(do-saw-small b1 p1 saw0 pine rough s3 s2)
(do-plane p1 planer0 rough natural untreated)
(do-immersion-varnish p1 immersion-varnisher0 black smooth)
(do-saw-small b1 p3 saw0 pine rough s3 s2)
(do-glaze p3 glazer0 black)
(do-saw-small b1 p4 saw0 pine rough s3 s2)
(do-plane p4 planer0 rough natural untreated)
(do-immersion-varnish p4 immersion-varnisher0 black smooth)
(do-saw-large b1 p2 saw0 pine rough s3 s1 s2 s0)
(do-glaze p2 glazer0 blue)
(do-grind p0 grinder0 verysmooth blue glazed untreated)
(do-glaze p0 glazer0 white)
(do-plane p2 planer0 rough blue glazed)
(do-glaze p2 glazer0 blue)
(do-grind p2 grinder0 smooth blue glazed untreated)
(do-glaze p2 glazer0 blue)
(do-plane p3 planer0 rough black glazed)
(do-immersion-varnish p3 immersion-varnisher0 black smooth)
(do-grind p3 grinder0 smooth black varnished colourfragments)
(do-grind p3 grinder0 verysmooth natural colourfragments untreated)
(do-immersion-varnish p3 immersion-varnisher0 black verysmooth)
(do-grind p4 grinder0 smooth black varnished colourfragments)
(do-grind p4 grinder0 verysmooth natural colourfragments untreated)
(do-immersion-varnish p4 immersion-varnisher0 black verysmooth)
