2024-10-17 11:22:17,852 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:22:17,852 INFO     using heuristic: hAddHeuristic
2024-10-17 11:22:17,852 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:22:17,853 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task02.pddl
2024-10-17 11:22:17,853 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:22:17,853 INFO     15 Predicates parsed
2024-10-17 11:22:17,853 INFO     5 Actions parsed
2024-10-17 11:22:17,853 INFO     15 Objects parsed
2024-10-17 11:22:17,853 INFO     0 Constants parsed
2024-10-17 11:22:17,854 INFO     Grounding start: depotprob7512
2024-10-17 11:22:17,854 DEBUG    Grounding drive
2024-10-17 11:22:17,855 DEBUG    Grounding lift
2024-10-17 11:22:17,858 DEBUG    Grounding drop
2024-10-17 11:22:17,860 DEBUG    Grounding load
2024-10-17 11:22:17,861 DEBUG    Grounding unload
2024-10-17 11:22:17,863 INFO     Relevance analysis removed 0 facts
2024-10-17 11:22:17,863 INFO     Grounding end: depotprob7512
2024-10-17 11:22:17,863 INFO     94 Variables created
2024-10-17 11:22:17,863 INFO     660 Operators created
2024-10-17 11:22:17,863 INFO     Search start: depotprob7512
2024-10-17 11:22:17,864 INFO     Initial h value: 20.000000
2024-10-17 11:22:17,864 DEBUG    Found new best h: 19.000000 after 1 expansions
2024-10-17 11:22:17,866 DEBUG    Found new best h: 18.000000 after 2 expansions
2024-10-17 11:22:17,869 DEBUG    Found new best h: 16.000000 after 3 expansions
2024-10-17 11:22:17,870 DEBUG    Found new best h: 15.000000 after 4 expansions
2024-10-17 11:22:17,884 DEBUG    Found new best h: 11.000000 after 11 expansions
2024-10-17 11:22:17,886 DEBUG    Found new best h: 10.000000 after 12 expansions
2024-10-17 11:22:17,888 DEBUG    Found new best h: 8.000000 after 13 expansions
2024-10-17 11:22:17,890 DEBUG    Found new best h: 7.000000 after 14 expansions
2024-10-17 11:22:17,891 DEBUG    Found new best h: 6.000000 after 15 expansions
2024-10-17 11:22:17,892 DEBUG    Found new best h: 5.000000 after 16 expansions
2024-10-17 11:22:17,894 DEBUG    Found new best h: 4.000000 after 17 expansions
2024-10-17 11:22:17,894 DEBUG    Found new best h: 3.000000 after 18 expansions
2024-10-17 11:22:17,895 DEBUG    Found new best h: 2.000000 after 19 expansions
2024-10-17 11:22:17,896 DEBUG    Found new best h: 1.000000 after 20 expansions
2024-10-17 11:22:17,897 DEBUG    Found new best h: 0.000000 after 21 expansions
2024-10-17 11:22:17,897 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:22:17,897 INFO     21 Nodes expanded
2024-10-17 11:22:17,897 INFO     Search end: depotprob7512
2024-10-17 11:22:17,897 INFO     Search time: 0.034
2024-10-17 11:22:17,897 INFO     Plan length: 16
2024-10-17 11:22:17,898 INFO     validate could not be found on the PATH so the plan can not be validated.
