2024-10-17 11:18:19,835 INFO     using search: greedy_best_first_search
2024-10-17 11:18:19,835 INFO     using heuristic: hSAHeuristic
2024-10-17 11:18:19,835 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:18:19,836 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:18:19,836 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:18:19,836 INFO     15 Predicates parsed
2024-10-17 11:18:19,836 INFO     5 Actions parsed
2024-10-17 11:18:19,836 INFO     13 Objects parsed
2024-10-17 11:18:19,836 INFO     0 Constants parsed
2024-10-17 11:18:19,836 INFO     Grounding start: depotprob1818
2024-10-17 11:18:19,837 DEBUG    Grounding drive
2024-10-17 11:18:19,837 DEBUG    Grounding lift
2024-10-17 11:18:19,839 DEBUG    Grounding drop
2024-10-17 11:18:19,840 DEBUG    Grounding load
2024-10-17 11:18:19,841 DEBUG    Grounding unload
2024-10-17 11:18:19,842 INFO     Relevance analysis removed 0 facts
2024-10-17 11:18:19,842 INFO     Grounding end: depotprob1818
2024-10-17 11:18:19,842 INFO     58 Variables created
2024-10-17 11:18:19,842 INFO     264 Operators created
2024-10-17 11:18:19,842 INFO     Search start: depotprob1818
2024-10-17 11:18:19,842 INFO     Initial h value: 10.000000
2024-10-17 11:18:19,842 DEBUG    Found new best h: 10 after 0 expansions
2024-10-17 11:18:19,843 DEBUG    Found new best h: 9 after 1 expansions
2024-10-17 11:18:19,845 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:18:19,846 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:18:19,853 DEBUG    Found new best h: 5 after 10 expansions
2024-10-17 11:18:19,854 DEBUG    Found new best h: 4 after 11 expansions
2024-10-17 11:18:19,855 DEBUG    Found new best h: 3 after 12 expansions
2024-10-17 11:18:19,855 DEBUG    Found new best h: 2 after 13 expansions
2024-10-17 11:18:19,856 DEBUG    Found new best h: 1 after 14 expansions
2024-10-17 11:18:19,856 DEBUG    Found new best h: 0 after 15 expansions
2024-10-17 11:18:19,857 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:18:19,857 INFO     16 Nodes expanded
2024-10-17 11:18:19,857 INFO     Search end: depotprob1818
2024-10-17 11:18:19,857 INFO     Search time: 0.015
2024-10-17 11:18:19,857 INFO     Plan length: 10
2024-10-17 11:18:19,857 INFO     validate could not be found on the PATH so the plan can not be validated.
