2024-10-17 11:17:04,489 INFO     using search: astar_search
2024-10-17 11:17:04,489 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:17:04,489 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:17:04,490 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:17:04,490 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:17:04,490 INFO     15 Predicates parsed
2024-10-17 11:17:04,490 INFO     5 Actions parsed
2024-10-17 11:17:04,490 INFO     13 Objects parsed
2024-10-17 11:17:04,490 INFO     0 Constants parsed
2024-10-17 11:17:04,491 INFO     Grounding start: depotprob1818
2024-10-17 11:17:04,491 DEBUG    Grounding drive
2024-10-17 11:17:04,491 DEBUG    Grounding lift
2024-10-17 11:17:04,494 DEBUG    Grounding drop
2024-10-17 11:17:04,494 DEBUG    Grounding load
2024-10-17 11:17:04,495 DEBUG    Grounding unload
2024-10-17 11:17:04,496 INFO     Relevance analysis removed 0 facts
2024-10-17 11:17:04,496 INFO     Grounding end: depotprob1818
2024-10-17 11:17:04,496 INFO     58 Variables created
2024-10-17 11:17:04,496 INFO     264 Operators created
2024-10-17 11:17:04,496 INFO     Search start: depotprob1818
2024-10-17 11:17:04,496 INFO     Initial h value: 4.000000
2024-10-17 11:17:04,496 DEBUG    Found new best h: 4 after 0 expansions
2024-10-17 11:17:04,509 DEBUG    Found new best h: 3 after 16 expansions
2024-10-17 11:17:04,567 DEBUG    Found new best h: 2 after 85 expansions
2024-10-17 11:17:04,580 DEBUG    Found new best h: 1 after 102 expansions
2024-10-17 11:17:04,609 DEBUG    Found new best h: 0 after 141 expansions
2024-10-17 11:17:04,609 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:17:04,609 INFO     140 Nodes expanded
2024-10-17 11:17:04,610 INFO     Search end: depotprob1818
2024-10-17 11:17:04,610 INFO     Search time: 0.11
2024-10-17 11:17:04,610 INFO     Plan length: 10
2024-10-17 11:17:04,610 INFO     validate could not be found on the PATH so the plan can not be validated.
