2024-10-17 11:20:58,260 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:20:58,260 INFO     using heuristic: LandmarkHeuristic
2024-10-17 11:20:58,260 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:20:58,261 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:20:58,261 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:20:58,261 INFO     15 Predicates parsed
2024-10-17 11:20:58,261 INFO     5 Actions parsed
2024-10-17 11:20:58,261 INFO     13 Objects parsed
2024-10-17 11:20:58,261 INFO     0 Constants parsed
2024-10-17 11:20:58,261 INFO     Grounding start: depotprob1818
2024-10-17 11:20:58,261 DEBUG    Grounding drive
2024-10-17 11:20:58,262 DEBUG    Grounding lift
2024-10-17 11:20:58,265 DEBUG    Grounding drop
2024-10-17 11:20:58,265 DEBUG    Grounding load
2024-10-17 11:20:58,266 DEBUG    Grounding unload
2024-10-17 11:20:58,267 INFO     Relevance analysis removed 0 facts
2024-10-17 11:20:58,267 INFO     Grounding end: depotprob1818
2024-10-17 11:20:58,267 INFO     58 Variables created
2024-10-17 11:20:58,267 INFO     264 Operators created
2024-10-17 11:20:58,276 INFO     Search start: depotprob1818
2024-10-17 11:20:58,276 INFO     Initial h value: 4.000000
2024-10-17 11:20:58,276 DEBUG    Found new best h: 3.000000 after 1 expansions
2024-10-17 11:20:58,276 DEBUG    Found new best h: 2.000000 after 2 expansions
2024-10-17 11:20:58,279 DEBUG    Found new best h: 1.500000 after 76 expansions
2024-10-17 11:20:58,279 DEBUG    Found new best h: 1.000000 after 77 expansions
2024-10-17 11:20:58,280 DEBUG    Found new best h: 0.500000 after 121 expansions
2024-10-17 11:20:58,280 DEBUG    Found new best h: 0.000000 after 122 expansions
2024-10-17 11:20:58,280 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:58,280 INFO     68 Nodes expanded
2024-10-17 11:20:58,280 INFO     Search end: depotprob1818
2024-10-17 11:20:58,280 INFO     Search time: 0.0042
2024-10-17 11:20:58,280 INFO     Plan length: 11
2024-10-17 11:20:58,281 INFO     validate could not be found on the PATH so the plan can not be validated.
