2024-10-17 11:18:19,782 INFO     using search: weighted_astar_search
2024-10-17 11:18:19,782 INFO     using heuristic: hSAHeuristic
2024-10-17 11:18:19,782 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:18:19,782 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:18:19,783 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:18:19,783 INFO     15 Predicates parsed
2024-10-17 11:18:19,783 INFO     5 Actions parsed
2024-10-17 11:18:19,783 INFO     13 Objects parsed
2024-10-17 11:18:19,783 INFO     0 Constants parsed
2024-10-17 11:18:19,783 INFO     Grounding start: depotprob1818
2024-10-17 11:18:19,783 DEBUG    Grounding drive
2024-10-17 11:18:19,784 DEBUG    Grounding lift
2024-10-17 11:18:19,786 DEBUG    Grounding drop
2024-10-17 11:18:19,787 DEBUG    Grounding load
2024-10-17 11:18:19,787 DEBUG    Grounding unload
2024-10-17 11:18:19,788 INFO     Relevance analysis removed 0 facts
2024-10-17 11:18:19,788 INFO     Grounding end: depotprob1818
2024-10-17 11:18:19,788 INFO     58 Variables created
2024-10-17 11:18:19,788 INFO     264 Operators created
2024-10-17 11:18:19,788 INFO     Search start: depotprob1818
2024-10-17 11:18:19,789 INFO     Initial h value: 10.000000
2024-10-17 11:18:19,789 DEBUG    Found new best h: 10 after 0 expansions
2024-10-17 11:18:19,790 DEBUG    Found new best h: 9 after 1 expansions
2024-10-17 11:18:19,791 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:18:19,792 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:18:19,794 DEBUG    Found new best h: 6 after 5 expansions
2024-10-17 11:18:19,796 DEBUG    Found new best h: 5 after 6 expansions
2024-10-17 11:18:19,797 DEBUG    Found new best h: 4 after 7 expansions
2024-10-17 11:18:19,798 DEBUG    Found new best h: 3 after 8 expansions
2024-10-17 11:18:19,798 DEBUG    Found new best h: 2 after 9 expansions
2024-10-17 11:18:19,799 DEBUG    Found new best h: 1 after 10 expansions
2024-10-17 11:18:19,799 DEBUG    Found new best h: 0 after 11 expansions
2024-10-17 11:18:19,799 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:18:19,799 INFO     12 Nodes expanded
2024-10-17 11:18:19,799 INFO     Search end: depotprob1818
2024-10-17 11:18:19,799 INFO     Search time: 0.011
2024-10-17 11:18:19,799 INFO     Plan length: 11
2024-10-17 11:18:19,800 INFO     validate could not be found on the PATH so the plan can not be validated.
