2024-10-17 11:22:16,510 INFO     using search: weighted_astar_search
2024-10-17 11:22:16,510 INFO     using heuristic: hAddHeuristic
2024-10-17 11:22:16,510 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:22:16,511 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task02.pddl
2024-10-17 11:22:16,511 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:22:16,511 INFO     15 Predicates parsed
2024-10-17 11:22:16,511 INFO     5 Actions parsed
2024-10-17 11:22:16,511 INFO     15 Objects parsed
2024-10-17 11:22:16,511 INFO     0 Constants parsed
2024-10-17 11:22:16,511 INFO     Grounding start: depotprob7512
2024-10-17 11:22:16,512 DEBUG    Grounding drive
2024-10-17 11:22:16,513 DEBUG    Grounding lift
2024-10-17 11:22:16,516 DEBUG    Grounding drop
2024-10-17 11:22:16,518 DEBUG    Grounding load
2024-10-17 11:22:16,519 DEBUG    Grounding unload
2024-10-17 11:22:16,521 INFO     Relevance analysis removed 0 facts
2024-10-17 11:22:16,521 INFO     Grounding end: depotprob7512
2024-10-17 11:22:16,521 INFO     94 Variables created
2024-10-17 11:22:16,521 INFO     660 Operators created
2024-10-17 11:22:16,521 INFO     Search start: depotprob7512
2024-10-17 11:22:16,522 INFO     Initial h value: 20.000000
2024-10-17 11:22:16,522 DEBUG    Found new best h: 20 after 0 expansions
2024-10-17 11:22:16,524 DEBUG    Found new best h: 19 after 1 expansions
2024-10-17 11:22:16,527 DEBUG    Found new best h: 18 after 2 expansions
2024-10-17 11:22:16,529 DEBUG    Found new best h: 16 after 3 expansions
2024-10-17 11:22:16,532 DEBUG    Found new best h: 15 after 4 expansions
2024-10-17 11:22:16,541 DEBUG    Found new best h: 11 after 8 expansions
2024-10-17 11:22:16,544 DEBUG    Found new best h: 10 after 9 expansions
2024-10-17 11:22:16,546 DEBUG    Found new best h: 9 after 10 expansions
2024-10-17 11:22:16,548 DEBUG    Found new best h: 7 after 11 expansions
2024-10-17 11:22:16,550 DEBUG    Found new best h: 6 after 12 expansions
2024-10-17 11:22:16,552 DEBUG    Found new best h: 5 after 13 expansions
2024-10-17 11:22:16,554 DEBUG    Found new best h: 4 after 14 expansions
2024-10-17 11:22:16,555 DEBUG    Found new best h: 3 after 15 expansions
2024-10-17 11:22:16,556 DEBUG    Found new best h: 2 after 16 expansions
2024-10-17 11:22:16,558 DEBUG    Found new best h: 1 after 17 expansions
2024-10-17 11:22:16,558 DEBUG    Found new best h: 0 after 18 expansions
2024-10-17 11:22:16,558 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:22:16,558 INFO     19 Nodes expanded
2024-10-17 11:22:16,559 INFO     Search end: depotprob7512
2024-10-17 11:22:16,559 INFO     Search time: 0.037
2024-10-17 11:22:16,559 INFO     Plan length: 16
2024-10-17 11:22:16,559 INFO     validate could not be found on the PATH so the plan can not be validated.
