2024-10-17 11:20:58,104 INFO     using search: weighted_astar_search
2024-10-17 11:20:58,105 INFO     using heuristic: LandmarkHeuristic
2024-10-17 11:20:58,105 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:20:58,105 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:20:58,106 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:20:58,106 INFO     15 Predicates parsed
2024-10-17 11:20:58,106 INFO     5 Actions parsed
2024-10-17 11:20:58,106 INFO     13 Objects parsed
2024-10-17 11:20:58,106 INFO     0 Constants parsed
2024-10-17 11:20:58,106 INFO     Grounding start: depotprob1818
2024-10-17 11:20:58,106 DEBUG    Grounding drive
2024-10-17 11:20:58,107 DEBUG    Grounding lift
2024-10-17 11:20:58,109 DEBUG    Grounding drop
2024-10-17 11:20:58,110 DEBUG    Grounding load
2024-10-17 11:20:58,110 DEBUG    Grounding unload
2024-10-17 11:20:58,111 INFO     Relevance analysis removed 0 facts
2024-10-17 11:20:58,111 INFO     Grounding end: depotprob1818
2024-10-17 11:20:58,111 INFO     58 Variables created
2024-10-17 11:20:58,111 INFO     264 Operators created
2024-10-17 11:20:58,121 INFO     Search start: depotprob1818
2024-10-17 11:20:58,121 INFO     Initial h value: 4.000000
2024-10-17 11:20:58,121 DEBUG    Found new best h: 4 after 0 expansions
2024-10-17 11:20:58,121 DEBUG    Found new best h: 3 after 1 expansions
2024-10-17 11:20:58,121 DEBUG    Found new best h: 2 after 2 expansions
2024-10-17 11:20:58,122 DEBUG    Found new best h: 1 after 34 expansions
2024-10-17 11:20:58,122 DEBUG    Found new best h: 1 after 35 expansions
2024-10-17 11:20:58,123 DEBUG    Found new best h: 0 after 66 expansions
2024-10-17 11:20:58,123 DEBUG    Found new best h: 0 after 67 expansions
2024-10-17 11:20:58,123 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:58,123 INFO     68 Nodes expanded
2024-10-17 11:20:58,123 INFO     Search end: depotprob1818
2024-10-17 11:20:58,123 INFO     Search time: 0.0025
2024-10-17 11:20:58,123 INFO     Plan length: 12
2024-10-17 11:20:58,124 INFO     validate could not be found on the PATH so the plan can not be validated.
