2024-10-17 11:17:04,714 INFO     using search: greedy_best_first_search
2024-10-17 11:17:04,715 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:17:04,715 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:17:04,715 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:17:04,716 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:17:04,716 INFO     15 Predicates parsed
2024-10-17 11:17:04,716 INFO     5 Actions parsed
2024-10-17 11:17:04,716 INFO     13 Objects parsed
2024-10-17 11:17:04,716 INFO     0 Constants parsed
2024-10-17 11:17:04,716 INFO     Grounding start: depotprob1818
2024-10-17 11:17:04,716 DEBUG    Grounding drive
2024-10-17 11:17:04,717 DEBUG    Grounding lift
2024-10-17 11:17:04,719 DEBUG    Grounding drop
2024-10-17 11:17:04,720 DEBUG    Grounding load
2024-10-17 11:17:04,720 DEBUG    Grounding unload
2024-10-17 11:17:04,721 INFO     Relevance analysis removed 0 facts
2024-10-17 11:17:04,721 INFO     Grounding end: depotprob1818
2024-10-17 11:17:04,721 INFO     58 Variables created
2024-10-17 11:17:04,721 INFO     264 Operators created
2024-10-17 11:17:04,721 INFO     Search start: depotprob1818
2024-10-17 11:17:04,721 INFO     Initial h value: 4.000000
2024-10-17 11:17:04,721 DEBUG    Found new best h: 4 after 0 expansions
2024-10-17 11:17:04,733 DEBUG    Found new best h: 3 after 14 expansions
2024-10-17 11:17:04,745 DEBUG    Found new best h: 2 after 27 expansions
2024-10-17 11:17:04,746 DEBUG    Found new best h: 1 after 29 expansions
2024-10-17 11:17:04,749 DEBUG    Found new best h: 0 after 35 expansions
2024-10-17 11:17:04,749 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:17:04,749 INFO     36 Nodes expanded
2024-10-17 11:17:04,749 INFO     Search end: depotprob1818
2024-10-17 11:17:04,749 INFO     Search time: 0.028
2024-10-17 11:17:04,749 INFO     Plan length: 11
2024-10-17 11:17:04,749 INFO     validate could not be found on the PATH so the plan can not be validated.
