2024-10-17 11:22:16,430 INFO     using search: astar_search
2024-10-17 11:22:16,430 INFO     using heuristic: hAddHeuristic
2024-10-17 11:22:16,430 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:22:16,431 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task02.pddl
2024-10-17 11:22:16,431 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:22:16,431 INFO     15 Predicates parsed
2024-10-17 11:22:16,431 INFO     5 Actions parsed
2024-10-17 11:22:16,431 INFO     15 Objects parsed
2024-10-17 11:22:16,431 INFO     0 Constants parsed
2024-10-17 11:22:16,431 INFO     Grounding start: depotprob7512
2024-10-17 11:22:16,431 DEBUG    Grounding drive
2024-10-17 11:22:16,432 DEBUG    Grounding lift
2024-10-17 11:22:16,436 DEBUG    Grounding drop
2024-10-17 11:22:16,438 DEBUG    Grounding load
2024-10-17 11:22:16,439 DEBUG    Grounding unload
2024-10-17 11:22:16,440 INFO     Relevance analysis removed 0 facts
2024-10-17 11:22:16,440 INFO     Grounding end: depotprob7512
2024-10-17 11:22:16,440 INFO     94 Variables created
2024-10-17 11:22:16,440 INFO     660 Operators created
2024-10-17 11:22:16,441 INFO     Search start: depotprob7512
2024-10-17 11:22:16,441 INFO     Initial h value: 20.000000
2024-10-17 11:22:16,441 DEBUG    Found new best h: 20 after 0 expansions
2024-10-17 11:22:16,444 DEBUG    Found new best h: 19 after 1 expansions
2024-10-17 11:22:16,446 DEBUG    Found new best h: 18 after 2 expansions
2024-10-17 11:22:16,449 DEBUG    Found new best h: 16 after 3 expansions
2024-10-17 11:22:16,451 DEBUG    Found new best h: 15 after 4 expansions
2024-10-17 11:22:16,460 DEBUG    Found new best h: 11 after 8 expansions
2024-10-17 11:22:16,462 DEBUG    Found new best h: 10 after 9 expansions
2024-10-17 11:22:16,464 DEBUG    Found new best h: 8 after 10 expansions
2024-10-17 11:22:16,466 DEBUG    Found new best h: 7 after 11 expansions
2024-10-17 11:22:16,468 DEBUG    Found new best h: 6 after 12 expansions
2024-10-17 11:22:16,471 DEBUG    Found new best h: 5 after 13 expansions
2024-10-17 11:22:16,473 DEBUG    Found new best h: 4 after 14 expansions
2024-10-17 11:22:16,475 DEBUG    Found new best h: 3 after 15 expansions
2024-10-17 11:22:16,476 DEBUG    Found new best h: 2 after 16 expansions
2024-10-17 11:22:16,477 DEBUG    Found new best h: 1 after 17 expansions
2024-10-17 11:22:16,478 DEBUG    Found new best h: 0 after 18 expansions
2024-10-17 11:22:16,478 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:22:16,478 INFO     19 Nodes expanded
2024-10-17 11:22:16,478 INFO     Search end: depotprob7512
2024-10-17 11:22:16,478 INFO     Search time: 0.037
2024-10-17 11:22:16,478 INFO     Plan length: 16
2024-10-17 11:22:16,479 INFO     validate could not be found on the PATH so the plan can not be validated.
