2024-10-17 11:14:35,841 INFO     using search: iterative_deepening_search
2024-10-17 11:14:35,841 INFO     using heuristic: None
2024-10-17 11:14:35,841 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:14:35,841 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:14:35,842 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:14:35,842 INFO     15 Predicates parsed
2024-10-17 11:14:35,842 INFO     5 Actions parsed
2024-10-17 11:14:35,842 INFO     13 Objects parsed
2024-10-17 11:14:35,842 INFO     0 Constants parsed
2024-10-17 11:14:35,842 INFO     Grounding start: depotprob1818
2024-10-17 11:14:35,842 DEBUG    Grounding drive
2024-10-17 11:14:35,843 DEBUG    Grounding lift
2024-10-17 11:14:35,844 DEBUG    Grounding drop
2024-10-17 11:14:35,845 DEBUG    Grounding load
2024-10-17 11:14:35,846 DEBUG    Grounding unload
2024-10-17 11:14:35,846 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:35,846 INFO     Grounding end: depotprob1818
2024-10-17 11:14:35,846 INFO     58 Variables created
2024-10-17 11:14:35,846 INFO     264 Operators created
2024-10-17 11:14:35,846 INFO     Search start: depotprob1818
2024-10-17 11:15:47,544 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:15:47,544 INFO     iterative_deepening_search: depth=10 planlength=10 
2024-10-17 11:15:47,544 INFO     19829191 Nodes expanded
2024-10-17 11:15:47,544 INFO     Search end: depotprob1818
2024-10-17 11:15:47,544 INFO     Search time: 7.2e+01
2024-10-17 11:15:47,544 INFO     Plan length: 10
2024-10-17 11:15:47,545 INFO     validate could not be found on the PATH so the plan can not be validated.
