2024-10-17 11:20:58,207 INFO     using search: breadth_first_search
2024-10-17 11:20:58,207 INFO     using heuristic: None
2024-10-17 11:20:58,207 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:20:58,208 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:20:58,208 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:20:58,208 INFO     15 Predicates parsed
2024-10-17 11:20:58,208 INFO     5 Actions parsed
2024-10-17 11:20:58,208 INFO     13 Objects parsed
2024-10-17 11:20:58,208 INFO     0 Constants parsed
2024-10-17 11:20:58,208 INFO     Grounding start: depotprob1818
2024-10-17 11:20:58,208 DEBUG    Grounding drive
2024-10-17 11:20:58,209 DEBUG    Grounding lift
2024-10-17 11:20:58,212 DEBUG    Grounding drop
2024-10-17 11:20:58,212 DEBUG    Grounding load
2024-10-17 11:20:58,213 DEBUG    Grounding unload
2024-10-17 11:20:58,214 INFO     Relevance analysis removed 0 facts
2024-10-17 11:20:58,214 INFO     Grounding end: depotprob1818
2024-10-17 11:20:58,214 INFO     58 Variables created
2024-10-17 11:20:58,214 INFO     264 Operators created
2024-10-17 11:20:58,214 INFO     Search start: depotprob1818
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 1, #unexplored=1
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 2, #unexplored=6
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 3, #unexplored=9
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 4, #unexplored=12
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 5, #unexplored=13
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 6, #unexplored=14
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 7, #unexplored=14
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 8, #unexplored=14
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 9, #unexplored=15
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 10, #unexplored=16
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 11, #unexplored=17
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 12, #unexplored=17
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 13, #unexplored=18
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 14, #unexplored=19
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 15, #unexplored=19
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 16, #unexplored=20
2024-10-17 11:20:58,214 DEBUG    breadth_first_search: Iteration 17, #unexplored=21
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 18, #unexplored=20
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 19, #unexplored=20
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 20, #unexplored=19
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 21, #unexplored=19
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 22, #unexplored=20
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 23, #unexplored=22
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 24, #unexplored=21
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 25, #unexplored=22
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 26, #unexplored=21
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 27, #unexplored=22
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 28, #unexplored=23
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 29, #unexplored=24
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 30, #unexplored=25
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 31, #unexplored=25
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 32, #unexplored=25
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 33, #unexplored=25
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 34, #unexplored=26
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 35, #unexplored=27
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 36, #unexplored=28
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 37, #unexplored=28
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 38, #unexplored=29
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 39, #unexplored=28
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 40, #unexplored=29
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 41, #unexplored=29
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 42, #unexplored=29
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 43, #unexplored=30
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 44, #unexplored=31
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 45, #unexplored=32
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 46, #unexplored=32
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 47, #unexplored=33
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 48, #unexplored=35
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 49, #unexplored=36
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 50, #unexplored=36
2024-10-17 11:20:58,215 DEBUG    breadth_first_search: Iteration 51, #unexplored=36
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 52, #unexplored=36
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 53, #unexplored=36
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 54, #unexplored=37
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 55, #unexplored=38
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 56, #unexplored=39
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 57, #unexplored=39
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 58, #unexplored=40
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 59, #unexplored=41
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 60, #unexplored=42
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 61, #unexplored=42
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 62, #unexplored=42
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 63, #unexplored=42
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 64, #unexplored=42
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 65, #unexplored=43
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 66, #unexplored=43
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 67, #unexplored=43
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 68, #unexplored=43
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 69, #unexplored=43
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 70, #unexplored=45
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 71, #unexplored=46
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 72, #unexplored=47
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 73, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 74, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 75, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 76, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 77, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 78, #unexplored=49
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 79, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 80, #unexplored=48
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 81, #unexplored=49
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 82, #unexplored=50
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 83, #unexplored=51
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 84, #unexplored=51
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 85, #unexplored=51
2024-10-17 11:20:58,216 DEBUG    breadth_first_search: Iteration 86, #unexplored=53
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 87, #unexplored=53
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 88, #unexplored=54
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 89, #unexplored=56
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 90, #unexplored=58
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 91, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 92, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 93, #unexplored=58
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 94, #unexplored=57
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 95, #unexplored=56
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 96, #unexplored=57
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 97, #unexplored=56
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 98, #unexplored=55
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 99, #unexplored=55
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 100, #unexplored=55
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 101, #unexplored=55
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 102, #unexplored=55
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 103, #unexplored=56
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 104, #unexplored=57
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 105, #unexplored=58
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 106, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 107, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 108, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 109, #unexplored=59
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 110, #unexplored=61
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 111, #unexplored=62
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 112, #unexplored=63
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 113, #unexplored=63
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 114, #unexplored=63
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 115, #unexplored=62
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 116, #unexplored=62
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 117, #unexplored=61
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 118, #unexplored=61
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 119, #unexplored=61
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 120, #unexplored=61
2024-10-17 11:20:58,217 DEBUG    breadth_first_search: Iteration 121, #unexplored=61
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 122, #unexplored=63
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 123, #unexplored=64
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 124, #unexplored=64
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 125, #unexplored=65
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 126, #unexplored=64
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 127, #unexplored=64
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 128, #unexplored=64
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 129, #unexplored=66
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 130, #unexplored=68
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 131, #unexplored=69
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 132, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 133, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 134, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 135, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 136, #unexplored=74
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 137, #unexplored=74
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 138, #unexplored=74
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 139, #unexplored=73
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 140, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 141, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 142, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 143, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 144, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 145, #unexplored=70
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 146, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 147, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 148, #unexplored=73
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 149, #unexplored=73
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 150, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 151, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 152, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 153, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 154, #unexplored=71
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 155, #unexplored=72
2024-10-17 11:20:58,218 DEBUG    breadth_first_search: Iteration 156, #unexplored=73
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 157, #unexplored=74
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 158, #unexplored=74
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 159, #unexplored=73
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 160, #unexplored=73
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 161, #unexplored=72
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 162, #unexplored=72
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 163, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 164, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 165, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 166, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 167, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 168, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 169, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 170, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 171, #unexplored=68
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 172, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 173, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 174, #unexplored=72
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 175, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 176, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 177, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 178, #unexplored=68
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 179, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 180, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 181, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 182, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 183, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 184, #unexplored=71
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 185, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 186, #unexplored=70
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 187, #unexplored=69
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 188, #unexplored=68
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 189, #unexplored=68
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 190, #unexplored=67
2024-10-17 11:20:58,219 DEBUG    breadth_first_search: Iteration 191, #unexplored=68
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 192, #unexplored=67
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 193, #unexplored=68
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 194, #unexplored=68
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 195, #unexplored=70
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 196, #unexplored=70
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 197, #unexplored=71
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 198, #unexplored=70
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 199, #unexplored=71
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 200, #unexplored=73
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 201, #unexplored=74
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 202, #unexplored=75
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 203, #unexplored=75
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 204, #unexplored=76
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 205, #unexplored=78
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 206, #unexplored=79
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 207, #unexplored=81
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 208, #unexplored=82
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 209, #unexplored=82
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 210, #unexplored=81
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 211, #unexplored=80
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 212, #unexplored=79
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 213, #unexplored=78
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 214, #unexplored=77
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 215, #unexplored=76
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 216, #unexplored=78
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 217, #unexplored=78
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 218, #unexplored=79
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 219, #unexplored=78
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 220, #unexplored=77
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 221, #unexplored=76
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 222, #unexplored=75
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 223, #unexplored=74
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 224, #unexplored=73
2024-10-17 11:20:58,220 DEBUG    breadth_first_search: Iteration 225, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 226, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 227, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 228, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 229, #unexplored=77
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 230, #unexplored=78
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 231, #unexplored=77
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 232, #unexplored=76
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 233, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 234, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 235, #unexplored=73
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 236, #unexplored=72
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 237, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 238, #unexplored=73
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 239, #unexplored=72
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 240, #unexplored=72
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 241, #unexplored=73
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 242, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 243, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 244, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 245, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 246, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 247, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 248, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 249, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 250, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 251, #unexplored=77
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 252, #unexplored=76
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 253, #unexplored=78
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 254, #unexplored=77
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 255, #unexplored=76
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 256, #unexplored=75
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 257, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 258, #unexplored=74
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 259, #unexplored=76
2024-10-17 11:20:58,221 DEBUG    breadth_first_search: Iteration 260, #unexplored=78
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 261, #unexplored=80
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 262, #unexplored=80
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 263, #unexplored=80
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 264, #unexplored=80
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 265, #unexplored=79
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 266, #unexplored=78
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 267, #unexplored=78
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 268, #unexplored=78
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 269, #unexplored=78
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 270, #unexplored=79
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 271, #unexplored=80
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 272, #unexplored=81
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 273, #unexplored=81
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 274, #unexplored=83
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 275, #unexplored=83
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 276, #unexplored=85
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 277, #unexplored=85
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 278, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 279, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 280, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 281, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 282, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 283, #unexplored=83
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 284, #unexplored=83
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 285, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 286, #unexplored=85
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 287, #unexplored=85
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 288, #unexplored=84
2024-10-17 11:20:58,222 DEBUG    breadth_first_search: Iteration 289, #unexplored=84
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 290, #unexplored=83
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 291, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 292, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 293, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 294, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 295, #unexplored=80
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 296, #unexplored=79
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 297, #unexplored=78
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 298, #unexplored=79
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 299, #unexplored=80
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 300, #unexplored=80
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 301, #unexplored=79
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 302, #unexplored=79
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 303, #unexplored=80
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 304, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 305, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 306, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 307, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 308, #unexplored=80
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 309, #unexplored=81
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 310, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 311, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 312, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 313, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 314, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 315, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 316, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 317, #unexplored=82
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 318, #unexplored=83
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 319, #unexplored=85
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 320, #unexplored=84
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 321, #unexplored=83
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 322, #unexplored=83
2024-10-17 11:20:58,223 DEBUG    breadth_first_search: Iteration 323, #unexplored=83
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 324, #unexplored=83
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 325, #unexplored=83
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 326, #unexplored=84
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 327, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 328, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 329, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 330, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 331, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 332, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 333, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 334, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 335, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 336, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 337, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 338, #unexplored=89
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 339, #unexplored=89
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 340, #unexplored=89
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 341, #unexplored=88
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 342, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 343, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 344, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 345, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 346, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 347, #unexplored=85
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 348, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 349, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 350, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 351, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 352, #unexplored=86
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 353, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 354, #unexplored=87
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 355, #unexplored=88
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 356, #unexplored=88
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 357, #unexplored=88
2024-10-17 11:20:58,224 DEBUG    breadth_first_search: Iteration 358, #unexplored=87
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 359, #unexplored=88
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 360, #unexplored=88
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 361, #unexplored=88
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 362, #unexplored=87
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 363, #unexplored=87
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 364, #unexplored=87
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 365, #unexplored=86
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 366, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 367, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 368, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 369, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 370, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 371, #unexplored=85
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 372, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 373, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 374, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 375, #unexplored=82
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 376, #unexplored=82
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 377, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 378, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 379, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 380, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 381, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 382, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 383, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 384, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 385, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 386, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 387, #unexplored=84
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 388, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 389, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 390, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 391, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 392, #unexplored=83
2024-10-17 11:20:58,225 DEBUG    breadth_first_search: Iteration 393, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 394, #unexplored=86
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 395, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 396, #unexplored=86
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 397, #unexplored=86
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 398, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 399, #unexplored=86
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 400, #unexplored=86
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 401, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 402, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 403, #unexplored=85
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 404, #unexplored=84
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 405, #unexplored=84
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 406, #unexplored=83
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 407, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 408, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 409, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 410, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 411, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 412, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 413, #unexplored=83
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 414, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 415, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 416, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 417, #unexplored=83
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 418, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 419, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 420, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 421, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 422, #unexplored=81
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 423, #unexplored=80
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 424, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 425, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 426, #unexplored=82
2024-10-17 11:20:58,226 DEBUG    breadth_first_search: Iteration 427, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 428, #unexplored=80
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 429, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 430, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 431, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 432, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 433, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 434, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 435, #unexplored=83
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 436, #unexplored=83
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 437, #unexplored=82
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 438, #unexplored=83
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 439, #unexplored=83
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 440, #unexplored=82
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 441, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 442, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 443, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 444, #unexplored=81
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 445, #unexplored=80
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 446, #unexplored=80
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 447, #unexplored=80
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 448, #unexplored=80
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 449, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 450, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 451, #unexplored=78
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 452, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 453, #unexplored=78
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 454, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 455, #unexplored=79
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 456, #unexplored=78
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 457, #unexplored=77
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 458, #unexplored=78
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 459, #unexplored=78
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 460, #unexplored=77
2024-10-17 11:20:58,227 DEBUG    breadth_first_search: Iteration 461, #unexplored=77
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 462, #unexplored=76
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 463, #unexplored=76
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 464, #unexplored=75
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 465, #unexplored=76
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 466, #unexplored=75
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 467, #unexplored=76
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 468, #unexplored=76
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 469, #unexplored=75
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 470, #unexplored=75
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 471, #unexplored=74
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 472, #unexplored=74
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 473, #unexplored=73
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 474, #unexplored=73
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 475, #unexplored=72
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 476, #unexplored=72
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 477, #unexplored=72
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 478, #unexplored=71
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 479, #unexplored=71
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 480, #unexplored=70
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 481, #unexplored=70
2024-10-17 11:20:58,228 DEBUG    breadth_first_search: Iteration 482, #unexplored=69
2024-10-17 11:20:58,228 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:58,228 INFO     482 Nodes expanded
2024-10-17 11:20:58,228 INFO     Search end: depotprob1818
2024-10-17 11:20:58,228 INFO     Search time: 0.014
2024-10-17 11:20:58,228 INFO     Plan length: 10
2024-10-17 11:20:58,229 INFO     validate could not be found on the PATH so the plan can not be validated.
