2024-10-17 11:15:47,582 INFO     using search: sat_solve
2024-10-17 11:15:47,582 INFO     using heuristic: None
2024-10-17 11:15:47,582 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:15:47,582 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:15:47,583 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:15:47,583 INFO     15 Predicates parsed
2024-10-17 11:15:47,583 INFO     5 Actions parsed
2024-10-17 11:15:47,583 INFO     13 Objects parsed
2024-10-17 11:15:47,583 INFO     0 Constants parsed
2024-10-17 11:15:47,583 INFO     Grounding start: depotprob1818
2024-10-17 11:15:47,583 DEBUG    Grounding drive
2024-10-17 11:15:47,584 DEBUG    Grounding lift
2024-10-17 11:15:47,586 DEBUG    Grounding drop
2024-10-17 11:15:47,587 DEBUG    Grounding load
2024-10-17 11:15:47,587 DEBUG    Grounding unload
2024-10-17 11:15:47,588 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:47,588 INFO     Grounding end: depotprob1818
2024-10-17 11:15:47,588 INFO     58 Variables created
2024-10-17 11:15:47,588 INFO     264 Operators created
2024-10-17 11:15:47,588 INFO     Search start: depotprob1818
2024-10-17 11:15:47,588 INFO     Maximum number of plan steps: 1000
2024-10-17 11:15:47,588 INFO     Horizon: 0
2024-10-17 11:15:47,588 DEBUG    Writing minisat input file
2024-10-17 11:15:47,588 DEBUG    Solving with minisat
2024-10-17 11:15:47,589 ERROR    Minisat could not be found. Please make the executable "minisat" available on the path (e.g. /usr/bin).
