2024-10-17 11:15:47,724 INFO     using search: greedy_best_first_search
2024-10-17 11:15:47,724 INFO     using heuristic: hFFHeuristic
2024-10-17 11:15:47,724 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:15:47,725 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:15:47,725 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:15:47,725 INFO     15 Predicates parsed
2024-10-17 11:15:47,725 INFO     5 Actions parsed
2024-10-17 11:15:47,725 INFO     13 Objects parsed
2024-10-17 11:15:47,725 INFO     0 Constants parsed
2024-10-17 11:15:47,725 INFO     Grounding start: depotprob1818
2024-10-17 11:15:47,725 DEBUG    Grounding drive
2024-10-17 11:15:47,726 DEBUG    Grounding lift
2024-10-17 11:15:47,728 DEBUG    Grounding drop
2024-10-17 11:15:47,729 DEBUG    Grounding load
2024-10-17 11:15:47,729 DEBUG    Grounding unload
2024-10-17 11:15:47,730 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:47,730 INFO     Grounding end: depotprob1818
2024-10-17 11:15:47,730 INFO     58 Variables created
2024-10-17 11:15:47,730 INFO     264 Operators created
2024-10-17 11:15:47,731 INFO     Search start: depotprob1818
2024-10-17 11:15:47,731 INFO     Initial h value: 10.000000
2024-10-17 11:15:47,731 DEBUG    Found new best h: 10 after 0 expansions
2024-10-17 11:15:47,732 DEBUG    Found new best h: 9 after 1 expansions
2024-10-17 11:15:47,733 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:15:47,733 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:15:47,736 DEBUG    Found new best h: 6 after 6 expansions
2024-10-17 11:15:47,737 DEBUG    Found new best h: 5 after 7 expansions
2024-10-17 11:15:47,737 DEBUG    Found new best h: 4 after 8 expansions
2024-10-17 11:15:47,738 DEBUG    Found new best h: 3 after 9 expansions
2024-10-17 11:15:47,738 DEBUG    Found new best h: 2 after 10 expansions
2024-10-17 11:15:47,739 DEBUG    Found new best h: 1 after 11 expansions
2024-10-17 11:15:47,739 DEBUG    Found new best h: 0 after 12 expansions
2024-10-17 11:15:47,739 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:15:47,739 INFO     13 Nodes expanded
2024-10-17 11:15:47,739 INFO     Search end: depotprob1818
2024-10-17 11:15:47,739 INFO     Search time: 0.0088
2024-10-17 11:15:47,739 INFO     Plan length: 11
2024-10-17 11:15:47,740 INFO     validate could not be found on the PATH so the plan can not be validated.
