2024-10-17 11:17:04,835 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:17:04,835 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:17:04,835 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:17:04,836 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:17:04,836 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:17:04,836 INFO     15 Predicates parsed
2024-10-17 11:17:04,836 INFO     5 Actions parsed
2024-10-17 11:17:04,836 INFO     13 Objects parsed
2024-10-17 11:17:04,836 INFO     0 Constants parsed
2024-10-17 11:17:04,836 INFO     Grounding start: depotprob1818
2024-10-17 11:17:04,836 DEBUG    Grounding drive
2024-10-17 11:17:04,837 DEBUG    Grounding lift
2024-10-17 11:17:04,840 DEBUG    Grounding drop
2024-10-17 11:17:04,841 DEBUG    Grounding load
2024-10-17 11:17:04,841 DEBUG    Grounding unload
2024-10-17 11:17:04,842 INFO     Relevance analysis removed 0 facts
2024-10-17 11:17:04,842 INFO     Grounding end: depotprob1818
2024-10-17 11:17:04,842 INFO     58 Variables created
2024-10-17 11:17:04,842 INFO     264 Operators created
2024-10-17 11:17:04,842 INFO     Search start: depotprob1818
2024-10-17 11:17:04,842 INFO     Initial h value: 4.000000
2024-10-17 11:17:04,853 DEBUG    Found new best h: 3.000000 after 20 expansions
2024-10-17 11:17:04,939 DEBUG    Found new best h: 2.000000 after 233 expansions
2024-10-17 11:17:04,942 DEBUG    Found new best h: 1.000000 after 239 expansions
2024-10-17 11:17:04,944 DEBUG    Found new best h: 0.000000 after 245 expansions
2024-10-17 11:17:04,944 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:17:04,944 INFO     92 Nodes expanded
2024-10-17 11:17:04,944 INFO     Search end: depotprob1818
2024-10-17 11:17:04,944 INFO     Search time: 0.1
2024-10-17 11:17:04,944 INFO     Plan length: 11
2024-10-17 11:17:04,945 INFO     validate could not be found on the PATH so the plan can not be validated.
