2024-10-17 11:20:58,153 INFO     using search: greedy_best_first_search
2024-10-17 11:20:58,153 INFO     using heuristic: LandmarkHeuristic
2024-10-17 11:20:58,153 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:20:58,154 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:20:58,154 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:20:58,154 INFO     15 Predicates parsed
2024-10-17 11:20:58,154 INFO     5 Actions parsed
2024-10-17 11:20:58,154 INFO     13 Objects parsed
2024-10-17 11:20:58,154 INFO     0 Constants parsed
2024-10-17 11:20:58,154 INFO     Grounding start: depotprob1818
2024-10-17 11:20:58,154 DEBUG    Grounding drive
2024-10-17 11:20:58,155 DEBUG    Grounding lift
2024-10-17 11:20:58,157 DEBUG    Grounding drop
2024-10-17 11:20:58,158 DEBUG    Grounding load
2024-10-17 11:20:58,158 DEBUG    Grounding unload
2024-10-17 11:20:58,159 INFO     Relevance analysis removed 0 facts
2024-10-17 11:20:58,159 INFO     Grounding end: depotprob1818
2024-10-17 11:20:58,159 INFO     58 Variables created
2024-10-17 11:20:58,159 INFO     264 Operators created
2024-10-17 11:20:58,169 INFO     Search start: depotprob1818
2024-10-17 11:20:58,169 INFO     Initial h value: 4.000000
2024-10-17 11:20:58,169 DEBUG    Found new best h: 4 after 0 expansions
2024-10-17 11:20:58,170 DEBUG    Found new best h: 3 after 1 expansions
2024-10-17 11:20:58,170 DEBUG    Found new best h: 2 after 2 expansions
2024-10-17 11:20:58,171 DEBUG    Found new best h: 1 after 39 expansions
2024-10-17 11:20:58,171 DEBUG    Found new best h: 1 after 40 expansions
2024-10-17 11:20:58,172 DEBUG    Found new best h: 0 after 63 expansions
2024-10-17 11:20:58,172 DEBUG    Found new best h: 0 after 64 expansions
2024-10-17 11:20:58,172 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:58,172 INFO     65 Nodes expanded
2024-10-17 11:20:58,172 INFO     Search end: depotprob1818
2024-10-17 11:20:58,172 INFO     Search time: 0.0025
2024-10-17 11:20:58,172 INFO     Plan length: 12
2024-10-17 11:20:58,173 INFO     validate could not be found on the PATH so the plan can not be validated.
