2024-10-17 11:20:58,048 INFO     using search: astar_search
2024-10-17 11:20:58,048 INFO     using heuristic: LandmarkHeuristic
2024-10-17 11:20:58,048 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:20:58,049 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:20:58,049 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:20:58,049 INFO     15 Predicates parsed
2024-10-17 11:20:58,049 INFO     5 Actions parsed
2024-10-17 11:20:58,049 INFO     13 Objects parsed
2024-10-17 11:20:58,049 INFO     0 Constants parsed
2024-10-17 11:20:58,049 INFO     Grounding start: depotprob1818
2024-10-17 11:20:58,049 DEBUG    Grounding drive
2024-10-17 11:20:58,050 DEBUG    Grounding lift
2024-10-17 11:20:58,052 DEBUG    Grounding drop
2024-10-17 11:20:58,053 DEBUG    Grounding load
2024-10-17 11:20:58,054 DEBUG    Grounding unload
2024-10-17 11:20:58,055 INFO     Relevance analysis removed 0 facts
2024-10-17 11:20:58,055 INFO     Grounding end: depotprob1818
2024-10-17 11:20:58,055 INFO     58 Variables created
2024-10-17 11:20:58,055 INFO     264 Operators created
2024-10-17 11:20:58,064 INFO     Search start: depotprob1818
2024-10-17 11:20:58,064 INFO     Initial h value: 4.000000
2024-10-17 11:20:58,064 DEBUG    Found new best h: 4 after 0 expansions
2024-10-17 11:20:58,065 DEBUG    Found new best h: 3 after 1 expansions
2024-10-17 11:20:58,065 DEBUG    Found new best h: 2 after 2 expansions
2024-10-17 11:20:58,068 DEBUG    Found new best h: 1 after 90 expansions
2024-10-17 11:20:58,068 DEBUG    Found new best h: 1 after 100 expansions
2024-10-17 11:20:58,073 DEBUG    Found new best h: 0 after 247 expansions
2024-10-17 11:20:58,074 DEBUG    Found new best h: 0 after 271 expansions
2024-10-17 11:20:58,074 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:58,074 INFO     272 Nodes expanded
2024-10-17 11:20:58,074 INFO     Search end: depotprob1818
2024-10-17 11:20:58,074 INFO     Search time: 0.01
2024-10-17 11:20:58,074 INFO     Plan length: 10
2024-10-17 11:20:58,075 INFO     validate could not be found on the PATH so the plan can not be validated.
