2024-10-17 11:15:47,827 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:15:47,827 INFO     using heuristic: hFFHeuristic
2024-10-17 11:15:47,827 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:15:47,828 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:15:47,828 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:15:47,828 INFO     15 Predicates parsed
2024-10-17 11:15:47,828 INFO     5 Actions parsed
2024-10-17 11:15:47,828 INFO     13 Objects parsed
2024-10-17 11:15:47,828 INFO     0 Constants parsed
2024-10-17 11:15:47,828 INFO     Grounding start: depotprob1818
2024-10-17 11:15:47,828 DEBUG    Grounding drive
2024-10-17 11:15:47,829 DEBUG    Grounding lift
2024-10-17 11:15:47,831 DEBUG    Grounding drop
2024-10-17 11:15:47,832 DEBUG    Grounding load
2024-10-17 11:15:47,833 DEBUG    Grounding unload
2024-10-17 11:15:47,834 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:47,834 INFO     Grounding end: depotprob1818
2024-10-17 11:15:47,834 INFO     58 Variables created
2024-10-17 11:15:47,834 INFO     264 Operators created
2024-10-17 11:15:47,834 INFO     Search start: depotprob1818
2024-10-17 11:15:47,834 INFO     Initial h value: 10.000000
2024-10-17 11:15:47,835 DEBUG    Found new best h: 9.000000 after 1 expansions
2024-10-17 11:15:47,836 DEBUG    Found new best h: 8.000000 after 2 expansions
2024-10-17 11:15:47,836 DEBUG    Found new best h: 7.000000 after 3 expansions
2024-10-17 11:15:47,840 DEBUG    Found new best h: 5.000000 after 9 expansions
2024-10-17 11:15:47,840 DEBUG    Found new best h: 4.000000 after 10 expansions
2024-10-17 11:15:47,841 DEBUG    Found new best h: 3.000000 after 11 expansions
2024-10-17 11:15:47,841 DEBUG    Found new best h: 2.000000 after 12 expansions
2024-10-17 11:15:47,842 DEBUG    Found new best h: 1.000000 after 13 expansions
2024-10-17 11:15:47,842 DEBUG    Found new best h: 0.000000 after 14 expansions
2024-10-17 11:15:47,842 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:15:47,842 INFO     14 Nodes expanded
2024-10-17 11:15:47,842 INFO     Search end: depotprob1818
2024-10-17 11:15:47,842 INFO     Search time: 0.008
2024-10-17 11:15:47,842 INFO     Plan length: 10
2024-10-17 11:15:47,843 INFO     validate could not be found on the PATH so the plan can not be validated.
