2024-10-17 11:19:40,963 INFO     using search: iterative_deepening_search
2024-10-17 11:19:40,963 INFO     using heuristic: None
2024-10-17 11:19:40,963 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:19:40,964 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:19:40,964 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:19:40,964 INFO     15 Predicates parsed
2024-10-17 11:19:40,964 INFO     5 Actions parsed
2024-10-17 11:19:40,964 INFO     13 Objects parsed
2024-10-17 11:19:40,964 INFO     0 Constants parsed
2024-10-17 11:19:40,964 INFO     Grounding start: depotprob1818
2024-10-17 11:19:40,964 DEBUG    Grounding drive
2024-10-17 11:19:40,965 DEBUG    Grounding lift
2024-10-17 11:19:40,967 DEBUG    Grounding drop
2024-10-17 11:19:40,968 DEBUG    Grounding load
2024-10-17 11:19:40,969 DEBUG    Grounding unload
2024-10-17 11:19:40,970 INFO     Relevance analysis removed 0 facts
2024-10-17 11:19:40,970 INFO     Grounding end: depotprob1818
2024-10-17 11:19:40,970 INFO     58 Variables created
2024-10-17 11:19:40,970 INFO     264 Operators created
2024-10-17 11:19:40,970 INFO     Search start: depotprob1818
2024-10-17 11:20:57,972 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:20:57,972 INFO     iterative_deepening_search: depth=10 planlength=10 
2024-10-17 11:20:57,972 INFO     19892524 Nodes expanded
2024-10-17 11:20:57,972 INFO     Search end: depotprob1818
2024-10-17 11:20:57,972 INFO     Search time: 7.7e+01
2024-10-17 11:20:57,972 INFO     Plan length: 10
2024-10-17 11:20:57,973 INFO     validate could not be found on the PATH so the plan can not be validated.
