2024-10-17 11:14:35,713 INFO     using search: greedy_best_first_search
2024-10-17 11:14:35,713 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:35,713 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/domain.pddl
2024-10-17 11:14:35,714 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/depot/task01.pddl
2024-10-17 11:14:35,714 DEBUG    < Domain definition: depot Predicates: ['at', 'on', 'in', 'lifting', 'available', 'clear', 'place', 'locatable', 'depot', 'distributor', 'truck', 'hoist', 'surface', 'pallet', 'crate'] Actions: ['drive', 'lift', 'drop', 'load', 'unload'] Constants: [] >
2024-10-17 11:14:35,714 INFO     15 Predicates parsed
2024-10-17 11:14:35,714 INFO     5 Actions parsed
2024-10-17 11:14:35,714 INFO     13 Objects parsed
2024-10-17 11:14:35,714 INFO     0 Constants parsed
2024-10-17 11:14:35,714 INFO     Grounding start: depotprob1818
2024-10-17 11:14:35,714 DEBUG    Grounding drive
2024-10-17 11:14:35,715 DEBUG    Grounding lift
2024-10-17 11:14:35,717 DEBUG    Grounding drop
2024-10-17 11:14:35,717 DEBUG    Grounding load
2024-10-17 11:14:35,718 DEBUG    Grounding unload
2024-10-17 11:14:35,719 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:35,719 INFO     Grounding end: depotprob1818
2024-10-17 11:14:35,719 INFO     58 Variables created
2024-10-17 11:14:35,719 INFO     264 Operators created
2024-10-17 11:14:35,719 INFO     Search start: depotprob1818
2024-10-17 11:14:35,719 INFO     Initial h value: 11.000000
2024-10-17 11:14:35,719 DEBUG    Found new best h: 11 after 0 expansions
2024-10-17 11:14:35,720 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:14:35,720 DEBUG    Found new best h: 9 after 2 expansions
2024-10-17 11:14:35,721 DEBUG    Found new best h: 8 after 3 expansions
2024-10-17 11:14:35,722 DEBUG    Found new best h: 7 after 4 expansions
2024-10-17 11:14:35,722 DEBUG    Found new best h: 5 after 5 expansions
2024-10-17 11:14:35,723 DEBUG    Found new best h: 4 after 6 expansions
2024-10-17 11:14:35,723 DEBUG    Found new best h: 3 after 7 expansions
2024-10-17 11:14:35,724 DEBUG    Found new best h: 2 after 8 expansions
2024-10-17 11:14:35,724 DEBUG    Found new best h: 1 after 9 expansions
2024-10-17 11:14:35,725 DEBUG    Found new best h: 0 after 10 expansions
2024-10-17 11:14:35,725 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:35,725 INFO     11 Nodes expanded
2024-10-17 11:14:35,725 INFO     Search end: depotprob1818
2024-10-17 11:14:35,725 INFO     Search time: 0.0059
2024-10-17 11:14:35,725 INFO     Plan length: 10
2024-10-17 11:14:35,725 INFO     validate could not be found on the PATH so the plan can not be validated.
