2024-10-17 11:14:36,733 INFO     using search: greedy_best_first_search
2024-10-17 11:14:36,734 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:36,734 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:14:36,735 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:14:36,735 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:14:36,735 INFO     11 Predicates parsed
2024-10-17 11:14:36,735 INFO     10 Actions parsed
2024-10-17 11:14:36,735 INFO     21 Objects parsed
2024-10-17 11:14:36,735 INFO     0 Constants parsed
2024-10-17 11:14:36,735 INFO     Grounding start: freecell2-4
2024-10-17 11:14:36,735 DEBUG    Grounding move
2024-10-17 11:14:36,739 DEBUG    Grounding move-b
2024-10-17 11:14:36,742 DEBUG    Grounding sendtofree
2024-10-17 11:14:36,757 DEBUG    Grounding sendtofree-b
2024-10-17 11:14:36,767 DEBUG    Grounding sendtonewcol
2024-10-17 11:14:36,781 DEBUG    Grounding sendtohome
2024-10-17 11:14:36,965 DEBUG    Grounding sendtohome-b
2024-10-17 11:14:37,108 DEBUG    Grounding homefromfreecell
2024-10-17 11:14:37,222 DEBUG    Grounding colfromfreecell
2024-10-17 11:14:37,223 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:14:37,241 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:37,241 INFO     Grounding end: freecell2-4
2024-10-17 11:14:37,241 INFO     526 Variables created
2024-10-17 11:14:37,241 INFO     4656 Operators created
2024-10-17 11:14:37,245 INFO     Search start: freecell2-4
2024-10-17 11:14:37,245 INFO     Initial h value: 12.000000
2024-10-17 11:14:37,245 DEBUG    Found new best h: 12 after 0 expansions
2024-10-17 11:14:37,251 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:14:37,256 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:14:37,260 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:14:37,265 DEBUG    Found new best h: 6 after 4 expansions
2024-10-17 11:14:37,268 DEBUG    Found new best h: 5 after 5 expansions
2024-10-17 11:14:37,271 DEBUG    Found new best h: 4 after 6 expansions
2024-10-17 11:14:37,273 DEBUG    Found new best h: 3 after 7 expansions
2024-10-17 11:14:37,274 DEBUG    Found new best h: 2 after 8 expansions
2024-10-17 11:14:37,275 DEBUG    Found new best h: 1 after 9 expansions
2024-10-17 11:14:37,276 DEBUG    Found new best h: 0 after 10 expansions
2024-10-17 11:14:37,276 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:37,276 INFO     11 Nodes expanded
2024-10-17 11:14:37,276 INFO     Search end: freecell2-4
2024-10-17 11:14:37,276 INFO     Search time: 0.031
2024-10-17 11:14:37,277 INFO     Plan length: 10
2024-10-17 11:14:37,277 INFO     validate could not be found on the PATH so the plan can not be validated.
