2024-10-17 11:36:05,238 INFO     using search: greedy_best_first_search
2024-10-17 11:36:05,238 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:36:05,238 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:36:05,240 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:36:05,240 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:36:05,240 INFO     11 Predicates parsed
2024-10-17 11:36:05,240 INFO     10 Actions parsed
2024-10-17 11:36:05,240 INFO     21 Objects parsed
2024-10-17 11:36:05,240 INFO     0 Constants parsed
2024-10-17 11:36:05,240 INFO     Grounding start: freecell2-4
2024-10-17 11:36:05,240 DEBUG    Grounding move
2024-10-17 11:36:05,244 DEBUG    Grounding move-b
2024-10-17 11:36:05,247 DEBUG    Grounding sendtofree
2024-10-17 11:36:05,266 DEBUG    Grounding sendtofree-b
2024-10-17 11:36:05,276 DEBUG    Grounding sendtonewcol
2024-10-17 11:36:05,293 DEBUG    Grounding sendtohome
2024-10-17 11:36:05,505 DEBUG    Grounding sendtohome-b
2024-10-17 11:36:05,660 DEBUG    Grounding homefromfreecell
2024-10-17 11:36:05,786 DEBUG    Grounding colfromfreecell
2024-10-17 11:36:05,788 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:36:05,807 INFO     Relevance analysis removed 0 facts
2024-10-17 11:36:05,808 INFO     Grounding end: freecell2-4
2024-10-17 11:36:05,808 INFO     526 Variables created
2024-10-17 11:36:05,808 INFO     4656 Operators created
2024-10-17 11:36:05,812 INFO     Search start: freecell2-4
2024-10-17 11:36:05,813 INFO     Initial h value: 3.000000
2024-10-17 11:36:05,813 DEBUG    Found new best h: 3 after 0 expansions
2024-10-17 11:36:05,843 DEBUG    Found new best h: 2 after 4 expansions
2024-10-17 11:36:06,066 DEBUG    Found new best h: 1 after 52 expansions
2024-10-17 11:36:06,120 DEBUG    Found new best h: 0 after 81 expansions
2024-10-17 11:36:06,120 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:36:06,120 INFO     82 Nodes expanded
2024-10-17 11:36:06,120 INFO     Search end: freecell2-4
2024-10-17 11:36:06,120 INFO     Search time: 0.31
2024-10-17 11:36:06,121 INFO     Plan length: 10
2024-10-17 11:36:06,122 INFO     validate could not be found on the PATH so the plan can not be validated.
