2024-10-17 11:14:38,792 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:14:38,792 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:38,792 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:14:38,793 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:14:38,794 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:14:38,794 INFO     11 Predicates parsed
2024-10-17 11:14:38,794 INFO     10 Actions parsed
2024-10-17 11:14:38,794 INFO     21 Objects parsed
2024-10-17 11:14:38,794 INFO     0 Constants parsed
2024-10-17 11:14:38,794 INFO     Grounding start: freecell2-4
2024-10-17 11:14:38,794 DEBUG    Grounding move
2024-10-17 11:14:38,797 DEBUG    Grounding move-b
2024-10-17 11:14:38,800 DEBUG    Grounding sendtofree
2024-10-17 11:14:38,816 DEBUG    Grounding sendtofree-b
2024-10-17 11:14:38,825 DEBUG    Grounding sendtonewcol
2024-10-17 11:14:38,838 DEBUG    Grounding sendtohome
2024-10-17 11:14:39,021 DEBUG    Grounding sendtohome-b
2024-10-17 11:14:39,153 DEBUG    Grounding homefromfreecell
2024-10-17 11:14:39,262 DEBUG    Grounding colfromfreecell
2024-10-17 11:14:39,264 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:14:39,281 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:39,281 INFO     Grounding end: freecell2-4
2024-10-17 11:14:39,281 INFO     526 Variables created
2024-10-17 11:14:39,281 INFO     4656 Operators created
2024-10-17 11:14:39,285 INFO     Search start: freecell2-4
2024-10-17 11:14:39,285 INFO     Initial h value: 12.000000
2024-10-17 11:14:39,288 DEBUG    Found new best h: 11.000000 after 1 expansions
2024-10-17 11:14:39,289 DEBUG    Found new best h: 10.000000 after 2 expansions
2024-10-17 11:14:39,291 DEBUG    Found new best h: 8.000000 after 3 expansions
2024-10-17 11:14:39,292 DEBUG    Found new best h: 6.000000 after 4 expansions
2024-10-17 11:14:39,294 DEBUG    Found new best h: 5.000000 after 5 expansions
2024-10-17 11:14:39,295 DEBUG    Found new best h: 4.000000 after 6 expansions
2024-10-17 11:14:39,296 DEBUG    Found new best h: 3.000000 after 7 expansions
2024-10-17 11:14:39,296 DEBUG    Found new best h: 2.000000 after 8 expansions
2024-10-17 11:14:39,296 DEBUG    Found new best h: 1.000000 after 9 expansions
2024-10-17 11:14:39,297 DEBUG    Found new best h: 0.000000 after 10 expansions
2024-10-17 11:14:39,297 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:39,297 INFO     11 Nodes expanded
2024-10-17 11:14:39,297 INFO     Search end: freecell2-4
2024-10-17 11:14:39,297 INFO     Search time: 0.012
2024-10-17 11:14:39,298 INFO     Plan length: 10
2024-10-17 11:14:39,298 INFO     validate could not be found on the PATH so the plan can not be validated.
