2024-10-17 11:14:39,331 INFO     using search: iterative_deepening_search
2024-10-17 11:14:39,331 INFO     using heuristic: None
2024-10-17 11:14:39,331 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:14:39,332 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:14:39,333 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:14:39,333 INFO     11 Predicates parsed
2024-10-17 11:14:39,333 INFO     10 Actions parsed
2024-10-17 11:14:39,333 INFO     21 Objects parsed
2024-10-17 11:14:39,333 INFO     0 Constants parsed
2024-10-17 11:14:39,333 INFO     Grounding start: freecell2-4
2024-10-17 11:14:39,333 DEBUG    Grounding move
2024-10-17 11:14:39,336 DEBUG    Grounding move-b
2024-10-17 11:14:39,339 DEBUG    Grounding sendtofree
2024-10-17 11:14:39,354 DEBUG    Grounding sendtofree-b
2024-10-17 11:14:39,363 DEBUG    Grounding sendtonewcol
2024-10-17 11:14:39,377 DEBUG    Grounding sendtohome
2024-10-17 11:14:39,558 DEBUG    Grounding sendtohome-b
2024-10-17 11:14:39,690 DEBUG    Grounding homefromfreecell
2024-10-17 11:14:39,797 DEBUG    Grounding colfromfreecell
2024-10-17 11:14:39,799 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:14:39,816 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:39,817 INFO     Grounding end: freecell2-4
2024-10-17 11:14:39,817 INFO     526 Variables created
2024-10-17 11:14:39,817 INFO     4656 Operators created
2024-10-17 11:14:39,817 INFO     Search start: freecell2-4
2024-10-17 11:25:18,775 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:25:18,775 INFO     iterative_deepening_search: depth=8 planlength=8 
2024-10-17 11:25:18,775 INFO     17494878 Nodes expanded
2024-10-17 11:25:18,775 INFO     Search end: freecell2-4
2024-10-17 11:25:18,775 INFO     Search time: 6.4e+02
2024-10-17 11:25:18,776 INFO     Plan length: 8
2024-10-17 11:25:18,777 INFO     validate could not be found on the PATH so the plan can not be validated.
