2024-10-17 11:35:57,298 INFO     using search: sat_solve
2024-10-17 11:35:57,298 INFO     using heuristic: None
2024-10-17 11:35:57,298 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:35:57,300 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:35:57,300 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:35:57,300 INFO     11 Predicates parsed
2024-10-17 11:35:57,300 INFO     10 Actions parsed
2024-10-17 11:35:57,300 INFO     21 Objects parsed
2024-10-17 11:35:57,300 INFO     0 Constants parsed
2024-10-17 11:35:57,300 INFO     Grounding start: freecell2-4
2024-10-17 11:35:57,300 DEBUG    Grounding move
2024-10-17 11:35:57,304 DEBUG    Grounding move-b
2024-10-17 11:35:57,308 DEBUG    Grounding sendtofree
2024-10-17 11:35:57,326 DEBUG    Grounding sendtofree-b
2024-10-17 11:35:57,336 DEBUG    Grounding sendtonewcol
2024-10-17 11:35:57,352 DEBUG    Grounding sendtohome
2024-10-17 11:35:57,565 DEBUG    Grounding sendtohome-b
2024-10-17 11:35:57,719 DEBUG    Grounding homefromfreecell
2024-10-17 11:35:57,846 DEBUG    Grounding colfromfreecell
2024-10-17 11:35:57,848 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:35:57,868 INFO     Relevance analysis removed 0 facts
2024-10-17 11:35:57,869 INFO     Grounding end: freecell2-4
2024-10-17 11:35:57,869 INFO     526 Variables created
2024-10-17 11:35:57,869 INFO     4656 Operators created
2024-10-17 11:35:57,869 INFO     Search start: freecell2-4
2024-10-17 11:35:57,869 INFO     Maximum number of plan steps: 1000
2024-10-17 11:35:57,869 INFO     Horizon: 0
2024-10-17 11:35:57,869 DEBUG    Writing minisat input file
2024-10-17 11:35:57,870 DEBUG    Solving with minisat
2024-10-17 11:35:57,870 ERROR    Minisat could not be found. Please make the executable "minisat" available on the path (e.g. /usr/bin).
