2024-10-17 11:35:57,903 INFO     using search: astar_search
2024-10-17 11:35:57,903 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:35:57,903 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:35:57,905 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:35:57,905 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:35:57,905 INFO     11 Predicates parsed
2024-10-17 11:35:57,905 INFO     10 Actions parsed
2024-10-17 11:35:57,905 INFO     21 Objects parsed
2024-10-17 11:35:57,905 INFO     0 Constants parsed
2024-10-17 11:35:57,905 INFO     Grounding start: freecell2-4
2024-10-17 11:35:57,905 DEBUG    Grounding move
2024-10-17 11:35:57,909 DEBUG    Grounding move-b
2024-10-17 11:35:57,913 DEBUG    Grounding sendtofree
2024-10-17 11:35:57,931 DEBUG    Grounding sendtofree-b
2024-10-17 11:35:57,941 DEBUG    Grounding sendtonewcol
2024-10-17 11:35:57,957 DEBUG    Grounding sendtohome
2024-10-17 11:35:58,170 DEBUG    Grounding sendtohome-b
2024-10-17 11:35:58,325 DEBUG    Grounding homefromfreecell
2024-10-17 11:35:58,452 DEBUG    Grounding colfromfreecell
2024-10-17 11:35:58,454 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:35:58,474 INFO     Relevance analysis removed 0 facts
2024-10-17 11:35:58,475 INFO     Grounding end: freecell2-4
2024-10-17 11:35:58,475 INFO     526 Variables created
2024-10-17 11:35:58,475 INFO     4656 Operators created
2024-10-17 11:35:58,479 INFO     Search start: freecell2-4
2024-10-17 11:35:58,480 INFO     Initial h value: 3.000000
2024-10-17 11:35:58,480 DEBUG    Found new best h: 3 after 0 expansions
2024-10-17 11:35:58,500 DEBUG    Found new best h: 2 after 3 expansions
2024-10-17 11:36:00,231 DEBUG    Found new best h: 1 after 293 expansions
2024-10-17 11:36:04,271 DEBUG    Found new best h: 0 after 1079 expansions
2024-10-17 11:36:04,271 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:36:04,271 INFO     1045 Nodes expanded
2024-10-17 11:36:04,271 INFO     Search end: freecell2-4
2024-10-17 11:36:04,272 INFO     Search time: 5.8
2024-10-17 11:36:04,273 INFO     Plan length: 8
2024-10-17 11:36:04,273 INFO     validate could not be found on the PATH so the plan can not be validated.
