2024-10-17 11:14:35,633 INFO     using search: astar_search
2024-10-17 11:14:35,633 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:35,633 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:14:35,635 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:14:35,635 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:14:35,635 INFO     11 Predicates parsed
2024-10-17 11:14:35,635 INFO     10 Actions parsed
2024-10-17 11:14:35,635 INFO     21 Objects parsed
2024-10-17 11:14:35,635 INFO     0 Constants parsed
2024-10-17 11:14:35,635 INFO     Grounding start: freecell2-4
2024-10-17 11:14:35,635 DEBUG    Grounding move
2024-10-17 11:14:35,638 DEBUG    Grounding move-b
2024-10-17 11:14:35,642 DEBUG    Grounding sendtofree
2024-10-17 11:14:35,657 DEBUG    Grounding sendtofree-b
2024-10-17 11:14:35,666 DEBUG    Grounding sendtonewcol
2024-10-17 11:14:35,680 DEBUG    Grounding sendtohome
2024-10-17 11:14:35,863 DEBUG    Grounding sendtohome-b
2024-10-17 11:14:35,993 DEBUG    Grounding homefromfreecell
2024-10-17 11:14:36,102 DEBUG    Grounding colfromfreecell
2024-10-17 11:14:36,103 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:14:36,121 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:36,121 INFO     Grounding end: freecell2-4
2024-10-17 11:14:36,121 INFO     526 Variables created
2024-10-17 11:14:36,121 INFO     4656 Operators created
2024-10-17 11:14:36,125 INFO     Search start: freecell2-4
2024-10-17 11:14:36,126 INFO     Initial h value: 12.000000
2024-10-17 11:14:36,126 DEBUG    Found new best h: 12 after 0 expansions
2024-10-17 11:14:36,132 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:14:36,137 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:14:36,142 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:14:36,146 DEBUG    Found new best h: 6 after 4 expansions
2024-10-17 11:14:36,149 DEBUG    Found new best h: 5 after 5 expansions
2024-10-17 11:14:36,151 DEBUG    Found new best h: 4 after 6 expansions
2024-10-17 11:14:36,153 DEBUG    Found new best h: 3 after 7 expansions
2024-10-17 11:14:36,155 DEBUG    Found new best h: 2 after 8 expansions
2024-10-17 11:14:36,156 DEBUG    Found new best h: 1 after 9 expansions
2024-10-17 11:14:36,156 DEBUG    Found new best h: 0 after 10 expansions
2024-10-17 11:14:36,156 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:36,156 INFO     11 Nodes expanded
2024-10-17 11:14:36,157 INFO     Search end: freecell2-4
2024-10-17 11:14:36,157 INFO     Search time: 0.032
2024-10-17 11:14:36,157 INFO     Plan length: 10
2024-10-17 11:14:36,158 INFO     validate could not be found on the PATH so the plan can not be validated.
