2024-10-17 11:25:19,425 INFO     using search: astar_search
2024-10-17 11:25:19,425 INFO     using heuristic: hFFHeuristic
2024-10-17 11:25:19,425 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:25:19,427 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:25:19,427 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:25:19,427 INFO     11 Predicates parsed
2024-10-17 11:25:19,427 INFO     10 Actions parsed
2024-10-17 11:25:19,427 INFO     21 Objects parsed
2024-10-17 11:25:19,427 INFO     0 Constants parsed
2024-10-17 11:25:19,427 INFO     Grounding start: freecell2-4
2024-10-17 11:25:19,427 DEBUG    Grounding move
2024-10-17 11:25:19,431 DEBUG    Grounding move-b
2024-10-17 11:25:19,435 DEBUG    Grounding sendtofree
2024-10-17 11:25:19,453 DEBUG    Grounding sendtofree-b
2024-10-17 11:25:19,464 DEBUG    Grounding sendtonewcol
2024-10-17 11:25:19,480 DEBUG    Grounding sendtohome
2024-10-17 11:25:19,697 DEBUG    Grounding sendtohome-b
2024-10-17 11:25:19,854 DEBUG    Grounding homefromfreecell
2024-10-17 11:25:19,988 DEBUG    Grounding colfromfreecell
2024-10-17 11:25:19,990 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:25:20,011 INFO     Relevance analysis removed 0 facts
2024-10-17 11:25:20,012 INFO     Grounding end: freecell2-4
2024-10-17 11:25:20,012 INFO     526 Variables created
2024-10-17 11:25:20,012 INFO     4656 Operators created
2024-10-17 11:25:20,016 INFO     Search start: freecell2-4
2024-10-17 11:25:20,017 INFO     Initial h value: 12.000000
2024-10-17 11:25:20,017 DEBUG    Found new best h: 12 after 0 expansions
2024-10-17 11:25:20,024 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:25:20,030 DEBUG    Found new best h: 9 after 2 expansions
2024-10-17 11:25:20,033 DEBUG    Found new best h: 8 after 3 expansions
2024-10-17 11:25:20,037 DEBUG    Found new best h: 6 after 4 expansions
2024-10-17 11:25:20,040 DEBUG    Found new best h: 5 after 5 expansions
2024-10-17 11:25:20,043 DEBUG    Found new best h: 4 after 6 expansions
2024-10-17 11:25:20,046 DEBUG    Found new best h: 3 after 7 expansions
2024-10-17 11:25:20,047 DEBUG    Found new best h: 2 after 8 expansions
2024-10-17 11:25:20,049 DEBUG    Found new best h: 1 after 9 expansions
2024-10-17 11:25:20,049 DEBUG    Found new best h: 0 after 10 expansions
2024-10-17 11:25:20,050 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:25:20,050 INFO     11 Nodes expanded
2024-10-17 11:25:20,050 INFO     Search end: freecell2-4
2024-10-17 11:25:20,050 INFO     Search time: 0.033
2024-10-17 11:25:20,050 INFO     Plan length: 10
2024-10-17 11:25:20,051 INFO     validate could not be found on the PATH so the plan can not be validated.
