2024-10-17 11:25:20,081 INFO     using search: weighted_astar_search
2024-10-17 11:25:20,081 INFO     using heuristic: hFFHeuristic
2024-10-17 11:25:20,081 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:25:20,083 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:25:20,083 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:25:20,083 INFO     11 Predicates parsed
2024-10-17 11:25:20,083 INFO     10 Actions parsed
2024-10-17 11:25:20,083 INFO     21 Objects parsed
2024-10-17 11:25:20,083 INFO     0 Constants parsed
2024-10-17 11:25:20,083 INFO     Grounding start: freecell2-4
2024-10-17 11:25:20,083 DEBUG    Grounding move
2024-10-17 11:25:20,087 DEBUG    Grounding move-b
2024-10-17 11:25:20,091 DEBUG    Grounding sendtofree
2024-10-17 11:25:20,109 DEBUG    Grounding sendtofree-b
2024-10-17 11:25:20,119 DEBUG    Grounding sendtonewcol
2024-10-17 11:25:20,135 DEBUG    Grounding sendtohome
2024-10-17 11:25:20,350 DEBUG    Grounding sendtohome-b
2024-10-17 11:25:20,509 DEBUG    Grounding homefromfreecell
2024-10-17 11:25:20,641 DEBUG    Grounding colfromfreecell
2024-10-17 11:25:20,643 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:25:20,664 INFO     Relevance analysis removed 0 facts
2024-10-17 11:25:20,665 INFO     Grounding end: freecell2-4
2024-10-17 11:25:20,665 INFO     526 Variables created
2024-10-17 11:25:20,665 INFO     4656 Operators created
2024-10-17 11:25:20,670 INFO     Search start: freecell2-4
2024-10-17 11:25:20,670 INFO     Initial h value: 11.000000
2024-10-17 11:25:20,670 DEBUG    Found new best h: 11 after 0 expansions
2024-10-17 11:25:20,677 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:25:20,683 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:25:20,689 DEBUG    Found new best h: 7 after 3 expansions
2024-10-17 11:25:20,694 DEBUG    Found new best h: 6 after 4 expansions
2024-10-17 11:25:20,698 DEBUG    Found new best h: 5 after 5 expansions
2024-10-17 11:25:20,701 DEBUG    Found new best h: 4 after 6 expansions
2024-10-17 11:25:20,703 DEBUG    Found new best h: 3 after 7 expansions
2024-10-17 11:25:20,705 DEBUG    Found new best h: 2 after 8 expansions
2024-10-17 11:25:20,706 DEBUG    Found new best h: 1 after 9 expansions
2024-10-17 11:25:20,707 DEBUG    Found new best h: 0 after 10 expansions
2024-10-17 11:25:20,707 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:25:20,707 INFO     11 Nodes expanded
2024-10-17 11:25:20,707 INFO     Search end: freecell2-4
2024-10-17 11:25:20,707 INFO     Search time: 0.038
2024-10-17 11:25:20,708 INFO     Plan length: 10
2024-10-17 11:25:20,709 INFO     validate could not be found on the PATH so the plan can not be validated.
