2024-10-17 11:25:20,740 INFO     using search: greedy_best_first_search
2024-10-17 11:25:20,741 INFO     using heuristic: hFFHeuristic
2024-10-17 11:25:20,741 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/domain.pddl
2024-10-17 11:25:20,742 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/freecell/task01.pddl
2024-10-17 11:25:20,743 DEBUG    < Domain definition: freecell Predicates: ['on', 'incell', 'clear', 'cellspace', 'colspace', 'home', 'bottomcol', 'canstack', 'suit', 'value', 'successor'] Actions: ['move', 'move-b', 'sendtofree', 'sendtofree-b', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'colfromfreecell', 'newcolfromfreecell'] Constants: [] >
2024-10-17 11:25:20,743 INFO     11 Predicates parsed
2024-10-17 11:25:20,743 INFO     10 Actions parsed
2024-10-17 11:25:20,743 INFO     21 Objects parsed
2024-10-17 11:25:20,743 INFO     0 Constants parsed
2024-10-17 11:25:20,743 INFO     Grounding start: freecell2-4
2024-10-17 11:25:20,743 DEBUG    Grounding move
2024-10-17 11:25:20,747 DEBUG    Grounding move-b
2024-10-17 11:25:20,750 DEBUG    Grounding sendtofree
2024-10-17 11:25:20,768 DEBUG    Grounding sendtofree-b
2024-10-17 11:25:20,779 DEBUG    Grounding sendtonewcol
2024-10-17 11:25:20,795 DEBUG    Grounding sendtohome
2024-10-17 11:25:21,010 DEBUG    Grounding sendtohome-b
2024-10-17 11:25:21,167 DEBUG    Grounding homefromfreecell
2024-10-17 11:25:21,298 DEBUG    Grounding colfromfreecell
2024-10-17 11:25:21,300 DEBUG    Grounding newcolfromfreecell
2024-10-17 11:25:21,321 INFO     Relevance analysis removed 0 facts
2024-10-17 11:25:21,322 INFO     Grounding end: freecell2-4
2024-10-17 11:25:21,322 INFO     526 Variables created
2024-10-17 11:25:21,322 INFO     4656 Operators created
2024-10-17 11:25:21,327 INFO     Search start: freecell2-4
2024-10-17 11:25:21,327 INFO     Initial h value: 12.000000
2024-10-17 11:25:21,327 DEBUG    Found new best h: 12 after 0 expansions
2024-10-17 11:25:21,335 DEBUG    Found new best h: 10 after 1 expansions
2024-10-17 11:25:21,341 DEBUG    Found new best h: 8 after 2 expansions
2024-10-17 11:25:21,351 DEBUG    Found new best h: 7 after 4 expansions
2024-10-17 11:25:21,357 DEBUG    Found new best h: 6 after 5 expansions
2024-10-17 11:25:21,360 DEBUG    Found new best h: 5 after 6 expansions
2024-10-17 11:25:21,363 DEBUG    Found new best h: 4 after 7 expansions
2024-10-17 11:25:21,366 DEBUG    Found new best h: 3 after 8 expansions
2024-10-17 11:25:21,367 DEBUG    Found new best h: 2 after 9 expansions
2024-10-17 11:25:21,369 DEBUG    Found new best h: 1 after 10 expansions
2024-10-17 11:25:21,369 DEBUG    Found new best h: 0 after 11 expansions
2024-10-17 11:25:21,369 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:25:21,369 INFO     12 Nodes expanded
2024-10-17 11:25:21,369 INFO     Search end: freecell2-4
2024-10-17 11:25:21,370 INFO     Search time: 0.043
2024-10-17 11:25:21,371 INFO     Plan length: 10
2024-10-17 11:25:21,371 INFO     validate could not be found on the PATH so the plan can not be validated.
