2024-10-17 11:14:36,035 INFO     using search: iterative_deepening_search
2024-10-17 11:14:36,035 INFO     using heuristic: None
2024-10-17 11:14:36,035 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/logistics/domain.pddl
2024-10-17 11:14:36,036 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/logistics/task01.pddl
2024-10-17 11:14:36,036 DEBUG    < Domain definition: logistics Predicates: ['in-city', 'at', 'in'] Actions: ['load-truck', 'load-airplane', 'unload-truck', 'unload-airplane', 'drive-truck', 'fly-airplane'] Constants: [] >
2024-10-17 11:14:36,036 INFO     3 Predicates parsed
2024-10-17 11:14:36,036 INFO     6 Actions parsed
2024-10-17 11:14:36,036 INFO     15 Objects parsed
2024-10-17 11:14:36,036 INFO     0 Constants parsed
2024-10-17 11:14:36,036 INFO     Grounding start: logistics-4-0
2024-10-17 11:14:36,036 DEBUG    Grounding load-truck
2024-10-17 11:14:36,036 DEBUG    Grounding load-airplane
2024-10-17 11:14:36,036 DEBUG    Grounding unload-truck
2024-10-17 11:14:36,036 DEBUG    Grounding unload-airplane
2024-10-17 11:14:36,037 DEBUG    Grounding drive-truck
2024-10-17 11:14:36,037 DEBUG    Grounding fly-airplane
2024-10-17 11:14:36,037 INFO     Relevance analysis removed 14 facts
2024-10-17 11:14:36,037 INFO     Grounding end: logistics-4-0
2024-10-17 11:14:36,037 INFO     54 Variables created
2024-10-17 11:14:36,037 INFO     106 Operators created
2024-10-17 11:14:36,037 INFO     Search start: logistics-4-0
