2024-10-17 11:14:36,003 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:14:36,003 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:36,003 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/logistics/domain.pddl
2024-10-17 11:14:36,004 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/logistics/task01.pddl
2024-10-17 11:14:36,004 DEBUG    < Domain definition: logistics Predicates: ['in-city', 'at', 'in'] Actions: ['load-truck', 'load-airplane', 'unload-truck', 'unload-airplane', 'drive-truck', 'fly-airplane'] Constants: [] >
2024-10-17 11:14:36,004 INFO     3 Predicates parsed
2024-10-17 11:14:36,004 INFO     6 Actions parsed
2024-10-17 11:14:36,004 INFO     15 Objects parsed
2024-10-17 11:14:36,004 INFO     0 Constants parsed
2024-10-17 11:14:36,004 INFO     Grounding start: logistics-4-0
2024-10-17 11:14:36,004 DEBUG    Grounding load-truck
2024-10-17 11:14:36,004 DEBUG    Grounding load-airplane
2024-10-17 11:14:36,004 DEBUG    Grounding unload-truck
2024-10-17 11:14:36,005 DEBUG    Grounding unload-airplane
2024-10-17 11:14:36,005 DEBUG    Grounding drive-truck
2024-10-17 11:14:36,005 DEBUG    Grounding fly-airplane
2024-10-17 11:14:36,006 INFO     Relevance analysis removed 14 facts
2024-10-17 11:14:36,006 INFO     Grounding end: logistics-4-0
2024-10-17 11:14:36,006 INFO     54 Variables created
2024-10-17 11:14:36,006 INFO     106 Operators created
2024-10-17 11:14:36,006 INFO     Search start: logistics-4-0
2024-10-17 11:14:36,006 INFO     Initial h value: 24.000000
2024-10-17 11:14:36,006 DEBUG    Found new best h: 23.000000 after 1 expansions
2024-10-17 11:14:36,006 DEBUG    Found new best h: 22.000000 after 2 expansions
2024-10-17 11:14:36,006 DEBUG    Found new best h: 21.000000 after 3 expansions
2024-10-17 11:14:36,006 DEBUG    Found new best h: 20.000000 after 4 expansions
2024-10-17 11:14:36,006 DEBUG    Found new best h: 18.000000 after 5 expansions
2024-10-17 11:14:36,007 DEBUG    Found new best h: 17.000000 after 6 expansions
2024-10-17 11:14:36,007 DEBUG    Found new best h: 16.000000 after 7 expansions
2024-10-17 11:14:36,007 DEBUG    Found new best h: 14.000000 after 8 expansions
2024-10-17 11:14:36,007 DEBUG    Found new best h: 13.000000 after 9 expansions
2024-10-17 11:14:36,007 DEBUG    Found new best h: 12.000000 after 10 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 11.000000 after 11 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 10.000000 after 12 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 8.000000 after 13 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 7.000000 after 14 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 6.000000 after 15 expansions
2024-10-17 11:14:36,008 DEBUG    Found new best h: 5.000000 after 16 expansions
2024-10-17 11:14:36,009 DEBUG    Found new best h: 4.000000 after 17 expansions
2024-10-17 11:14:36,009 DEBUG    Found new best h: 2.000000 after 18 expansions
2024-10-17 11:14:36,009 DEBUG    Found new best h: 1.000000 after 19 expansions
2024-10-17 11:14:36,009 DEBUG    Found new best h: 0.000000 after 20 expansions
2024-10-17 11:14:36,009 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:36,009 INFO     21 Nodes expanded
2024-10-17 11:14:36,009 INFO     Search end: logistics-4-0
2024-10-17 11:14:36,009 INFO     Search time: 0.0032
2024-10-17 11:14:36,009 INFO     Plan length: 20
2024-10-17 11:14:36,010 INFO     validate could not be found on the PATH so the plan can not be validated.
