2024-10-17 11:15:02,752 INFO     using search: astar_search
2024-10-17 11:15:02,752 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:15:02,752 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:15:02,752 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:15:02,753 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:15:02,753 INFO     14 Predicates parsed
2024-10-17 11:15:02,753 INFO     8 Actions parsed
2024-10-17 11:15:02,753 INFO     25 Objects parsed
2024-10-17 11:15:02,753 INFO     0 Constants parsed
2024-10-17 11:15:02,753 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:15:02,753 DEBUG    Grounding rewind-movie-2
2024-10-17 11:15:02,753 DEBUG    Grounding rewind-movie
2024-10-17 11:15:02,753 DEBUG    Grounding reset-counter
2024-10-17 11:15:02,753 DEBUG    Grounding get-chips
2024-10-17 11:15:02,754 DEBUG    Grounding get-dip
2024-10-17 11:15:02,754 DEBUG    Grounding get-pop
2024-10-17 11:15:02,755 DEBUG    Grounding get-cheese
2024-10-17 11:15:02,755 DEBUG    Grounding get-crackers
2024-10-17 11:15:02,756 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:02,756 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:15:02,756 INFO     7 Variables created
2024-10-17 11:15:02,756 INFO     27 Operators created
2024-10-17 11:15:02,756 INFO     Search start: strips-movie-x-1
2024-10-17 11:15:02,756 INFO     Initial h value: 1.000000
2024-10-17 11:15:02,756 DEBUG    Found new best h: 1 after 0 expansions
2024-10-17 11:15:02,787 DEBUG    Found new best h: 0 after 121 expansions
2024-10-17 11:15:02,788 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:15:02,788 INFO     122 Nodes expanded
2024-10-17 11:15:02,788 INFO     Search end: strips-movie-x-1
2024-10-17 11:15:02,788 INFO     Search time: 0.032
2024-10-17 11:15:02,788 INFO     Plan length: 7
2024-10-17 11:15:02,788 INFO     validate could not be found on the PATH so the plan can not be validated.
