2024-10-17 11:18:52,131 INFO     using search: sat_solve
2024-10-17 11:18:52,131 INFO     using heuristic: None
2024-10-17 11:18:52,131 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:18:52,132 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task02.pddl
2024-10-17 11:18:52,132 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:18:52,132 INFO     14 Predicates parsed
2024-10-17 11:18:52,132 INFO     8 Actions parsed
2024-10-17 11:18:52,132 INFO     30 Objects parsed
2024-10-17 11:18:52,132 INFO     0 Constants parsed
2024-10-17 11:18:52,132 INFO     Grounding start: strips-movie-x-2
2024-10-17 11:18:52,132 DEBUG    Grounding rewind-movie-2
2024-10-17 11:18:52,132 DEBUG    Grounding rewind-movie
2024-10-17 11:18:52,132 DEBUG    Grounding reset-counter
2024-10-17 11:18:52,132 DEBUG    Grounding get-chips
2024-10-17 11:18:52,133 DEBUG    Grounding get-dip
2024-10-17 11:18:52,134 DEBUG    Grounding get-pop
2024-10-17 11:18:52,134 DEBUG    Grounding get-cheese
2024-10-17 11:18:52,135 DEBUG    Grounding get-crackers
2024-10-17 11:18:52,136 INFO     Relevance analysis removed 0 facts
2024-10-17 11:18:52,136 INFO     Grounding end: strips-movie-x-2
2024-10-17 11:18:52,136 INFO     7 Variables created
2024-10-17 11:18:52,136 INFO     32 Operators created
2024-10-17 11:18:52,136 INFO     Search start: strips-movie-x-2
2024-10-17 11:18:52,136 INFO     Maximum number of plan steps: 1000
2024-10-17 11:18:52,136 INFO     Horizon: 0
2024-10-17 11:18:52,136 DEBUG    Writing minisat input file
2024-10-17 11:18:52,136 DEBUG    Solving with minisat
2024-10-17 11:18:52,136 ERROR    Minisat could not be found. Please make the executable "minisat" available on the path (e.g. /usr/bin).
