2024-10-17 11:15:02,818 INFO     using search: weighted_astar_search
2024-10-17 11:15:02,818 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:15:02,818 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:15:02,818 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:15:02,819 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:15:02,819 INFO     14 Predicates parsed
2024-10-17 11:15:02,819 INFO     8 Actions parsed
2024-10-17 11:15:02,819 INFO     25 Objects parsed
2024-10-17 11:15:02,819 INFO     0 Constants parsed
2024-10-17 11:15:02,819 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:15:02,819 DEBUG    Grounding rewind-movie-2
2024-10-17 11:15:02,819 DEBUG    Grounding rewind-movie
2024-10-17 11:15:02,819 DEBUG    Grounding reset-counter
2024-10-17 11:15:02,819 DEBUG    Grounding get-chips
2024-10-17 11:15:02,820 DEBUG    Grounding get-dip
2024-10-17 11:15:02,820 DEBUG    Grounding get-pop
2024-10-17 11:15:02,821 DEBUG    Grounding get-cheese
2024-10-17 11:15:02,821 DEBUG    Grounding get-crackers
2024-10-17 11:15:02,822 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:02,822 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:15:02,822 INFO     7 Variables created
2024-10-17 11:15:02,822 INFO     27 Operators created
2024-10-17 11:15:02,822 INFO     Search start: strips-movie-x-1
2024-10-17 11:15:02,822 INFO     Initial h value: 1.000000
2024-10-17 11:15:02,822 DEBUG    Found new best h: 1 after 0 expansions
2024-10-17 11:15:02,855 DEBUG    Found new best h: 0 after 121 expansions
2024-10-17 11:15:02,855 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:15:02,855 INFO     122 Nodes expanded
2024-10-17 11:15:02,855 INFO     Search end: strips-movie-x-1
2024-10-17 11:15:02,855 INFO     Search time: 0.033
2024-10-17 11:15:02,855 INFO     Plan length: 7
2024-10-17 11:15:02,855 INFO     validate could not be found on the PATH so the plan can not be validated.
