2024-10-17 11:23:57,072 INFO     using search: iterative_deepening_search
2024-10-17 11:23:57,072 INFO     using heuristic: None
2024-10-17 11:23:57,072 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:23:57,072 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task02.pddl
2024-10-17 11:23:57,073 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:23:57,073 INFO     14 Predicates parsed
2024-10-17 11:23:57,073 INFO     8 Actions parsed
2024-10-17 11:23:57,073 INFO     30 Objects parsed
2024-10-17 11:23:57,073 INFO     0 Constants parsed
2024-10-17 11:23:57,073 INFO     Grounding start: strips-movie-x-2
2024-10-17 11:23:57,073 DEBUG    Grounding rewind-movie-2
2024-10-17 11:23:57,073 DEBUG    Grounding rewind-movie
2024-10-17 11:23:57,073 DEBUG    Grounding reset-counter
2024-10-17 11:23:57,073 DEBUG    Grounding get-chips
2024-10-17 11:23:57,073 DEBUG    Grounding get-dip
2024-10-17 11:23:57,074 DEBUG    Grounding get-pop
2024-10-17 11:23:57,075 DEBUG    Grounding get-cheese
2024-10-17 11:23:57,075 DEBUG    Grounding get-crackers
2024-10-17 11:23:57,076 INFO     Relevance analysis removed 0 facts
2024-10-17 11:23:57,076 INFO     Grounding end: strips-movie-x-2
2024-10-17 11:23:57,076 INFO     7 Variables created
2024-10-17 11:23:57,076 INFO     32 Operators created
2024-10-17 11:23:57,076 INFO     Search start: strips-movie-x-2
2024-10-17 11:24:35,603 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:24:35,604 INFO     iterative_deepening_search: depth=7 planlength=7 
2024-10-17 11:24:35,604 INFO     16110 Nodes expanded
2024-10-17 11:24:35,604 INFO     Search end: strips-movie-x-2
2024-10-17 11:24:35,604 INFO     Search time: 3.9e+01
2024-10-17 11:24:35,604 INFO     Plan length: 7
2024-10-17 11:24:35,604 INFO     validate could not be found on the PATH so the plan can not be validated.
