2024-10-17 11:42:58,541 INFO     using search: iterative_deepening_search
2024-10-17 11:42:58,541 INFO     using heuristic: None
2024-10-17 11:42:58,541 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:42:58,542 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task04.pddl
2024-10-17 11:42:58,542 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:42:58,542 INFO     14 Predicates parsed
2024-10-17 11:42:58,542 INFO     8 Actions parsed
2024-10-17 11:42:58,542 INFO     40 Objects parsed
2024-10-17 11:42:58,542 INFO     0 Constants parsed
2024-10-17 11:42:58,542 INFO     Grounding start: strips-movie-x-4
2024-10-17 11:42:58,542 DEBUG    Grounding rewind-movie-2
2024-10-17 11:42:58,542 DEBUG    Grounding rewind-movie
2024-10-17 11:42:58,542 DEBUG    Grounding reset-counter
2024-10-17 11:42:58,542 DEBUG    Grounding get-chips
2024-10-17 11:42:58,543 DEBUG    Grounding get-dip
2024-10-17 11:42:58,544 DEBUG    Grounding get-pop
2024-10-17 11:42:58,545 DEBUG    Grounding get-cheese
2024-10-17 11:42:58,546 DEBUG    Grounding get-crackers
2024-10-17 11:42:58,547 INFO     Relevance analysis removed 0 facts
2024-10-17 11:42:58,548 INFO     Grounding end: strips-movie-x-4
2024-10-17 11:42:58,548 INFO     7 Variables created
2024-10-17 11:42:58,548 INFO     42 Operators created
2024-10-17 11:42:58,548 INFO     Search start: strips-movie-x-4
