2024-10-17 11:18:52,445 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:18:52,445 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:18:52,445 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:18:52,446 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task02.pddl
2024-10-17 11:18:52,446 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:18:52,446 INFO     14 Predicates parsed
2024-10-17 11:18:52,446 INFO     8 Actions parsed
2024-10-17 11:18:52,446 INFO     30 Objects parsed
2024-10-17 11:18:52,446 INFO     0 Constants parsed
2024-10-17 11:18:52,446 INFO     Grounding start: strips-movie-x-2
2024-10-17 11:18:52,446 DEBUG    Grounding rewind-movie-2
2024-10-17 11:18:52,446 DEBUG    Grounding rewind-movie
2024-10-17 11:18:52,446 DEBUG    Grounding reset-counter
2024-10-17 11:18:52,446 DEBUG    Grounding get-chips
2024-10-17 11:18:52,447 DEBUG    Grounding get-dip
2024-10-17 11:18:52,448 DEBUG    Grounding get-pop
2024-10-17 11:18:52,448 DEBUG    Grounding get-cheese
2024-10-17 11:18:52,449 DEBUG    Grounding get-crackers
2024-10-17 11:18:52,450 INFO     Relevance analysis removed 0 facts
2024-10-17 11:18:52,450 INFO     Grounding end: strips-movie-x-2
2024-10-17 11:18:52,450 INFO     7 Variables created
2024-10-17 11:18:52,450 INFO     32 Operators created
2024-10-17 11:18:52,450 INFO     Search start: strips-movie-x-2
2024-10-17 11:18:52,450 INFO     Initial h value: 1.000000
2024-10-17 11:22:39,151 DEBUG    Found new best h: 0.000000 after 2899685 expansions
2024-10-17 11:22:40,420 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:22:40,420 INFO     122 Nodes expanded
2024-10-17 11:22:40,428 INFO     Search end: strips-movie-x-2
2024-10-17 11:22:40,428 INFO     Search time: 2.3e+02
2024-10-17 11:22:40,428 INFO     Plan length: 7
2024-10-17 11:22:40,429 INFO     validate could not be found on the PATH so the plan can not be validated.
