2024-10-17 11:27:57,227 INFO     using search: astar_search
2024-10-17 11:27:57,227 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:27:57,227 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:27:57,227 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task03.pddl
2024-10-17 11:27:57,227 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:27:57,227 INFO     14 Predicates parsed
2024-10-17 11:27:57,227 INFO     8 Actions parsed
2024-10-17 11:27:57,227 INFO     35 Objects parsed
2024-10-17 11:27:57,227 INFO     0 Constants parsed
2024-10-17 11:27:57,227 INFO     Grounding start: strips-movie-x-3
2024-10-17 11:27:57,228 DEBUG    Grounding rewind-movie-2
2024-10-17 11:27:57,228 DEBUG    Grounding rewind-movie
2024-10-17 11:27:57,228 DEBUG    Grounding reset-counter
2024-10-17 11:27:57,228 DEBUG    Grounding get-chips
2024-10-17 11:27:57,228 DEBUG    Grounding get-dip
2024-10-17 11:27:57,229 DEBUG    Grounding get-pop
2024-10-17 11:27:57,230 DEBUG    Grounding get-cheese
2024-10-17 11:27:57,231 DEBUG    Grounding get-crackers
2024-10-17 11:27:57,232 INFO     Relevance analysis removed 0 facts
2024-10-17 11:27:57,232 INFO     Grounding end: strips-movie-x-3
2024-10-17 11:27:57,232 INFO     7 Variables created
2024-10-17 11:27:57,232 INFO     37 Operators created
2024-10-17 11:27:57,232 INFO     Search start: strips-movie-x-3
2024-10-17 11:27:57,232 INFO     Initial h value: 1.000000
2024-10-17 11:27:57,232 DEBUG    Found new best h: 1 after 0 expansions
2024-10-17 11:27:57,282 DEBUG    Found new best h: 0 after 121 expansions
2024-10-17 11:27:57,282 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:27:57,282 INFO     122 Nodes expanded
2024-10-17 11:27:57,282 INFO     Search end: strips-movie-x-3
2024-10-17 11:27:57,282 INFO     Search time: 0.05
2024-10-17 11:27:57,282 INFO     Plan length: 7
2024-10-17 11:27:57,282 INFO     validate could not be found on the PATH so the plan can not be validated.
