2024-10-17 11:17:36,317 INFO     using search: iterative_deepening_search
2024-10-17 11:17:36,317 INFO     using heuristic: None
2024-10-17 11:17:36,317 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:17:36,317 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task02.pddl
2024-10-17 11:17:36,318 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:17:36,318 INFO     14 Predicates parsed
2024-10-17 11:17:36,318 INFO     8 Actions parsed
2024-10-17 11:17:36,318 INFO     30 Objects parsed
2024-10-17 11:17:36,318 INFO     0 Constants parsed
2024-10-17 11:17:36,318 INFO     Grounding start: strips-movie-x-2
2024-10-17 11:17:36,318 DEBUG    Grounding rewind-movie-2
2024-10-17 11:17:36,318 DEBUG    Grounding rewind-movie
2024-10-17 11:17:36,318 DEBUG    Grounding reset-counter
2024-10-17 11:17:36,318 DEBUG    Grounding get-chips
2024-10-17 11:17:36,319 DEBUG    Grounding get-dip
2024-10-17 11:17:36,319 DEBUG    Grounding get-pop
2024-10-17 11:17:36,320 DEBUG    Grounding get-cheese
2024-10-17 11:17:36,321 DEBUG    Grounding get-crackers
2024-10-17 11:17:36,321 INFO     Relevance analysis removed 0 facts
2024-10-17 11:17:36,321 INFO     Grounding end: strips-movie-x-2
2024-10-17 11:17:36,321 INFO     7 Variables created
2024-10-17 11:17:36,321 INFO     32 Operators created
2024-10-17 11:17:36,321 INFO     Search start: strips-movie-x-2
2024-10-17 11:18:14,223 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:18:14,223 INFO     iterative_deepening_search: depth=7 planlength=7 
2024-10-17 11:18:14,224 INFO     16110 Nodes expanded
2024-10-17 11:18:14,224 INFO     Search end: strips-movie-x-2
2024-10-17 11:18:14,224 INFO     Search time: 3.8e+01
2024-10-17 11:18:14,224 INFO     Plan length: 7
2024-10-17 11:18:14,224 INFO     validate could not be found on the PATH so the plan can not be validated.
