2024-10-17 11:15:03,001 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:15:03,001 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:15:03,001 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:15:03,001 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:15:03,001 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:15:03,001 INFO     14 Predicates parsed
2024-10-17 11:15:03,001 INFO     8 Actions parsed
2024-10-17 11:15:03,001 INFO     25 Objects parsed
2024-10-17 11:15:03,001 INFO     0 Constants parsed
2024-10-17 11:15:03,001 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:15:03,002 DEBUG    Grounding rewind-movie-2
2024-10-17 11:15:03,002 DEBUG    Grounding rewind-movie
2024-10-17 11:15:03,002 DEBUG    Grounding reset-counter
2024-10-17 11:15:03,002 DEBUG    Grounding get-chips
2024-10-17 11:15:03,002 DEBUG    Grounding get-dip
2024-10-17 11:15:03,003 DEBUG    Grounding get-pop
2024-10-17 11:15:03,003 DEBUG    Grounding get-cheese
2024-10-17 11:15:03,004 DEBUG    Grounding get-crackers
2024-10-17 11:15:03,005 INFO     Relevance analysis removed 0 facts
2024-10-17 11:15:03,005 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:15:03,005 INFO     7 Variables created
2024-10-17 11:15:03,005 INFO     27 Operators created
2024-10-17 11:15:03,005 INFO     Search start: strips-movie-x-1
2024-10-17 11:15:03,005 INFO     Initial h value: 1.000000
2024-10-17 11:16:32,821 DEBUG    Found new best h: 0.000000 after 1349205 expansions
2024-10-17 11:16:33,367 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:16:33,367 INFO     122 Nodes expanded
2024-10-17 11:16:33,369 INFO     Search end: strips-movie-x-1
2024-10-17 11:16:33,369 INFO     Search time: 9e+01
2024-10-17 11:16:33,369 INFO     Plan length: 7
2024-10-17 11:16:33,370 INFO     validate could not be found on the PATH so the plan can not be validated.
