2024-10-17 11:14:35,733 INFO     using search: breadth_first_search
2024-10-17 11:14:35,733 INFO     using heuristic: None
2024-10-17 11:14:35,733 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:14:35,733 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:14:35,733 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:14:35,733 INFO     14 Predicates parsed
2024-10-17 11:14:35,733 INFO     8 Actions parsed
2024-10-17 11:14:35,733 INFO     25 Objects parsed
2024-10-17 11:14:35,733 INFO     0 Constants parsed
2024-10-17 11:14:35,733 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:14:35,733 DEBUG    Grounding rewind-movie-2
2024-10-17 11:14:35,733 DEBUG    Grounding rewind-movie
2024-10-17 11:14:35,733 DEBUG    Grounding reset-counter
2024-10-17 11:14:35,733 DEBUG    Grounding get-chips
2024-10-17 11:14:35,734 DEBUG    Grounding get-dip
2024-10-17 11:14:35,734 DEBUG    Grounding get-pop
2024-10-17 11:14:35,735 DEBUG    Grounding get-cheese
2024-10-17 11:14:35,735 DEBUG    Grounding get-crackers
2024-10-17 11:14:35,736 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:35,736 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:14:35,736 INFO     7 Variables created
2024-10-17 11:14:35,736 INFO     27 Operators created
2024-10-17 11:14:35,736 INFO     Search start: strips-movie-x-1
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 1, #unexplored=1
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 2, #unexplored=7
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 3, #unexplored=12
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 4, #unexplored=16
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 5, #unexplored=19
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 6, #unexplored=21
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 7, #unexplored=22
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 8, #unexplored=22
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 9, #unexplored=21
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 10, #unexplored=25
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 11, #unexplored=28
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 12, #unexplored=30
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 13, #unexplored=31
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 14, #unexplored=31
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 15, #unexplored=30
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 16, #unexplored=33
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 17, #unexplored=35
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 18, #unexplored=36
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 19, #unexplored=36
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 20, #unexplored=35
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 21, #unexplored=37
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 22, #unexplored=38
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 23, #unexplored=38
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 24, #unexplored=37
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 25, #unexplored=38
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 26, #unexplored=38
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 27, #unexplored=37
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 28, #unexplored=37
2024-10-17 11:14:35,736 DEBUG    breadth_first_search: Iteration 29, #unexplored=36
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 30, #unexplored=35
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 31, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 32, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 33, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 34, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 35, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 36, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 37, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 38, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 39, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 40, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 41, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 42, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 43, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 44, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 45, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 46, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 47, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 48, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 49, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 50, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 51, #unexplored=43
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 52, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 53, #unexplored=42
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 54, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 55, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 56, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 57, #unexplored=41
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 58, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 59, #unexplored=40
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 60, #unexplored=39
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 61, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 62, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 63, #unexplored=37
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 64, #unexplored=36
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 65, #unexplored=35
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 66, #unexplored=37
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 67, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 68, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 69, #unexplored=37
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 70, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 71, #unexplored=38
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 72, #unexplored=37
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 73, #unexplored=37
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 74, #unexplored=36
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 75, #unexplored=35
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 76, #unexplored=36
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 77, #unexplored=36
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 78, #unexplored=35
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 79, #unexplored=35
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 80, #unexplored=34
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 81, #unexplored=33
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 82, #unexplored=33
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 83, #unexplored=32
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 84, #unexplored=31
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 85, #unexplored=30
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 86, #unexplored=31
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 87, #unexplored=31
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 88, #unexplored=30
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 89, #unexplored=30
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 90, #unexplored=29
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 91, #unexplored=28
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 92, #unexplored=28
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 93, #unexplored=27
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 94, #unexplored=26
2024-10-17 11:14:35,737 DEBUG    breadth_first_search: Iteration 95, #unexplored=25
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 96, #unexplored=25
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 97, #unexplored=24
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 98, #unexplored=23
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 99, #unexplored=22
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 100, #unexplored=21
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 101, #unexplored=22
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 102, #unexplored=22
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 103, #unexplored=21
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 104, #unexplored=21
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 105, #unexplored=20
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 106, #unexplored=19
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 107, #unexplored=19
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 108, #unexplored=18
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 109, #unexplored=17
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 110, #unexplored=16
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 111, #unexplored=16
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 112, #unexplored=15
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 113, #unexplored=14
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 114, #unexplored=13
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 115, #unexplored=12
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 116, #unexplored=12
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 117, #unexplored=11
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 118, #unexplored=10
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 119, #unexplored=9
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 120, #unexplored=8
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 121, #unexplored=7
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 122, #unexplored=7
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 123, #unexplored=6
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 124, #unexplored=5
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 125, #unexplored=4
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 126, #unexplored=3
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 127, #unexplored=2
2024-10-17 11:14:35,738 DEBUG    breadth_first_search: Iteration 128, #unexplored=1
2024-10-17 11:14:35,738 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:35,738 INFO     128 Nodes expanded
2024-10-17 11:14:35,738 INFO     Search end: strips-movie-x-1
2024-10-17 11:14:35,738 INFO     Search time: 0.002
2024-10-17 11:14:35,738 INFO     Plan length: 7
2024-10-17 11:14:35,739 INFO     validate could not be found on the PATH so the plan can not be validated.
