2024-10-17 11:40:11,522 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:40:11,522 INFO     using heuristic: hAddHeuristic
2024-10-17 11:40:11,522 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:40:11,523 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task04.pddl
2024-10-17 11:40:11,523 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:40:11,524 INFO     14 Predicates parsed
2024-10-17 11:40:11,524 INFO     8 Actions parsed
2024-10-17 11:40:11,524 INFO     40 Objects parsed
2024-10-17 11:40:11,524 INFO     0 Constants parsed
2024-10-17 11:40:11,524 INFO     Grounding start: strips-movie-x-4
2024-10-17 11:40:11,524 DEBUG    Grounding rewind-movie-2
2024-10-17 11:40:11,524 DEBUG    Grounding rewind-movie
2024-10-17 11:40:11,524 DEBUG    Grounding reset-counter
2024-10-17 11:40:11,524 DEBUG    Grounding get-chips
2024-10-17 11:40:11,526 DEBUG    Grounding get-dip
2024-10-17 11:40:11,527 DEBUG    Grounding get-pop
2024-10-17 11:40:11,529 DEBUG    Grounding get-cheese
2024-10-17 11:40:11,530 DEBUG    Grounding get-crackers
2024-10-17 11:40:11,532 INFO     Relevance analysis removed 0 facts
2024-10-17 11:40:11,532 INFO     Grounding end: strips-movie-x-4
2024-10-17 11:40:11,532 INFO     7 Variables created
2024-10-17 11:40:11,532 INFO     42 Operators created
2024-10-17 11:40:11,532 INFO     Search start: strips-movie-x-4
2024-10-17 11:40:11,532 INFO     Initial h value: 7.000000
2024-10-17 11:40:11,532 DEBUG    Found new best h: 6.000000 after 1 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 5.000000 after 2 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 4.000000 after 3 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 3.000000 after 4 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 2.000000 after 5 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 1.000000 after 6 expansions
2024-10-17 11:40:11,533 DEBUG    Found new best h: 0.000000 after 7 expansions
2024-10-17 11:40:11,533 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:40:11,533 INFO     8 Nodes expanded
2024-10-17 11:40:11,533 INFO     Search end: strips-movie-x-4
2024-10-17 11:40:11,533 INFO     Search time: 0.00054
2024-10-17 11:40:11,533 INFO     Plan length: 7
2024-10-17 11:40:11,534 INFO     validate could not be found on the PATH so the plan can not be validated.
