2024-10-17 11:40:11,424 INFO     using search: greedy_best_first_search
2024-10-17 11:40:11,424 INFO     using heuristic: hAddHeuristic
2024-10-17 11:40:11,424 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:40:11,425 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task04.pddl
2024-10-17 11:40:11,425 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:40:11,425 INFO     14 Predicates parsed
2024-10-17 11:40:11,425 INFO     8 Actions parsed
2024-10-17 11:40:11,425 INFO     40 Objects parsed
2024-10-17 11:40:11,425 INFO     0 Constants parsed
2024-10-17 11:40:11,425 INFO     Grounding start: strips-movie-x-4
2024-10-17 11:40:11,425 DEBUG    Grounding rewind-movie-2
2024-10-17 11:40:11,425 DEBUG    Grounding rewind-movie
2024-10-17 11:40:11,425 DEBUG    Grounding reset-counter
2024-10-17 11:40:11,425 DEBUG    Grounding get-chips
2024-10-17 11:40:11,426 DEBUG    Grounding get-dip
2024-10-17 11:40:11,427 DEBUG    Grounding get-pop
2024-10-17 11:40:11,428 DEBUG    Grounding get-cheese
2024-10-17 11:40:11,429 DEBUG    Grounding get-crackers
2024-10-17 11:40:11,431 INFO     Relevance analysis removed 0 facts
2024-10-17 11:40:11,431 INFO     Grounding end: strips-movie-x-4
2024-10-17 11:40:11,431 INFO     7 Variables created
2024-10-17 11:40:11,431 INFO     42 Operators created
2024-10-17 11:40:11,431 INFO     Search start: strips-movie-x-4
2024-10-17 11:40:11,431 INFO     Initial h value: 7.000000
2024-10-17 11:40:11,431 DEBUG    Found new best h: 7 after 0 expansions
2024-10-17 11:40:11,432 DEBUG    Found new best h: 6 after 1 expansions
2024-10-17 11:40:11,432 DEBUG    Found new best h: 5 after 2 expansions
2024-10-17 11:40:11,433 DEBUG    Found new best h: 4 after 3 expansions
2024-10-17 11:40:11,433 DEBUG    Found new best h: 3 after 4 expansions
2024-10-17 11:40:11,434 DEBUG    Found new best h: 2 after 5 expansions
2024-10-17 11:40:11,434 DEBUG    Found new best h: 1 after 6 expansions
2024-10-17 11:40:11,435 DEBUG    Found new best h: 0 after 7 expansions
2024-10-17 11:40:11,435 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:40:11,435 INFO     8 Nodes expanded
2024-10-17 11:40:11,435 INFO     Search end: strips-movie-x-4
2024-10-17 11:40:11,435 INFO     Search time: 0.004
2024-10-17 11:40:11,435 INFO     Plan length: 7
2024-10-17 11:40:11,435 INFO     validate could not be found on the PATH so the plan can not be validated.
