2024-10-17 11:16:48,965 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:16:48,965 INFO     using heuristic: hSAHeuristic
2024-10-17 11:16:48,965 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:16:48,965 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:16:48,965 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:16:48,965 INFO     14 Predicates parsed
2024-10-17 11:16:48,965 INFO     8 Actions parsed
2024-10-17 11:16:48,965 INFO     25 Objects parsed
2024-10-17 11:16:48,965 INFO     0 Constants parsed
2024-10-17 11:16:48,965 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:16:48,966 DEBUG    Grounding rewind-movie-2
2024-10-17 11:16:48,966 DEBUG    Grounding rewind-movie
2024-10-17 11:16:48,966 DEBUG    Grounding reset-counter
2024-10-17 11:16:48,966 DEBUG    Grounding get-chips
2024-10-17 11:16:48,966 DEBUG    Grounding get-dip
2024-10-17 11:16:48,967 DEBUG    Grounding get-pop
2024-10-17 11:16:48,967 DEBUG    Grounding get-cheese
2024-10-17 11:16:48,968 DEBUG    Grounding get-crackers
2024-10-17 11:16:48,969 INFO     Relevance analysis removed 0 facts
2024-10-17 11:16:48,969 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:16:48,969 INFO     7 Variables created
2024-10-17 11:16:48,969 INFO     27 Operators created
2024-10-17 11:16:48,969 INFO     Search start: strips-movie-x-1
2024-10-17 11:16:48,969 INFO     Initial h value: 7.000000
2024-10-17 11:16:48,969 DEBUG    Found new best h: 6.000000 after 1 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 5.000000 after 2 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 4.000000 after 3 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 3.000000 after 4 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 2.000000 after 5 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 1.000000 after 6 expansions
2024-10-17 11:16:48,969 DEBUG    Found new best h: 0.000000 after 7 expansions
2024-10-17 11:16:48,969 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:16:48,969 INFO     8 Nodes expanded
2024-10-17 11:16:48,969 INFO     Search end: strips-movie-x-1
2024-10-17 11:16:48,969 INFO     Search time: 0.00047
2024-10-17 11:16:48,969 INFO     Plan length: 7
2024-10-17 11:16:48,970 INFO     validate could not be found on the PATH so the plan can not be validated.
