2024-10-17 11:42:58,287 INFO     using search: sat_solve
2024-10-17 11:42:58,288 INFO     using heuristic: None
2024-10-17 11:42:58,288 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:42:58,288 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task04.pddl
2024-10-17 11:42:58,288 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:42:58,288 INFO     14 Predicates parsed
2024-10-17 11:42:58,288 INFO     8 Actions parsed
2024-10-17 11:42:58,288 INFO     40 Objects parsed
2024-10-17 11:42:58,288 INFO     0 Constants parsed
2024-10-17 11:42:58,288 INFO     Grounding start: strips-movie-x-4
2024-10-17 11:42:58,289 DEBUG    Grounding rewind-movie-2
2024-10-17 11:42:58,289 DEBUG    Grounding rewind-movie
2024-10-17 11:42:58,289 DEBUG    Grounding reset-counter
2024-10-17 11:42:58,289 DEBUG    Grounding get-chips
2024-10-17 11:42:58,290 DEBUG    Grounding get-dip
2024-10-17 11:42:58,290 DEBUG    Grounding get-pop
2024-10-17 11:42:58,291 DEBUG    Grounding get-cheese
2024-10-17 11:42:58,292 DEBUG    Grounding get-crackers
2024-10-17 11:42:58,294 INFO     Relevance analysis removed 0 facts
2024-10-17 11:42:58,294 INFO     Grounding end: strips-movie-x-4
2024-10-17 11:42:58,294 INFO     7 Variables created
2024-10-17 11:42:58,294 INFO     42 Operators created
2024-10-17 11:42:58,294 INFO     Search start: strips-movie-x-4
2024-10-17 11:42:58,294 INFO     Maximum number of plan steps: 1000
2024-10-17 11:42:58,294 INFO     Horizon: 0
2024-10-17 11:42:58,294 DEBUG    Writing minisat input file
2024-10-17 11:42:58,294 DEBUG    Solving with minisat
2024-10-17 11:42:58,294 ERROR    Minisat could not be found. Please make the executable "minisat" available on the path (e.g. /usr/bin).
