2024-10-17 11:23:17,780 INFO     using search: astar_search
2024-10-17 11:23:17,780 INFO     using heuristic: hSAHeuristic
2024-10-17 11:23:17,780 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:23:17,781 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task02.pddl
2024-10-17 11:23:17,781 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:23:17,781 INFO     14 Predicates parsed
2024-10-17 11:23:17,781 INFO     8 Actions parsed
2024-10-17 11:23:17,781 INFO     30 Objects parsed
2024-10-17 11:23:17,781 INFO     0 Constants parsed
2024-10-17 11:23:17,781 INFO     Grounding start: strips-movie-x-2
2024-10-17 11:23:17,781 DEBUG    Grounding rewind-movie-2
2024-10-17 11:23:17,781 DEBUG    Grounding rewind-movie
2024-10-17 11:23:17,781 DEBUG    Grounding reset-counter
2024-10-17 11:23:17,781 DEBUG    Grounding get-chips
2024-10-17 11:23:17,782 DEBUG    Grounding get-dip
2024-10-17 11:23:17,783 DEBUG    Grounding get-pop
2024-10-17 11:23:17,783 DEBUG    Grounding get-cheese
2024-10-17 11:23:17,784 DEBUG    Grounding get-crackers
2024-10-17 11:23:17,785 INFO     Relevance analysis removed 0 facts
2024-10-17 11:23:17,785 INFO     Grounding end: strips-movie-x-2
2024-10-17 11:23:17,785 INFO     7 Variables created
2024-10-17 11:23:17,785 INFO     32 Operators created
2024-10-17 11:23:17,785 INFO     Search start: strips-movie-x-2
2024-10-17 11:23:17,785 INFO     Initial h value: 7.000000
2024-10-17 11:23:17,785 DEBUG    Found new best h: 7 after 0 expansions
2024-10-17 11:23:17,786 DEBUG    Found new best h: 6 after 1 expansions
2024-10-17 11:23:17,786 DEBUG    Found new best h: 5 after 2 expansions
2024-10-17 11:23:17,787 DEBUG    Found new best h: 4 after 3 expansions
2024-10-17 11:23:17,788 DEBUG    Found new best h: 3 after 4 expansions
2024-10-17 11:23:17,789 DEBUG    Found new best h: 2 after 5 expansions
2024-10-17 11:23:17,789 DEBUG    Found new best h: 1 after 6 expansions
2024-10-17 11:23:17,790 DEBUG    Found new best h: 0 after 7 expansions
2024-10-17 11:23:17,790 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:23:17,790 INFO     8 Nodes expanded
2024-10-17 11:23:17,790 INFO     Search end: strips-movie-x-2
2024-10-17 11:23:17,790 INFO     Search time: 0.0047
2024-10-17 11:23:17,790 INFO     Plan length: 7
2024-10-17 11:23:17,790 INFO     validate could not be found on the PATH so the plan can not be validated.
