2024-10-17 11:17:04,812 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:17:04,812 INFO     using heuristic: LmCutHeuristic
2024-10-17 11:17:04,812 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:17:04,813 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task01.pddl
2024-10-17 11:17:04,813 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:17:04,813 INFO     14 Predicates parsed
2024-10-17 11:17:04,813 INFO     8 Actions parsed
2024-10-17 11:17:04,813 INFO     25 Objects parsed
2024-10-17 11:17:04,813 INFO     0 Constants parsed
2024-10-17 11:17:04,813 INFO     Grounding start: strips-movie-x-1
2024-10-17 11:17:04,813 DEBUG    Grounding rewind-movie-2
2024-10-17 11:17:04,813 DEBUG    Grounding rewind-movie
2024-10-17 11:17:04,813 DEBUG    Grounding reset-counter
2024-10-17 11:17:04,813 DEBUG    Grounding get-chips
2024-10-17 11:17:04,814 DEBUG    Grounding get-dip
2024-10-17 11:17:04,814 DEBUG    Grounding get-pop
2024-10-17 11:17:04,815 DEBUG    Grounding get-cheese
2024-10-17 11:17:04,816 DEBUG    Grounding get-crackers
2024-10-17 11:17:04,816 INFO     Relevance analysis removed 0 facts
2024-10-17 11:17:04,816 INFO     Grounding end: strips-movie-x-1
2024-10-17 11:17:04,816 INFO     7 Variables created
2024-10-17 11:17:04,816 INFO     27 Operators created
2024-10-17 11:17:04,816 INFO     Search start: strips-movie-x-1
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,816 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (rewind-movie), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(movie-rewound)'], cost: 0 >
2024-10-17 11:17:04,817 INFO     Initial h value: 7.000000
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    Found new best h: 6.000000 after 1 expansions
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,817 DEBUG    < OPERATOR name: (get-chips c2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    Found new best h: 5.000000 after 2 expansions
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-chips c3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-chips)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    Found new best h: 4.000000 after 3 expansions
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,818 DEBUG    < OPERATOR name: (get-dip d3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-dip)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    Found new best h: 3.000000 after 4 expansions
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-pop p5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-pop)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    Found new best h: 2.000000 after 5 expansions
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-cheese z4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-cheese)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    Found new best h: 1.000000 after 6 expansions
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k1), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k2), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k5), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k3), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (get-crackers k4), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(have-crackers)'], cost: 0 >
2024-10-17 11:17:04,819 DEBUG    < OPERATOR name: (reset-counter), hmax_supp: ALWAYSTRUE, precond: ['ALWAYSTRUE'], effects: ['(counter-at-zero)'], cost: 0 >
2024-10-17 11:17:04,820 DEBUG    Found new best h: 0.000000 after 7 expansions
2024-10-17 11:17:04,820 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:17:04,820 INFO     8 Nodes expanded
2024-10-17 11:17:04,820 INFO     Search end: strips-movie-x-1
2024-10-17 11:17:04,820 INFO     Search time: 0.0033
2024-10-17 11:17:04,820 INFO     Plan length: 7
2024-10-17 11:17:04,820 INFO     validate could not be found on the PATH so the plan can not be validated.
