2024-10-17 11:27:57,535 INFO     using search: enforced_hillclimbing_search
2024-10-17 11:27:57,535 INFO     using heuristic: hMaxHeuristic
2024-10-17 11:27:57,535 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:27:57,535 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task03.pddl
2024-10-17 11:27:57,536 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:27:57,536 INFO     14 Predicates parsed
2024-10-17 11:27:57,536 INFO     8 Actions parsed
2024-10-17 11:27:57,536 INFO     35 Objects parsed
2024-10-17 11:27:57,536 INFO     0 Constants parsed
2024-10-17 11:27:57,536 INFO     Grounding start: strips-movie-x-3
2024-10-17 11:27:57,536 DEBUG    Grounding rewind-movie-2
2024-10-17 11:27:57,536 DEBUG    Grounding rewind-movie
2024-10-17 11:27:57,536 DEBUG    Grounding reset-counter
2024-10-17 11:27:57,536 DEBUG    Grounding get-chips
2024-10-17 11:27:57,537 DEBUG    Grounding get-dip
2024-10-17 11:27:57,537 DEBUG    Grounding get-pop
2024-10-17 11:27:57,538 DEBUG    Grounding get-cheese
2024-10-17 11:27:57,539 DEBUG    Grounding get-crackers
2024-10-17 11:27:57,540 INFO     Relevance analysis removed 0 facts
2024-10-17 11:27:57,540 INFO     Grounding end: strips-movie-x-3
2024-10-17 11:27:57,540 INFO     7 Variables created
2024-10-17 11:27:57,540 INFO     37 Operators created
2024-10-17 11:27:57,540 INFO     Search start: strips-movie-x-3
2024-10-17 11:27:57,540 INFO     Initial h value: 1.000000
