2024-10-17 11:34:44,960 INFO     using search: iterative_deepening_search
2024-10-17 11:34:44,960 INFO     using heuristic: None
2024-10-17 11:34:44,960 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/domain.pddl
2024-10-17 11:34:44,960 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/movie/task03.pddl
2024-10-17 11:34:44,961 DEBUG    < Domain definition: movie-strips Predicates: ['movie-rewound', 'counter-at-two-hours', 'counter-at-other-than-two-hours', 'counter-at-zero', 'have-chips', 'have-dip', 'have-pop', 'have-cheese', 'have-crackers', 'chips', 'dip', 'pop', 'cheese', 'crackers'] Actions: ['rewind-movie-2', 'rewind-movie', 'reset-counter', 'get-chips', 'get-dip', 'get-pop', 'get-cheese', 'get-crackers'] Constants: [] >
2024-10-17 11:34:44,961 INFO     14 Predicates parsed
2024-10-17 11:34:44,961 INFO     8 Actions parsed
2024-10-17 11:34:44,961 INFO     35 Objects parsed
2024-10-17 11:34:44,961 INFO     0 Constants parsed
2024-10-17 11:34:44,961 INFO     Grounding start: strips-movie-x-3
2024-10-17 11:34:44,961 DEBUG    Grounding rewind-movie-2
2024-10-17 11:34:44,961 DEBUG    Grounding rewind-movie
2024-10-17 11:34:44,961 DEBUG    Grounding reset-counter
2024-10-17 11:34:44,961 DEBUG    Grounding get-chips
2024-10-17 11:34:44,962 DEBUG    Grounding get-dip
2024-10-17 11:34:44,963 DEBUG    Grounding get-pop
2024-10-17 11:34:44,963 DEBUG    Grounding get-cheese
2024-10-17 11:34:44,964 DEBUG    Grounding get-crackers
2024-10-17 11:34:44,965 INFO     Relevance analysis removed 0 facts
2024-10-17 11:34:44,965 INFO     Grounding end: strips-movie-x-3
2024-10-17 11:34:44,965 INFO     7 Variables created
2024-10-17 11:34:44,965 INFO     37 Operators created
2024-10-17 11:34:44,965 INFO     Search start: strips-movie-x-3
2024-10-17 11:36:05,219 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:36:05,219 INFO     iterative_deepening_search: depth=7 planlength=7 
2024-10-17 11:36:05,219 INFO     24804 Nodes expanded
2024-10-17 11:36:05,219 INFO     Search end: strips-movie-x-3
2024-10-17 11:36:05,219 INFO     Search time: 8e+01
2024-10-17 11:36:05,219 INFO     Plan length: 7
2024-10-17 11:36:05,219 INFO     validate could not be found on the PATH so the plan can not be validated.
