2024-10-17 11:14:35,847 INFO     using search: iterative_deepening_search
2024-10-17 11:14:35,847 INFO     using heuristic: None
2024-10-17 11:14:35,847 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/openstacks/domain01.pddl
2024-10-17 11:14:35,848 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/openstacks/task01.pddl
2024-10-17 11:14:35,848 DEBUG    < Domain definition: openstacks-sequencedstrips-nonadl-nonnegated Predicates: ['includes', 'waiting', 'started', 'shipped', 'made', 'not-made', 'stacks-avail', 'next-count'] Actions: ['open-new-stack', 'start-order', 'make-product-p1', 'make-product-p2', 'make-product-p3', 'make-product-p4', 'make-product-p5', 'ship-order-o1', 'ship-order-o2', 'ship-order-o3', 'ship-order-o4', 'ship-order-o5'] Constants: ['p1', 'p2', 'p3', 'p4', 'p5', 'o1', 'o2', 'o3', 'o4', 'o5'] >
2024-10-17 11:14:35,848 INFO     8 Predicates parsed
2024-10-17 11:14:35,848 INFO     12 Actions parsed
2024-10-17 11:14:35,848 INFO     6 Objects parsed
2024-10-17 11:14:35,848 INFO     10 Constants parsed
2024-10-17 11:14:35,848 INFO     Grounding start: os-sequencedstrips-p5_1
2024-10-17 11:14:35,848 DEBUG    Grounding open-new-stack
2024-10-17 11:14:35,849 DEBUG    Grounding start-order
2024-10-17 11:14:35,849 DEBUG    Grounding make-product-p1
2024-10-17 11:14:35,849 DEBUG    Grounding make-product-p2
2024-10-17 11:14:35,849 DEBUG    Grounding make-product-p3
2024-10-17 11:14:35,849 DEBUG    Grounding make-product-p4
2024-10-17 11:14:35,849 DEBUG    Grounding make-product-p5
2024-10-17 11:14:35,849 DEBUG    Grounding ship-order-o1
2024-10-17 11:14:35,849 DEBUG    Grounding ship-order-o2
2024-10-17 11:14:35,849 DEBUG    Grounding ship-order-o3
2024-10-17 11:14:35,849 DEBUG    Grounding ship-order-o4
2024-10-17 11:14:35,850 DEBUG    Grounding ship-order-o5
2024-10-17 11:14:35,850 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:35,850 INFO     Grounding end: os-sequencedstrips-p5_1
2024-10-17 11:14:35,850 INFO     31 Variables created
2024-10-17 11:14:35,850 INFO     60 Operators created
2024-10-17 11:14:35,850 INFO     Search start: os-sequencedstrips-p5_1
