2024-10-17 11:14:35,637 INFO     using search: astar_search
2024-10-17 11:14:35,637 INFO     using heuristic: hAddHeuristic
2024-10-17 11:14:35,637 INFO     Parsing Domain /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/openstacks/domain01.pddl
2024-10-17 11:14:35,639 INFO     Parsing Problem /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/openstacks/task01.pddl
2024-10-17 11:14:35,639 DEBUG    < Domain definition: openstacks-sequencedstrips-nonadl-nonnegated Predicates: ['includes', 'waiting', 'started', 'shipped', 'made', 'not-made', 'stacks-avail', 'next-count'] Actions: ['open-new-stack', 'start-order', 'make-product-p1', 'make-product-p2', 'make-product-p3', 'make-product-p4', 'make-product-p5', 'ship-order-o1', 'ship-order-o2', 'ship-order-o3', 'ship-order-o4', 'ship-order-o5'] Constants: ['p1', 'p2', 'p3', 'p4', 'p5', 'o1', 'o2', 'o3', 'o4', 'o5'] >
2024-10-17 11:14:35,639 INFO     8 Predicates parsed
2024-10-17 11:14:35,639 INFO     12 Actions parsed
2024-10-17 11:14:35,639 INFO     6 Objects parsed
2024-10-17 11:14:35,640 INFO     10 Constants parsed
2024-10-17 11:14:35,640 INFO     Grounding start: os-sequencedstrips-p5_1
2024-10-17 11:14:35,640 DEBUG    Grounding open-new-stack
2024-10-17 11:14:35,640 DEBUG    Grounding start-order
2024-10-17 11:14:35,640 DEBUG    Grounding make-product-p1
2024-10-17 11:14:35,640 DEBUG    Grounding make-product-p2
2024-10-17 11:14:35,640 DEBUG    Grounding make-product-p3
2024-10-17 11:14:35,640 DEBUG    Grounding make-product-p4
2024-10-17 11:14:35,640 DEBUG    Grounding make-product-p5
2024-10-17 11:14:35,640 DEBUG    Grounding ship-order-o1
2024-10-17 11:14:35,640 DEBUG    Grounding ship-order-o2
2024-10-17 11:14:35,641 DEBUG    Grounding ship-order-o3
2024-10-17 11:14:35,641 DEBUG    Grounding ship-order-o4
2024-10-17 11:14:35,641 DEBUG    Grounding ship-order-o5
2024-10-17 11:14:35,641 INFO     Relevance analysis removed 0 facts
2024-10-17 11:14:35,641 INFO     Grounding end: os-sequencedstrips-p5_1
2024-10-17 11:14:35,641 INFO     31 Variables created
2024-10-17 11:14:35,641 INFO     60 Operators created
2024-10-17 11:14:35,641 INFO     Search start: os-sequencedstrips-p5_1
2024-10-17 11:14:35,641 INFO     Initial h value: 44.000000
2024-10-17 11:14:35,641 DEBUG    Found new best h: 44 after 0 expansions
2024-10-17 11:14:35,641 DEBUG    Found new best h: 28 after 1 expansions
2024-10-17 11:14:35,642 DEBUG    Found new best h: 24 after 3 expansions
2024-10-17 11:14:35,642 DEBUG    Found new best h: 23 after 4 expansions
2024-10-17 11:14:35,644 DEBUG    Found new best h: 19 after 8 expansions
2024-10-17 11:14:35,644 DEBUG    Found new best h: 18 after 9 expansions
2024-10-17 11:14:35,644 DEBUG    Found new best h: 15 after 11 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 13 after 12 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 12 after 13 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 9 after 14 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 7 after 15 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 5 after 16 expansions
2024-10-17 11:14:35,645 DEBUG    Found new best h: 4 after 17 expansions
2024-10-17 11:14:35,646 DEBUG    Found new best h: 3 after 18 expansions
2024-10-17 11:14:35,646 DEBUG    Found new best h: 2 after 19 expansions
2024-10-17 11:14:35,646 DEBUG    Found new best h: 1 after 20 expansions
2024-10-17 11:14:35,646 DEBUG    Found new best h: 0 after 21 expansions
2024-10-17 11:14:35,646 INFO     Goal reached. Start extraction of solution.
2024-10-17 11:14:35,646 INFO     22 Nodes expanded
2024-10-17 11:14:35,646 INFO     Search end: os-sequencedstrips-p5_1
2024-10-17 11:14:35,646 INFO     Search time: 0.0048
2024-10-17 11:14:35,646 INFO     Plan length: 19
2024-10-17 11:14:35,646 INFO     validate could not be found on the PATH so the plan can not be validated.
