INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py blocks/domain.pddl blocks/task06.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 21 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
117 relevant atoms
75 auxiliary atoms
192 final queue length
303 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
6 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
70 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
6 of 11 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 4
Translator mutex groups: 6
Translator total mutex groups size: 36
Translator operators: 50
Translator axioms: 0
Translator task size: 453
Translator peak memory: 33396 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.012s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/blocks-domain-task06-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000138s, 9984 KB] reading input...
[t=0.000496s, 9984 KB] done reading input!
[t=0.001884s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001939s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002020s, 10248 KB] Done calculating initial pattern collection: 0.000077s
[t=0.002044s, 10248 KB] Average operator cost: 1.000000
[t=0.002065s, 10248 KB] building causal graph...done! [t=0.000069s]
[t=0.002551s, 10248 KB] Done calculating initial candidate PDBs
[t=0.006728s, 10416 KB] Improvement below threshold. Stop hill climbing.
[t=0.006801s, 10416 KB] Hill climbing iterations: 1
[t=0.006822s, 10416 KB] Hill climbing generated patterns: 24
[t=0.006844s, 10416 KB] Hill climbing rejected patterns: 0
[t=0.006861s, 10416 KB] Hill climbing maximum PDB size: 12
[t=0.006876s, 10416 KB] Hill climbing time: 0.004848s
[t=0.007011s, 10416 KB] hill climbing pattern collection generator number of patterns: 4
[t=0.007042s, 10416 KB] hill climbing pattern collection generator total PDB size: 24
[t=0.007059s, 10416 KB] hill climbing pattern collection generator computation time: 0.005047s
[t=0.007077s, 10416 KB] Running dominance pruning...
[t=0.007095s, 10416 KB] Pruned 0 of 1 pattern cliques
[t=0.007110s, 10416 KB] Pruned 0 of 4 PDBs
[t=0.007126s, 10416 KB] Dominance pruning took 0.000048s
[t=0.007144s, 10416 KB] Canonical PDB heuristic number of patterns: 4
[t=0.007158s, 10416 KB] Canonical PDB heuristic total PDB size: 24
[t=0.007174s, 10416 KB] Canonical PDB heuristic computation time: 0.005262s
[t=0.007214s, 10416 KB] Building successor generator...done!
[t=0.007290s, 10416 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007306s, 10416 KB] time for successor generation creation: 0.000029s
[t=0.007325s, 10416 KB] Variables: 11
[t=0.007340s, 10416 KB] FactPairs: 42
[t=0.007355s, 10416 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10416 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.10s
