INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py depot/domain.pddl depot/task05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.010s CPU, 0.011s wall-clock]
1173 relevant atoms
1079 auxiliary atoms
2252 final queue length
4346 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.033s wall-clock]
1080 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
26 of 38 mutex groups necessary.
792 of 792 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 248
Translator goal facts: 10
Translator mutex groups: 26
Translator total mutex groups size: 296
Translator operators: 792
Translator axioms: 0
Translator task size: 7558
Translator peak memory: 37796 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.110s CPU, 0.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/depot-domain-task05-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000162s, 9984 KB] reading input...
[t=0.000522s, 9984 KB] done reading input!
[t=0.001909s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001974s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002086s, 10248 KB] Done calculating initial pattern collection: 0.000110s
[t=0.002105s, 10248 KB] Average operator cost: 1.000000
[t=0.002119s, 10248 KB] building causal graph...done! [t=0.000067s]
[t=0.002660s, 10248 KB] Done calculating initial candidate PDBs
[t=0.006872s, 10416 KB] Improvement below threshold. Stop hill climbing.
[t=0.006939s, 10416 KB] Hill climbing iterations: 1
[t=0.006954s, 10416 KB] Hill climbing generated patterns: 24
[t=0.006969s, 10416 KB] Hill climbing rejected patterns: 0
[t=0.006981s, 10416 KB] Hill climbing maximum PDB size: 12
[t=0.006993s, 10416 KB] Hill climbing time: 0.004900s
[t=0.007099s, 10416 KB] hill climbing pattern collection generator number of patterns: 4
[t=0.007118s, 10416 KB] hill climbing pattern collection generator total PDB size: 24
[t=0.007130s, 10416 KB] hill climbing pattern collection generator computation time: 0.005108s
[t=0.007143s, 10416 KB] Running dominance pruning...
[t=0.007157s, 10416 KB] Pruned 0 of 1 pattern cliques
[t=0.007169s, 10416 KB] Pruned 0 of 4 PDBs
[t=0.007181s, 10416 KB] Dominance pruning took 0.000037s
[t=0.007194s, 10416 KB] Canonical PDB heuristic number of patterns: 4
[t=0.007206s, 10416 KB] Canonical PDB heuristic total PDB size: 24
[t=0.007218s, 10416 KB] Canonical PDB heuristic computation time: 0.005287s
[t=0.007258s, 10416 KB] Building successor generator...done!
[t=0.007360s, 10416 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007386s, 10416 KB] time for successor generation creation: 0.000033s
[t=0.007401s, 10416 KB] Variables: 11
[t=0.007413s, 10416 KB] FactPairs: 42
[t=0.007424s, 10416 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10416 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.20s
