INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py depot/domain.pddl depot/task02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 61 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
345 relevant atoms
413 auxiliary atoms
758 final queue length
1196 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
14 of 20 mutex groups necessary.
180 of 180 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 14
Translator total mutex groups size: 98
Translator operators: 180
Translator axioms: 0
Translator task size: 1648
Translator peak memory: 34552 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.035s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/depot-domain-task02-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000132s, 9984 KB] reading input...
[t=0.000643s, 9984 KB] done reading input!
[t=0.002087s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.002156s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002243s, 10248 KB] Done calculating initial pattern collection: 0.000091s
[t=0.002284s, 10248 KB] Average operator cost: 1.000000
[t=0.002307s, 10248 KB] building causal graph...done! [t=0.000095s]
[t=0.003020s, 10248 KB] Done calculating initial candidate PDBs
[t=0.006087s, 10428 KB] found a better pattern with improvement 473
[t=0.011077s, 10428 KB] found a better pattern with improvement 436
[t=0.017916s, 10428 KB] found a better pattern with improvement 82
[t=0.025140s, 10428 KB] found a better pattern with improvement 87
[t=0.033402s, 10428 KB] found a better pattern with improvement 78
[t=0.042734s, 10428 KB] found a better pattern with improvement 81
[t=0.052945s, 10428 KB] Improvement below threshold. Stop hill climbing.
[t=0.053036s, 10428 KB] Hill climbing iterations: 7
[t=0.053059s, 10428 KB] Hill climbing generated patterns: 88
[t=0.053082s, 10428 KB] Hill climbing rejected patterns: 0
[t=0.053098s, 10428 KB] Hill climbing maximum PDB size: 324
[t=0.053114s, 10428 KB] Hill climbing time: 0.050845s
[t=0.053222s, 10428 KB] hill climbing pattern collection generator number of patterns: 8
[t=0.053260s, 10428 KB] hill climbing pattern collection generator total PDB size: 198
[t=0.053278s, 10428 KB] hill climbing pattern collection generator computation time: 0.051038s
[t=0.053296s, 10428 KB] Running dominance pruning...
[t=0.053317s, 10428 KB] Pruned 7 of 14 pattern cliques
[t=0.053333s, 10428 KB] Pruned 2 of 8 PDBs
[t=0.053348s, 10428 KB] Dominance pruning took 0.000050s
[t=0.053366s, 10428 KB] Canonical PDB heuristic number of patterns: 6
[t=0.053382s, 10428 KB] Canonical PDB heuristic total PDB size: 180
[t=0.053397s, 10428 KB] Canonical PDB heuristic computation time: 0.051281s
[t=0.053440s, 10428 KB] Building successor generator...done!
[t=0.053527s, 10428 KB] peak memory difference for successor generator creation: 0 KB
[t=0.053542s, 10428 KB] time for successor generation creation: 0.000040s
[t=0.053559s, 10428 KB] Variables: 14
[t=0.053575s, 10428 KB] FactPairs: 48
[t=0.053590s, 10428 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10428 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.18s
