INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 46 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
446 relevant atoms
613 auxiliary atoms
1059 final queue length
1487 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
0 of 9 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 61
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 270
Translator axioms: 0
Translator task size: 1513
Translator peak memory: 34568 KB
Writing output... [0.000s CPU, 0.046s wall-clock]
Done! [0.040s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/elevators-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000160s, 9984 KB] reading input...
[t=0.001163s, 9984 KB] done reading input!
[t=0.002535s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002576s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002730s, 10380 KB] Done calculating initial pattern collection: 0.000161s
[t=0.002755s, 10380 KB] Average operator cost: 1.000000
[t=0.002771s, 10380 KB] building causal graph...done! [t=0.000061s]
[t=0.003883s, 10380 KB] Done calculating initial candidate PDBs
[t=0.008375s, 10380 KB] found a better pattern with improvement 944
[t=0.014639s, 10380 KB] found a better pattern with improvement 737
[t=0.026689s, 10516 KB] found a better pattern with improvement 560
[t=0.054934s, 11016 KB] found a better pattern with improvement 839
[t=0.154347s, 13100 KB] found a better pattern with improvement 799
[t=0.575738s, 25336 KB] Improvement below threshold. Stop hill climbing.
[t=0.575783s, 25336 KB] Hill climbing iterations: 6
[t=0.575793s, 25336 KB] Hill climbing generated patterns: 43
[t=0.575801s, 25336 KB] Hill climbing rejected patterns: 0
[t=0.575808s, 25336 KB] Hill climbing maximum PDB size: 864000
[t=0.575814s, 25336 KB] Hill climbing time: 0.573065s
[t=0.576428s, 25336 KB] hill climbing pattern collection generator number of patterns: 8
[t=0.576453s, 25336 KB] hill climbing pattern collection generator total PDB size: 238416
[t=0.576460s, 25336 KB] hill climbing pattern collection generator computation time: 0.573836s
[t=0.576467s, 25336 KB] Running dominance pruning...
[t=0.576475s, 25336 KB] Pruned 5 of 6 pattern cliques
[t=0.576482s, 25336 KB] Pruned 7 of 8 PDBs
[t=0.576488s, 25336 KB] Dominance pruning took 0.000020s
[t=0.576497s, 25336 KB] Canonical PDB heuristic number of patterns: 1
[t=0.576504s, 25336 KB] Canonical PDB heuristic total PDB size: 216000
[t=0.576510s, 25336 KB] Canonical PDB heuristic computation time: 0.573964s
[t=0.576535s, 25336 KB] Building successor generator...done!
[t=0.576622s, 25336 KB] peak memory difference for successor generator creation: 0 KB
[t=0.576628s, 25336 KB] time for successor generation creation: 0.000065s
[t=0.576636s, 25336 KB] Variables: 9
[t=0.576642s, 25336 KB] FactPairs: 61
[t=0.576648s, 25336 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 25336 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
