INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/task06.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.025s wall-clock]
812 relevant atoms
879 auxiliary atoms
1691 final queue length
2685 total queue pushes
Completing instantiation... [0.010s CPU, 0.030s wall-clock]
Instantiating: [0.020s CPU, 0.066s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.007s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.038s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.023s wall-clock]
Reordering and filtering variables...
13 of 13 variables necessary.
0 of 13 mutex groups necessary.
580 of 580 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 580
Translator axioms: 0
Translator task size: 3357
Translator peak memory: 35732 KB
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [0.050s CPU, 0.162s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/elevators-domain-task06-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000128s, 9984 KB] reading input...
[t=0.000698s, 9984 KB] done reading input!
[t=0.002149s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.002220s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002368s, 10248 KB] Done calculating initial pattern collection: 0.000149s
[t=0.002402s, 10248 KB] Average operator cost: 1.000000
[t=0.002426s, 10248 KB] building causal graph...done! [t=0.000067s]
[t=0.002970s, 10248 KB] Done calculating initial candidate PDBs
[t=0.007766s, 10436 KB] found a better pattern with improvement 838
[t=0.013481s, 10436 KB] found a better pattern with improvement 665
[t=0.020282s, 10436 KB] found a better pattern with improvement 560
[t=0.028908s, 10436 KB] found a better pattern with improvement 535
[t=0.039433s, 10436 KB] found a better pattern with improvement 472
[t=0.054619s, 10436 KB] found a better pattern with improvement 121
[t=0.073464s, 10436 KB] found a better pattern with improvement 802
[t=0.098283s, 10436 KB] found a better pattern with improvement 94
[t=0.129598s, 10436 KB] found a better pattern with improvement 16
[t=0.172560s, 10436 KB] found a better pattern with improvement 18
[t=0.230709s, 10436 KB] found a better pattern with improvement 146
[t=0.299613s, 10436 KB] found a better pattern with improvement 14
[t=0.387767s, 10436 KB] Improvement below threshold. Stop hill climbing.
[t=0.387853s, 10436 KB] Hill climbing iterations: 13
[t=0.387875s, 10436 KB] Hill climbing generated patterns: 99
[t=0.387897s, 10436 KB] Hill climbing rejected patterns: 0
[t=0.387914s, 10436 KB] Hill climbing maximum PDB size: 432
[t=0.387930s, 10436 KB] Hill climbing time: 0.385543s
[t=0.388039s, 10436 KB] hill climbing pattern collection generator number of patterns: 18
[t=0.388068s, 10436 KB] hill climbing pattern collection generator total PDB size: 696
[t=0.388085s, 10436 KB] hill climbing pattern collection generator computation time: 0.385792s
[t=0.388104s, 10436 KB] Running dominance pruning...
[t=0.388141s, 10436 KB] Pruned 251 of 260 pattern cliques
[t=0.388157s, 10436 KB] Pruned 5 of 18 PDBs
[t=0.388173s, 10436 KB] Dominance pruning took 0.000068s
[t=0.388199s, 10436 KB] Canonical PDB heuristic number of patterns: 13
[t=0.388216s, 10436 KB] Canonical PDB heuristic total PDB size: 686
[t=0.388232s, 10436 KB] Canonical PDB heuristic computation time: 0.386052s
[t=0.388272s, 10436 KB] Building successor generator...done!
[t=0.388373s, 10436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.388389s, 10436 KB] time for successor generation creation: 0.000053s
[t=0.388406s, 10436 KB] Variables: 22
[t=0.388422s, 10436 KB] FactPairs: 66
[t=0.388437s, 10436 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 10436 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
