INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py elevators/domain.pddl elevators/task02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
580 relevant atoms
765 auxiliary atoms
1345 final queue length
1963 total queue pushes
Completing instantiation... [0.010s CPU, 0.021s wall-clock]
Instantiating: [0.020s CPU, 0.046s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.020s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.015s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
0 of 11 mutex groups necessary.
380 of 380 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 73
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 380
Translator axioms: 0
Translator task size: 2127
Translator peak memory: 34704 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.040s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/elevators-domain-task02-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000135s, 9984 KB] reading input...
[t=0.000472s, 9984 KB] done reading input!
[t=0.001966s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.002012s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002093s, 10248 KB] Done calculating initial pattern collection: 0.000079s
[t=0.002121s, 10248 KB] Average operator cost: 1.000000
[t=0.002143s, 10248 KB] building causal graph...done! [t=0.000033s]
[t=0.002416s, 10248 KB] Done calculating initial candidate PDBs
[t=0.005180s, 10412 KB] found a better pattern with improvement 973
[t=0.008868s, 10412 KB] found a better pattern with improvement 998
[t=0.013431s, 10412 KB] found a better pattern with improvement 884
[t=0.019270s, 10412 KB] found a better pattern with improvement 888
[t=0.026292s, 10412 KB] found a better pattern with improvement 876
[t=0.033795s, 10412 KB] found a better pattern with improvement 864
[t=0.042185s, 10412 KB] found a better pattern with improvement 828
[t=0.052077s, 10412 KB] found a better pattern with improvement 149
[t=0.062255s, 10412 KB] Improvement below threshold. Stop hill climbing.
[t=0.062330s, 10412 KB] Hill climbing iterations: 9
[t=0.062353s, 10412 KB] Hill climbing generated patterns: 45
[t=0.062376s, 10412 KB] Hill climbing rejected patterns: 0
[t=0.062395s, 10412 KB] Hill climbing maximum PDB size: 3072
[t=0.062412s, 10412 KB] Hill climbing time: 0.060308s
[t=0.062478s, 10412 KB] hill climbing pattern collection generator number of patterns: 13
[t=0.062547s, 10412 KB] hill climbing pattern collection generator total PDB size: 5614
[t=0.062567s, 10412 KB] hill climbing pattern collection generator computation time: 0.060441s
[t=0.062585s, 10412 KB] Running dominance pruning...
[t=0.062604s, 10412 KB] Pruned 8 of 9 pattern cliques
[t=0.062620s, 10412 KB] Pruned 12 of 13 PDBs
[t=0.062636s, 10412 KB] Dominance pruning took 0.000050s
[t=0.062657s, 10412 KB] Canonical PDB heuristic number of patterns: 1
[t=0.062677s, 10412 KB] Canonical PDB heuristic total PDB size: 3072
[t=0.062693s, 10412 KB] Canonical PDB heuristic computation time: 0.060692s
[t=0.062736s, 10412 KB] Building successor generator...done!
[t=0.062804s, 10412 KB] peak memory difference for successor generator creation: 0 KB
[t=0.062820s, 10412 KB] time for successor generation creation: 0.000021s
[t=0.062837s, 10412 KB] Variables: 9
[t=0.062852s, 10412 KB] FactPairs: 25
[t=0.062867s, 10412 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10412 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.20s
