INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py freecell/domain.pddl freecell/task03.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 125 rules.
Computing model... [0.020s CPU, 0.056s wall-clock]
1884 relevant atoms
1568 auxiliary atoms
3452 final queue length
8305 total queue pushes
Completing instantiation... [0.050s CPU, 0.100s wall-clock]
Instantiating: [0.080s CPU, 0.177s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.000s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.022s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.038s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.050s CPU, 0.112s wall-clock]
652 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
6 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.068s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
44 of 66 mutex groups necessary.
1615 of 1615 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.026s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 146
Translator goal facts: 4
Translator mutex groups: 44
Translator total mutex groups size: 192
Translator operators: 1615
Translator axioms: 0
Translator task size: 13240
Translator peak memory: 41956 KB
Writing output... [0.010s CPU, 0.032s wall-clock]
Done! [0.190s CPU, 0.468s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/freecell-domain-task03-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000109s, 9984 KB] reading input...
[t=0.000663s, 9984 KB] done reading input!
[t=0.002097s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.002162s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002440s, 10248 KB] Done calculating initial pattern collection: 0.000278s
[t=0.002461s, 10248 KB] Average operator cost: 1.000000
[t=0.002477s, 10248 KB] building causal graph...done! [t=0.000068s]
[t=0.003735s, 10248 KB] Done calculating initial candidate PDBs
[t=0.014930s, 10436 KB] found a better pattern with improvement 547
[t=0.029630s, 10436 KB] found a better pattern with improvement 40
[t=0.045770s, 10436 KB] Improvement below threshold. Stop hill climbing.
[t=0.045854s, 10436 KB] Hill climbing iterations: 3
[t=0.045869s, 10436 KB] Hill climbing generated patterns: 71
[t=0.045891s, 10436 KB] Hill climbing rejected patterns: 0
[t=0.045903s, 10436 KB] Hill climbing maximum PDB size: 90
[t=0.045914s, 10436 KB] Hill climbing time: 0.043543s
[t=0.046171s, 10436 KB] hill climbing pattern collection generator number of patterns: 16
[t=0.046207s, 10436 KB] hill climbing pattern collection generator total PDB size: 54
[t=0.046220s, 10436 KB] hill climbing pattern collection generator computation time: 0.043991s
[t=0.046231s, 10436 KB] Running dominance pruning...
[t=0.046245s, 10436 KB] Pruned 1 of 3 pattern cliques
[t=0.046256s, 10436 KB] Pruned 0 of 16 PDBs
[t=0.046268s, 10436 KB] Dominance pruning took 0.000037s
[t=0.046281s, 10436 KB] Canonical PDB heuristic number of patterns: 16
[t=0.046293s, 10436 KB] Canonical PDB heuristic total PDB size: 54
[t=0.046304s, 10436 KB] Canonical PDB heuristic computation time: 0.044187s
[t=0.046343s, 10436 KB] Building successor generator...done!
[t=0.046427s, 10436 KB] peak memory difference for successor generator creation: 0 KB
[t=0.046438s, 10436 KB] time for successor generation creation: 0.000047s
[t=0.046451s, 10436 KB] Variables: 17
[t=0.046463s, 10436 KB] FactPairs: 74
[t=0.046475s, 10436 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 10436 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.33s
