INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py gripper/domain.pddl gripper/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
4 of 7 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 34
Translator axioms: 0
Translator task size: 233
Translator peak memory: 33396 KB
Writing output... [0.010s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.008s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/gripper-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000149s, 9984 KB] reading input...
[t=0.000405s, 9984 KB] done reading input!
[t=0.001803s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001859s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001928s, 10248 KB] Done calculating initial pattern collection: 0.000067s
[t=0.001945s, 10248 KB] Average operator cost: 1.000000
[t=0.001959s, 10248 KB] building causal graph...done! [t=0.000030s]
[t=0.002156s, 10248 KB] Done calculating initial candidate PDBs
[t=0.004384s, 10404 KB] found a better pattern with improvement 576
[t=0.007394s, 10404 KB] found a better pattern with improvement 50
[t=0.010622s, 10404 KB] Improvement below threshold. Stop hill climbing.
[t=0.010689s, 10404 KB] Hill climbing iterations: 3
[t=0.010704s, 10404 KB] Hill climbing generated patterns: 21
[t=0.010719s, 10404 KB] Hill climbing rejected patterns: 0
[t=0.010738s, 10404 KB] Hill climbing maximum PDB size: 30
[t=0.010749s, 10404 KB] Hill climbing time: 0.008815s
[t=0.010861s, 10404 KB] hill climbing pattern collection generator number of patterns: 6
[t=0.010881s, 10404 KB] hill climbing pattern collection generator total PDB size: 24
[t=0.010891s, 10404 KB] hill climbing pattern collection generator computation time: 0.008986s
[t=0.010903s, 10404 KB] Running dominance pruning...
[t=0.010915s, 10404 KB] Pruned 1 of 3 pattern cliques
[t=0.010926s, 10404 KB] Pruned 0 of 6 PDBs
[t=0.010936s, 10404 KB] Dominance pruning took 0.000033s
[t=0.010948s, 10404 KB] Canonical PDB heuristic number of patterns: 6
[t=0.010958s, 10404 KB] Canonical PDB heuristic total PDB size: 24
[t=0.010968s, 10404 KB] Canonical PDB heuristic computation time: 0.009146s
[t=0.011009s, 10404 KB] Building successor generator...done!
[t=0.011065s, 10404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011076s, 10404 KB] time for successor generation creation: 0.000024s
[t=0.011089s, 10404 KB] Variables: 7
[t=0.011099s, 10404 KB] FactPairs: 24
[t=0.011109s, 10404 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10404 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.10s
