INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py gripper/domain.pddl gripper/task10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.018s wall-clock]
351 relevant atoms
240 auxiliary atoms
591 final queue length
792 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
Instantiating: [0.000s CPU, 0.030s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.012s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 25 variables necessary.
22 of 25 mutex groups necessary.
178 of 178 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 22
Translator mutex groups: 22
Translator total mutex groups size: 88
Translator operators: 178
Translator axioms: 0
Translator task size: 1223
Translator peak memory: 33528 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.082s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/gripper-domain-task10-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000150s, 9984 KB] reading input...
[t=0.000997s, 9984 KB] done reading input!
[t=0.002506s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002562s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003122s, 10380 KB] Done calculating initial pattern collection: 0.000566s
[t=0.003150s, 10380 KB] Average operator cost: 1.000000
[t=0.003166s, 10380 KB] building causal graph...done! [t=0.000092s]
[t=0.006147s, 10380 KB] Done calculating initial candidate PDBs
[t=0.027687s, 10380 KB] found a better pattern with improvement 521
[t=0.055509s, 10512 KB] found a better pattern with improvement 64
[t=0.088028s, 10512 KB] Improvement below threshold. Stop hill climbing.
[t=0.088122s, 10512 KB] Hill climbing iterations: 3
[t=0.088137s, 10512 KB] Hill climbing generated patterns: 111
[t=0.088167s, 10512 KB] Hill climbing rejected patterns: 0
[t=0.088180s, 10512 KB] Hill climbing maximum PDB size: 138
[t=0.088192s, 10512 KB] Hill climbing time: 0.085054s
[t=0.088266s, 10512 KB] hill climbing pattern collection generator number of patterns: 24
[t=0.088321s, 10512 KB] hill climbing pattern collection generator total PDB size: 78
[t=0.088334s, 10512 KB] hill climbing pattern collection generator computation time: 0.085687s
[t=0.088352s, 10512 KB] Running dominance pruning...
[t=0.088368s, 10512 KB] Pruned 1 of 3 pattern cliques
[t=0.088382s, 10512 KB] Pruned 0 of 24 PDBs
[t=0.088395s, 10512 KB] Dominance pruning took 0.000044s
[t=0.088412s, 10512 KB] Canonical PDB heuristic number of patterns: 24
[t=0.088426s, 10512 KB] Canonical PDB heuristic total PDB size: 78
[t=0.088440s, 10512 KB] Canonical PDB heuristic computation time: 0.085908s
[t=0.088487s, 10512 KB] Building successor generator...done!
[t=0.088591s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.088603s, 10512 KB] time for successor generation creation: 0.000067s
[t=0.088618s, 10512 KB] Variables: 25
[t=0.088629s, 10512 KB] FactPairs: 114
[t=0.088641s, 10512 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 10512 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
