INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py gripper/domain.pddl gripper/task02.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
111 relevant atoms
80 auxiliary atoms
191 final queue length
248 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
9 of 9 variables necessary.
6 of 9 mutex groups necessary.
50 of 50 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 9
Translator derived variables: 0
Translator facts: 34
Translator goal facts: 6
Translator mutex groups: 6
Translator total mutex groups size: 24
Translator operators: 50
Translator axioms: 0
Translator task size: 343
Translator peak memory: 33396 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.020s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/gripper-domain-task02-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000131s, 9984 KB] reading input...
[t=0.002118s, 10116 KB] done reading input!
[t=0.003504s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003549s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.004501s, 10380 KB] Done calculating initial pattern collection: 0.000970s
[t=0.004542s, 10380 KB] Average operator cost: 1.000000
[t=0.004561s, 10380 KB] building causal graph...done! [t=0.000157s]
[t=0.010802s, 10524 KB] Done calculating initial candidate PDBs
[t=0.018930s, 10524 KB] found a better pattern with improvement 280
[t=0.029459s, 10524 KB] found a better pattern with improvement 426
[t=0.043601s, 10640 KB] found a better pattern with improvement 486
[t=0.068402s, 10756 KB] found a better pattern with improvement 400
[t=0.122164s, 11428 KB] found a better pattern with improvement 119
[t=0.207280s, 12444 KB] found a better pattern with improvement 115
[t=0.343449s, 14536 KB] found a better pattern with improvement 100
[t=0.559438s, 17908 KB] found a better pattern with improvement 68
[t=0.619662s, 25900 KB] found a better pattern with improvement 40
[t=0.910701s, 29548 KB] found a better pattern with improvement 35
[t=1.255070s, 38908 KB] found a better pattern with improvement 33
[t=1.282186s, 38908 KB] found a better pattern with improvement 30
[t=1.371734s, 48524 KB] found a better pattern with improvement 11
[t=1.405327s, 48524 KB] Improvement below threshold. Stop hill climbing.
[t=1.405430s, 48524 KB] Hill climbing iterations: 14
[t=1.405451s, 48524 KB] Hill climbing generated patterns: 109
[t=1.405471s, 48524 KB] Hill climbing rejected patterns: 17
[t=1.405485s, 48524 KB] Hill climbing maximum PDB size: 1492992
[t=1.405499s, 48524 KB] Hill climbing time: 1.400971s
[t=1.406706s, 48524 KB] hill climbing pattern collection generator number of patterns: 25
[t=1.406773s, 48524 KB] hill climbing pattern collection generator total PDB size: 3601884
[t=1.406792s, 48524 KB] hill climbing pattern collection generator computation time: 1.403141s
[t=1.406809s, 48524 KB] Running dominance pruning...
[t=1.406827s, 48524 KB] Pruned 17 of 20 pattern cliques
[t=1.406843s, 48524 KB] Pruned 22 of 25 PDBs
[t=1.406858s, 48524 KB] Dominance pruning took 0.000048s
[t=1.407067s, 48524 KB] Canonical PDB heuristic number of patterns: 3
[t=1.407100s, 48524 KB] Canonical PDB heuristic total PDB size: 2737152
[t=1.407116s, 48524 KB] Canonical PDB heuristic computation time: 1.403563s
[t=1.407154s, 48524 KB] Building successor generator...done!
[t=1.407347s, 48524 KB] peak memory difference for successor generator creation: 0 KB
[t=1.407363s, 48524 KB] time for successor generation creation: 0.000135s
[t=1.407380s, 48524 KB] Variables: 12
[t=1.407394s, 48524 KB] FactPairs: 48
[t=1.407408s, 48524 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 48524 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
