INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py logistics/domain.pddl logistics/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 33 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
198 relevant atoms
156 auxiliary atoms
354 final queue length
399 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 9 variables necessary.
0 of 9 mutex groups necessary.
54 of 78 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 34
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 54
Translator axioms: 0
Translator task size: 255
Translator peak memory: 33536 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.015s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/logistics-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000146s, 9984 KB] reading input...
[t=0.000895s, 9984 KB] done reading input!
[t=0.002276s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002343s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002455s, 10380 KB] Done calculating initial pattern collection: 0.000107s
[t=0.002472s, 10380 KB] Average operator cost: 1.000000
[t=0.002487s, 10380 KB] building causal graph...done! [t=0.000182s]
[t=0.003777s, 10380 KB] Done calculating initial candidate PDBs
[t=0.006907s, 10380 KB] found a better pattern with improvement 1000
[t=0.013229s, 10512 KB] found a better pattern with improvement 1000
[t=0.024173s, 10512 KB] found a better pattern with improvement 1000
[t=0.037883s, 10512 KB] found a better pattern with improvement 1000
[t=0.061798s, 10812 KB] found a better pattern with improvement 991
[t=0.094913s, 11284 KB] found a better pattern with improvement 579
[t=0.142098s, 12360 KB] found a better pattern with improvement 1000
[t=0.364754s, 23740 KB] found a better pattern with improvement 1000
[t=0.658546s, 45392 KB] found a better pattern with improvement 1000
[t=0.862929s, 65712 KB] found a better pattern with improvement 1000
[t=1.295316s, 106784 KB] found a better pattern with improvement 1000
[t=2.160267s, 184796 KB] Improvement below threshold. Stop hill climbing.
[t=2.160335s, 184796 KB] Hill climbing iterations: 12
[t=2.160342s, 184796 KB] Hill climbing generated patterns: 275
[t=2.160353s, 184796 KB] Hill climbing rejected patterns: 0
[t=2.160359s, 184796 KB] Hill climbing maximum PDB size: 1036288
[t=2.160364s, 184796 KB] Hill climbing time: 2.157918s
[t=2.166221s, 184796 KB] hill climbing pattern collection generator number of patterns: 13
[t=2.166264s, 184796 KB] hill climbing pattern collection generator total PDB size: 1108308
[t=2.166272s, 184796 KB] hill climbing pattern collection generator computation time: 2.163859s
[t=2.166278s, 184796 KB] Running dominance pruning...
[t=2.166285s, 184796 KB] Pruned 12 of 14 pattern cliques
[t=2.166291s, 184796 KB] Pruned 10 of 13 PDBs
[t=2.166296s, 184796 KB] Dominance pruning took 0.000017s
[t=2.166435s, 184796 KB] Canonical PDB heuristic number of patterns: 3
[t=2.166444s, 184796 KB] Canonical PDB heuristic total PDB size: 518264
[t=2.166449s, 184796 KB] Canonical PDB heuristic computation time: 2.164161s
[t=2.166474s, 184796 KB] Building successor generator...done!
[t=2.166525s, 184796 KB] peak memory difference for successor generator creation: 0 KB
[t=2.166530s, 184796 KB] time for successor generation creation: 0.000034s
[t=2.166537s, 184796 KB] Variables: 28
[t=2.166542s, 184796 KB] FactPairs: 111
[t=2.166547s, 184796 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 184796 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
