INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py movie/domain.pddl movie/task10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
291 relevant atoms
0 auxiliary atoms
291 final queue length
356 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.000s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 0 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 14
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 72
Translator axioms: 0
Translator task size: 173
Translator peak memory: 33528 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.022s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/movie-domain-task10-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000134s, 9984 KB] reading input...
[t=0.000950s, 9984 KB] done reading input!
[t=0.002276s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002343s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002728s, 10380 KB] Done calculating initial pattern collection: 0.000387s
[t=0.002758s, 10380 KB] Average operator cost: 1.000000
[t=0.002781s, 10380 KB] building causal graph...done! [t=0.000054s]
[t=0.004324s, 10380 KB] Done calculating initial candidate PDBs
[t=0.009650s, 10380 KB] found a better pattern with improvement 963
[t=0.016983s, 10380 KB] found a better pattern with improvement 963
[t=0.026009s, 10512 KB] found a better pattern with improvement 961
[t=0.037242s, 10512 KB] found a better pattern with improvement 957
[t=0.050570s, 10512 KB] found a better pattern with improvement 958
[t=0.064261s, 10512 KB] found a better pattern with improvement 958
[t=0.082603s, 10512 KB] found a better pattern with improvement 948
[t=0.105863s, 10716 KB] found a better pattern with improvement 925
[t=0.130222s, 10716 KB] found a better pattern with improvement 927
[t=0.167166s, 10836 KB] found a better pattern with improvement 924
[t=0.212354s, 11208 KB] found a better pattern with improvement 917
[t=0.270530s, 11852 KB] found a better pattern with improvement 918
[t=0.345924s, 12912 KB] found a better pattern with improvement 901
[t=0.443188s, 14828 KB] found a better pattern with improvement 886
[t=0.574166s, 17924 KB] found a better pattern with improvement 890
[t=0.646252s, 17924 KB] found a better pattern with improvement 829
[t=0.721830s, 17924 KB] found a better pattern with improvement 123
[t=0.871361s, 24156 KB] found a better pattern with improvement 857
[t=1.071880s, 33776 KB] Improvement below threshold. Stop hill climbing.
[t=1.071943s, 33776 KB] Hill climbing iterations: 19
[t=1.071951s, 33776 KB] Hill climbing generated patterns: 130
[t=1.071959s, 33776 KB] Hill climbing rejected patterns: 0
[t=1.071964s, 33776 KB] Hill climbing maximum PDB size: 655360
[t=1.071970s, 33776 KB] Hill climbing time: 1.069217s
[t=1.072666s, 33776 KB] hill climbing pattern collection generator number of patterns: 28
[t=1.072692s, 33776 KB] hill climbing pattern collection generator total PDB size: 655356
[t=1.072699s, 33776 KB] hill climbing pattern collection generator computation time: 1.070299s
[t=1.072705s, 33776 KB] Running dominance pruning...
[t=1.072716s, 33776 KB] Pruned 223 of 224 pattern cliques
[t=1.072721s, 33776 KB] Pruned 24 of 28 PDBs
[t=1.072727s, 33776 KB] Dominance pruning took 0.000021s
[t=1.072787s, 33776 KB] Canonical PDB heuristic number of patterns: 4
[t=1.072800s, 33776 KB] Canonical PDB heuristic total PDB size: 327692
[t=1.072805s, 33776 KB] Canonical PDB heuristic computation time: 1.070514s
[t=1.072830s, 33776 KB] Building successor generator...done!
[t=1.072888s, 33776 KB] peak memory difference for successor generator creation: 0 KB
[t=1.072894s, 33776 KB] time for successor generation creation: 0.000037s
[t=1.072901s, 33776 KB] Variables: 21
[t=1.072906s, 33776 KB] FactPairs: 60
[t=1.072912s, 33776 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 33776 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
