INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py movie/domain.pddl movie/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 16 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
111 relevant atoms
0 auxiliary atoms
111 final queue length
131 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
7 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
1 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 0 mutex groups necessary.
27 of 27 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 14
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 27
Translator axioms: 0
Translator task size: 83
Translator peak memory: 33396 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/movie-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000135s, 9984 KB] reading input...
[t=0.000630s, 9984 KB] done reading input!
[t=0.002091s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.002145s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002227s, 10248 KB] Done calculating initial pattern collection: 0.000078s
[t=0.002252s, 10248 KB] Average operator cost: 1.000000
[t=0.002273s, 10248 KB] building causal graph...done! [t=0.000041s]
[t=0.002569s, 10248 KB] Done calculating initial candidate PDBs
[t=0.004477s, 10424 KB] found a better pattern with improvement 196
[t=0.006947s, 10424 KB] found a better pattern with improvement 652
[t=0.009854s, 10424 KB] found a better pattern with improvement 241
[t=0.013417s, 10424 KB] Improvement below threshold. Stop hill climbing.
[t=0.013544s, 10424 KB] Hill climbing iterations: 4
[t=0.013584s, 10424 KB] Hill climbing generated patterns: 17
[t=0.013610s, 10424 KB] Hill climbing rejected patterns: 0
[t=0.013628s, 10424 KB] Hill climbing maximum PDB size: 1125
[t=0.013645s, 10424 KB] Hill climbing time: 0.011409s
[t=0.013746s, 10424 KB] hill climbing pattern collection generator number of patterns: 5
[t=0.013783s, 10424 KB] hill climbing pattern collection generator total PDB size: 295
[t=0.013801s, 10424 KB] hill climbing pattern collection generator computation time: 0.011577s
[t=0.013821s, 10424 KB] Running dominance pruning...
[t=0.013841s, 10424 KB] Pruned 3 of 4 pattern cliques
[t=0.013858s, 10424 KB] Pruned 4 of 5 PDBs
[t=0.013874s, 10424 KB] Dominance pruning took 0.000051s
[t=0.013894s, 10424 KB] Canonical PDB heuristic number of patterns: 1
[t=0.013912s, 10424 KB] Canonical PDB heuristic total PDB size: 225
[t=0.013928s, 10424 KB] Canonical PDB heuristic computation time: 0.011805s
[t=0.013972s, 10424 KB] Building successor generator...done!
[t=0.014094s, 10424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.014112s, 10424 KB] time for successor generation creation: 0.000056s
[t=0.014131s, 10424 KB] Variables: 6
[t=0.014148s, 10424 KB] FactPairs: 26
[t=0.014166s, 10424 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10424 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.11s
