INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py pegsol/domain.pddl pegsol/task03.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
461 relevant atoms
611 auxiliary atoms
1072 final queue length
1647 total queue pushes
Completing instantiation... [0.010s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
0 of 34 mutex groups necessary.
185 of 185 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 100
Translator goal facts: 33
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 185
Translator axioms: 0
Translator task size: 1634
Translator peak memory: 34552 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.027s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/pegsol-domain-task03-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000112s, 9984 KB] reading input...
[t=0.000981s, 9984 KB] done reading input!
[t=0.002233s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002287s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.005500s, 10380 KB] Done calculating initial pattern collection: 0.003233s
[t=0.005552s, 10380 KB] Average operator cost: 1.000000
[t=0.005569s, 10380 KB] building causal graph...done! [t=0.000196s]
[t=0.010249s, 10380 KB] Done calculating initial candidate PDBs
[t=0.672798s, 10824 KB] found a better pattern with improvement 132
[t=1.289066s, 10964 KB] found a better pattern with improvement 118
[t=2.017339s, 10964 KB] found a better pattern with improvement 108
[t=2.882152s, 11108 KB] found a better pattern with improvement 88
[t=3.890061s, 11108 KB] found a better pattern with improvement 87
[t=5.056196s, 11140 KB] found a better pattern with improvement 75
[t=6.272600s, 11140 KB] found a better pattern with improvement 50
[t=7.570383s, 11188 KB] found a better pattern with improvement 206
[t=8.928465s, 11188 KB] found a better pattern with improvement 189
[t=10.371974s, 11208 KB] found a better pattern with improvement 182
[t=11.875764s, 11208 KB] found a better pattern with improvement 219
[t=13.406357s, 12152 KB] found a better pattern with improvement 324
[t=14.957177s, 13860 KB] found a better pattern with improvement 563
[t=16.537339s, 17220 KB] found a better pattern with improvement 332
[t=18.175413s, 23760 KB] found a better pattern with improvement 503
[t=19.920895s, 36296 KB] found a better pattern with improvement 396
[t=21.856024s, 59932 KB] found a better pattern with improvement 470
[t=24.160009s, 105060 KB] found a better pattern with improvement 506
[t=27.142524s, 191184 KB] found a better pattern with improvement 409
[t=28.715469s, 191184 KB] found a better pattern with improvement 370
[t=30.294807s, 191184 KB] found a better pattern with improvement 131
[t=31.882358s, 191184 KB] found a better pattern with improvement 130
[t=34.867718s, 269580 KB] found a better pattern with improvement 667
[t=36.487887s, 269580 KB] found a better pattern with improvement 118
[t=38.122713s, 269580 KB] found a better pattern with improvement 54
[t=39.727704s, 269580 KB] found a better pattern with improvement 12
[t=41.338043s, 269580 KB] Improvement below threshold. Stop hill climbing.
[t=41.338082s, 269580 KB] Hill climbing iterations: 27
[t=41.338090s, 269580 KB] Hill climbing generated patterns: 452
[t=41.338099s, 269580 KB] Hill climbing rejected patterns: 372
[t=41.338104s, 269580 KB] Hill climbing maximum PDB size: 1114112
[t=41.338110s, 269580 KB] Hill climbing time: 41.332564s
[t=41.345778s, 269580 KB] hill climbing pattern collection generator number of patterns: 59
[t=41.345804s, 269580 KB] hill climbing pattern collection generator total PDB size: 9465934
[t=41.345812s, 269580 KB] hill climbing pattern collection generator computation time: 41.343477s
[t=41.345819s, 269580 KB] Running dominance pruning...
[t=41.360758s, 269580 KB] Pruned 865 of 3022 pattern cliques
[t=41.360772s, 269580 KB] Pruned 11 of 59 PDBs
[t=41.360779s, 269580 KB] Dominance pruning took 0.014959s
[t=41.361056s, 269580 KB] Canonical PDB heuristic number of patterns: 48
[t=41.361069s, 269580 KB] Canonical PDB heuristic total PDB size: 7799078
[t=41.361076s, 269580 KB] Canonical PDB heuristic computation time: 41.358824s
[t=41.361103s, 269580 KB] Building successor generator...done!
[t=41.361178s, 269580 KB] peak memory difference for successor generator creation: 0 KB
[t=41.361184s, 269580 KB] time for successor generation creation: 0.000056s
[t=41.361191s, 269580 KB] Variables: 34
[t=41.361197s, 269580 KB] FactPairs: 100
[t=41.361202s, 269580 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 269580 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
