INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py pegsol/domain.pddl pegsol/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
332 relevant atoms
381 auxiliary atoms
713 final queue length
949 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
0 of 21 mutex groups necessary.
83 of 83 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 60
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 83
Translator axioms: 0
Translator task size: 734
Translator peak memory: 33528 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/pegsol-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000139s, 9984 KB] reading input...
[t=0.000618s, 9984 KB] done reading input!
[t=0.001930s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001991s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002427s, 10248 KB] Done calculating initial pattern collection: 0.000439s
[t=0.002452s, 10248 KB] Average operator cost: 1.000000
[t=0.002467s, 10248 KB] building causal graph...done! [t=0.000099s]
[t=0.003828s, 10248 KB] Done calculating initial candidate PDBs
[t=0.041178s, 10428 KB] found a better pattern with improvement 483
[t=0.090981s, 10428 KB] found a better pattern with improvement 122
[t=0.156771s, 10428 KB] found a better pattern with improvement 135
[t=0.234732s, 10428 KB] found a better pattern with improvement 131
[t=0.324055s, 10428 KB] found a better pattern with improvement 125
[t=0.390442s, 10428 KB] found a better pattern with improvement 124
[t=0.449633s, 10560 KB] found a better pattern with improvement 123
[t=0.511048s, 10692 KB] found a better pattern with improvement 516
[t=0.575810s, 10968 KB] found a better pattern with improvement 283
[t=0.641546s, 11220 KB] found a better pattern with improvement 256
[t=0.712348s, 11676 KB] found a better pattern with improvement 382
[t=0.789806s, 12676 KB] found a better pattern with improvement 268
[t=0.865644s, 13352 KB] found a better pattern with improvement 151
[t=0.938325s, 13352 KB] found a better pattern with improvement 76
[t=1.019982s, 13840 KB] found a better pattern with improvement 710
[t=1.109208s, 14904 KB] found a better pattern with improvement 25
[t=1.210665s, 16640 KB] found a better pattern with improvement 734
[t=1.315818s, 19540 KB] found a better pattern with improvement 726
[t=1.435438s, 22156 KB] found a better pattern with improvement 740
[t=1.562205s, 27588 KB] found a better pattern with improvement 733
[t=1.721538s, 36472 KB] found a better pattern with improvement 736
[t=1.926834s, 52048 KB] found a better pattern with improvement 734
[t=2.162987s, 77952 KB] Improvement below threshold. Stop hill climbing.
[t=2.163017s, 77952 KB] Hill climbing iterations: 23
[t=2.163025s, 77952 KB] Hill climbing generated patterns: 247
[t=2.163033s, 77952 KB] Hill climbing rejected patterns: 0
[t=2.163038s, 77952 KB] Hill climbing maximum PDB size: 1310720
[t=2.163043s, 77952 KB] Hill climbing time: 2.160597s
[t=2.164996s, 77952 KB] hill climbing pattern collection generator number of patterns: 42
[t=2.165029s, 77952 KB] hill climbing pattern collection generator total PDB size: 1379368
[t=2.165035s, 77952 KB] hill climbing pattern collection generator computation time: 2.162988s
[t=2.165042s, 77952 KB] Running dominance pruning...
[t=2.165206s, 77952 KB] Pruned 423 of 536 pattern cliques
[t=2.165213s, 77952 KB] Pruned 18 of 42 PDBs
[t=2.165221s, 77952 KB] Dominance pruning took 0.000179s
[t=2.165336s, 77952 KB] Canonical PDB heuristic number of patterns: 24
[t=2.165344s, 77952 KB] Canonical PDB heuristic total PDB size: 675954
[t=2.165350s, 77952 KB] Canonical PDB heuristic computation time: 2.163409s
[t=2.165373s, 77952 KB] Building successor generator...done!
[t=2.165420s, 77952 KB] peak memory difference for successor generator creation: 0 KB
[t=2.165425s, 77952 KB] time for successor generation creation: 0.000029s
[t=2.165432s, 77952 KB] Variables: 21
[t=2.165437s, 77952 KB] FactPairs: 60
[t=2.165443s, 77952 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 77952 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
