INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py pegsol/domain.pddl pegsol/task08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 25 rules.
Computing model... [0.000s CPU, 0.011s wall-clock]
461 relevant atoms
611 auxiliary atoms
1072 final queue length
1647 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.022s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
0 of 34 mutex groups necessary.
185 of 185 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 100
Translator goal facts: 33
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 185
Translator axioms: 0
Translator task size: 1634
Translator peak memory: 34552 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.030s CPU, 0.038s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/pegsol-domain-task08-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000096s, 9984 KB] reading input...
[t=0.000670s, 9984 KB] done reading input!
[t=0.001491s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.001518s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003762s, 10380 KB] Done calculating initial pattern collection: 0.002249s
[t=0.003779s, 10380 KB] Average operator cost: 1.000000
[t=0.003789s, 10380 KB] building causal graph...done! [t=0.000129s]
[t=0.006930s, 10380 KB] Done calculating initial candidate PDBs
[t=0.547759s, 10824 KB] found a better pattern with improvement 101
[t=1.191623s, 10956 KB] found a better pattern with improvement 379
[t=1.903578s, 10956 KB] found a better pattern with improvement 337
[t=2.679924s, 11100 KB] found a better pattern with improvement 304
[t=3.527792s, 11100 KB] found a better pattern with improvement 222
[t=4.427277s, 11152 KB] found a better pattern with improvement 83
[t=5.365452s, 11152 KB] found a better pattern with improvement 171
[t=6.341894s, 11200 KB] found a better pattern with improvement 105
[t=7.371846s, 11200 KB] found a better pattern with improvement 72
[t=8.445143s, 11248 KB] found a better pattern with improvement 117
[t=9.562847s, 11248 KB] found a better pattern with improvement 49
[t=10.722794s, 11440 KB] found a better pattern with improvement 50
[t=11.900885s, 12296 KB] found a better pattern with improvement 311
[t=13.100093s, 13928 KB] found a better pattern with improvement 195
[t=14.334601s, 17388 KB] found a better pattern with improvement 181
[t=15.620704s, 23928 KB] found a better pattern with improvement 237
[t=17.006460s, 36336 KB] found a better pattern with improvement 345
[t=18.578899s, 60124 KB] found a better pattern with improvement 548
[t=20.501405s, 105468 KB] found a better pattern with improvement 243
[t=23.109343s, 191612 KB] found a better pattern with improvement 390
[t=24.336130s, 191612 KB] found a better pattern with improvement 141
[t=25.572581s, 191612 KB] found a better pattern with improvement 93
[t=26.808080s, 191612 KB] found a better pattern with improvement 72
[t=28.048472s, 191612 KB] found a better pattern with improvement 75
[t=29.292983s, 191612 KB] found a better pattern with improvement 43
[t=30.543836s, 191612 KB] found a better pattern with improvement 40
[t=31.803158s, 191612 KB] found a better pattern with improvement 36
[t=33.072266s, 191612 KB] found a better pattern with improvement 34
[t=34.336946s, 191612 KB] found a better pattern with improvement 33
[t=35.607175s, 191612 KB] found a better pattern with improvement 23
[t=38.220760s, 269524 KB] found a better pattern with improvement 56
[t=39.505851s, 269524 KB] found a better pattern with improvement 24
[t=40.796385s, 269524 KB] found a better pattern with improvement 16
[t=42.090558s, 269524 KB] found a better pattern with improvement 14
[t=43.394920s, 269524 KB] found a better pattern with improvement 15
[t=44.703071s, 269524 KB] Improvement below threshold. Stop hill climbing.
[t=44.703108s, 269524 KB] Hill climbing iterations: 36
[t=44.703116s, 269524 KB] Hill climbing generated patterns: 489
[t=44.703124s, 269524 KB] Hill climbing rejected patterns: 862
[t=44.703130s, 269524 KB] Hill climbing maximum PDB size: 1114112
[t=44.703135s, 269524 KB] Hill climbing time: 44.699361s
[t=44.710280s, 269524 KB] hill climbing pattern collection generator number of patterns: 68
[t=44.710303s, 269524 KB] hill climbing pattern collection generator total PDB size: 18379550
[t=44.710311s, 269524 KB] hill climbing pattern collection generator computation time: 44.708753s
[t=44.710318s, 269524 KB] Running dominance pruning...
[t=44.722207s, 269524 KB] Pruned 481 of 2522 pattern cliques
[t=44.722218s, 269524 KB] Pruned 11 of 68 PDBs
[t=44.722225s, 269524 KB] Dominance pruning took 0.011906s
[t=44.722537s, 269524 KB] Canonical PDB heuristic number of patterns: 57
[t=44.722548s, 269524 KB] Canonical PDB heuristic total PDB size: 16712574
[t=44.722555s, 269524 KB] Canonical PDB heuristic computation time: 44.721046s
[t=44.722580s, 269524 KB] Building successor generator...done!
[t=44.722655s, 269524 KB] peak memory difference for successor generator creation: 0 KB
[t=44.722660s, 269524 KB] time for successor generation creation: 0.000055s
[t=44.722667s, 269524 KB] Variables: 34
[t=44.722673s, 269524 KB] FactPairs: 100
[t=44.722679s, 269524 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 269524 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
