INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py rovers/domain.pddl rovers/task05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.014s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 90 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
310 relevant atoms
417 auxiliary atoms
727 final queue length
945 total queue pushes
Completing instantiation... [0.000s CPU, 0.010s wall-clock]
Instantiating: [0.010s CPU, 0.037s wall-clock]
Computing fact groups...
Finding invariants...
35 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
61 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
25 of 44 variables necessary.
0 of 9 mutex groups necessary.
111 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 25
Translator derived variables: 0
Translator facts: 53
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 111
Translator axioms: 0
Translator task size: 545
Translator peak memory: 33548 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.020s CPU, 0.077s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/rovers-domain-task05-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000141s, 9984 KB] reading input...
[t=0.001728s, 10116 KB] done reading input!
[t=0.003299s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003379s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003769s, 10380 KB] Done calculating initial pattern collection: 0.000398s
[t=0.003815s, 10380 KB] Average operator cost: 1.000000
[t=0.003842s, 10380 KB] building causal graph...done! [t=0.000114s]
[t=0.007062s, 10380 KB] Done calculating initial candidate PDBs
[t=0.015259s, 10524 KB] found a better pattern with improvement 1000
[t=0.026725s, 10524 KB] found a better pattern with improvement 999
[t=0.050150s, 10764 KB] found a better pattern with improvement 944
[t=0.065509s, 10764 KB] found a better pattern with improvement 175
[t=0.138350s, 11712 KB] found a better pattern with improvement 360
[t=0.422666s, 15908 KB] found a better pattern with improvement 821
[t=1.539991s, 42444 KB] found a better pattern with improvement 104
[t=1.552618s, 42444 KB] Improvement below threshold. Stop hill climbing.
[t=1.552659s, 42444 KB] Hill climbing iterations: 8
[t=1.552668s, 42444 KB] Hill climbing generated patterns: 81
[t=1.552678s, 42444 KB] Hill climbing rejected patterns: 19
[t=1.552685s, 42444 KB] Hill climbing maximum PDB size: 1373125
[t=1.552692s, 42444 KB] Hill climbing time: 1.548884s
[t=1.553416s, 42444 KB] hill climbing pattern collection generator number of patterns: 11
[t=1.553440s, 42444 KB] hill climbing pattern collection generator total PDB size: 1674127
[t=1.553448s, 42444 KB] hill climbing pattern collection generator computation time: 1.550006s
[t=1.553457s, 42444 KB] Running dominance pruning...
[t=1.553467s, 42444 KB] Pruned 11 of 13 pattern cliques
[t=1.553474s, 42444 KB] Pruned 7 of 11 PDBs
[t=1.553481s, 42444 KB] Dominance pruning took 0.000024s
[t=1.553493s, 42444 KB] Canonical PDB heuristic number of patterns: 4
[t=1.553501s, 42444 KB] Canonical PDB heuristic total PDB size: 1647828
[t=1.553509s, 42444 KB] Canonical PDB heuristic computation time: 1.550196s
[t=1.553537s, 42444 KB] Building successor generator...done!
[t=1.553679s, 42444 KB] peak memory difference for successor generator creation: 0 KB
[t=1.553687s, 42444 KB] time for successor generation creation: 0.000114s
[t=1.553696s, 42444 KB] Variables: 12
[t=1.553704s, 42444 KB] FactPairs: 86
[t=1.553711s, 42444 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 42444 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
