INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py rovers/domain.pddl rovers/task10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 90 rules.
Computing model... [0.010s CPU, 0.016s wall-clock]
714 relevant atoms
1680 auxiliary atoms
2394 final queue length
3057 total queue pushes
Completing instantiation... [0.000s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
35 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.010s CPU, 0.018s wall-clock]
120 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
42 of 72 variables necessary.
0 of 17 mutex groups necessary.
312 of 382 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 115
Translator goal facts: 11
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 312
Translator axioms: 0
Translator task size: 1453
Translator peak memory: 35604 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.050s CPU, 0.087s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/rovers-domain-task10-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000140s, 9984 KB] reading input...
[t=0.001980s, 10116 KB] done reading input!
[t=0.003245s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003286s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003829s, 10380 KB] Done calculating initial pattern collection: 0.000544s
[t=0.003848s, 10380 KB] Average operator cost: 1.000000
[t=0.003863s, 10380 KB] building causal graph...done! [t=0.000108s]
[t=0.008142s, 10380 KB] Done calculating initial candidate PDBs
[t=0.022693s, 10548 KB] found a better pattern with improvement 998
[t=0.040486s, 10548 KB] found a better pattern with improvement 947
[t=0.072654s, 10768 KB] found a better pattern with improvement 819
[t=0.096413s, 10880 KB] found a better pattern with improvement 654
[t=0.123566s, 10880 KB] found a better pattern with improvement 610
[t=0.164769s, 11092 KB] found a better pattern with improvement 494
[t=0.208569s, 11316 KB] found a better pattern with improvement 132
[t=0.377382s, 13780 KB] found a better pattern with improvement 164
[t=1.113529s, 25256 KB] found a better pattern with improvement 344
[t=1.869004s, 45164 KB] found a better pattern with improvement 133
[t=2.554674s, 57560 KB] found a better pattern with improvement 42
[t=2.658599s, 57560 KB] found a better pattern with improvement 12
[t=3.047446s, 63696 KB] found a better pattern with improvement 11
[t=3.182485s, 63696 KB] found a better pattern with improvement 11
[t=3.687961s, 72896 KB] found a better pattern with improvement 86
[t=4.339096s, 92792 KB] found a better pattern with improvement 62
[t=4.983665s, 104672 KB] Improvement below threshold. Stop hill climbing.
[t=4.983725s, 104672 KB] Hill climbing iterations: 17
[t=4.983733s, 104672 KB] Hill climbing generated patterns: 158
[t=4.983742s, 104672 KB] Hill climbing rejected patterns: 68
[t=4.983749s, 104672 KB] Hill climbing maximum PDB size: 1555200
[t=4.983755s, 104672 KB] Hill climbing time: 4.979913s
[t=4.986547s, 104672 KB] hill climbing pattern collection generator number of patterns: 23
[t=4.986583s, 104672 KB] hill climbing pattern collection generator total PDB size: 2404344
[t=4.986590s, 104672 KB] hill climbing pattern collection generator computation time: 4.983246s
[t=4.986598s, 104672 KB] Running dominance pruning...
[t=4.986611s, 104672 KB] Pruned 68 of 74 pattern cliques
[t=4.986617s, 104672 KB] Pruned 8 of 23 PDBs
[t=4.986624s, 104672 KB] Dominance pruning took 0.000026s
[t=4.986648s, 104672 KB] Canonical PDB heuristic number of patterns: 15
[t=4.986657s, 104672 KB] Canonical PDB heuristic total PDB size: 2308392
[t=4.986663s, 104672 KB] Canonical PDB heuristic computation time: 4.983405s
[t=4.986690s, 104672 KB] Building successor generator...done!
[t=4.986831s, 104672 KB] peak memory difference for successor generator creation: 0 KB
[t=4.986837s, 104672 KB] time for successor generation creation: 0.000116s
[t=4.986845s, 104672 KB] Variables: 13
[t=4.986852s, 104672 KB] FactPairs: 109
[t=4.986858s, 104672 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 104672 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
