INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py rovers/domain.pddl rovers/task03.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 90 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
212 relevant atoms
362 auxiliary atoms
574 final queue length
699 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
35 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 28 variables necessary.
0 of 8 mutex groups necessary.
43 of 76 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 31
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 43
Translator axioms: 0
Translator task size: 219
Translator peak memory: 33548 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.020s CPU, 0.019s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/rovers-domain-task03-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000135s, 9984 KB] reading input...
[t=0.000395s, 9984 KB] done reading input!
[t=0.001890s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001959s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002020s, 10248 KB] Done calculating initial pattern collection: 0.000056s
[t=0.002048s, 10248 KB] Average operator cost: 1.000000
[t=0.002071s, 10248 KB] building causal graph...done! [t=0.000033s]
[t=0.002165s, 10248 KB] Done calculating initial candidate PDBs
[t=0.003688s, 10400 KB] found a better pattern with improvement 918
[t=0.005655s, 10400 KB] found a better pattern with improvement 758
[t=0.008019s, 10400 KB] found a better pattern with improvement 495
[t=0.010914s, 10400 KB] found a better pattern with improvement 431
[t=0.014456s, 10400 KB] found a better pattern with improvement 375
[t=0.018288s, 10400 KB] found a better pattern with improvement 78
[t=0.022590s, 10400 KB] found a better pattern with improvement 80
[t=0.026974s, 10400 KB] found a better pattern with improvement 35
[t=0.031792s, 10400 KB] found a better pattern with improvement 26
[t=0.037339s, 10400 KB] found a better pattern with improvement 10
[t=0.043422s, 10400 KB] Improvement below threshold. Stop hill climbing.
[t=0.043497s, 10400 KB] Hill climbing iterations: 11
[t=0.043522s, 10400 KB] Hill climbing generated patterns: 27
[t=0.043545s, 10400 KB] Hill climbing rejected patterns: 0
[t=0.043562s, 10400 KB] Hill climbing maximum PDB size: 64
[t=0.043579s, 10400 KB] Hill climbing time: 0.041547s
[t=0.043682s, 10400 KB] hill climbing pattern collection generator number of patterns: 13
[t=0.043715s, 10400 KB] hill climbing pattern collection generator total PDB size: 154
[t=0.043734s, 10400 KB] hill climbing pattern collection generator computation time: 0.041695s
[t=0.043752s, 10400 KB] Running dominance pruning...
[t=0.043775s, 10400 KB] Pruned 30 of 36 pattern cliques
[t=0.043791s, 10400 KB] Pruned 2 of 13 PDBs
[t=0.043807s, 10400 KB] Dominance pruning took 0.000054s
[t=0.043827s, 10400 KB] Canonical PDB heuristic number of patterns: 11
[t=0.043845s, 10400 KB] Canonical PDB heuristic total PDB size: 148
[t=0.043862s, 10400 KB] Canonical PDB heuristic computation time: 0.041939s
[t=0.043902s, 10400 KB] Building successor generator...done!
[t=0.043979s, 10400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.043997s, 10400 KB] time for successor generation creation: 0.000018s
[t=0.044087s, 10400 KB] Variables: 9
[t=0.044108s, 10400 KB] FactPairs: 20
[t=0.044124s, 10400 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10400 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.15s
