INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py rovers/domain.pddl rovers/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 90 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
173 relevant atoms
269 auxiliary atoms
442 final queue length
546 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
35 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
16 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
13 of 23 variables necessary.
0 of 9 mutex groups necessary.
42 of 63 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 13
Translator derived variables: 0
Translator facts: 28
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 42
Translator axioms: 0
Translator task size: 217
Translator peak memory: 33544 KB
Writing output... [0.000s CPU, 0.034s wall-clock]
Done! [0.010s CPU, 0.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/rovers-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000147s, 9984 KB] reading input...
[t=0.000424s, 9984 KB] done reading input!
[t=0.001811s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001872s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001927s, 10248 KB] Done calculating initial pattern collection: 0.000054s
[t=0.001945s, 10248 KB] Average operator cost: 1.000000
[t=0.001960s, 10248 KB] building causal graph...done! [t=0.000020s]
[t=0.002075s, 10248 KB] Done calculating initial candidate PDBs
[t=0.003509s, 10404 KB] found a better pattern with improvement 976
[t=0.005614s, 10404 KB] found a better pattern with improvement 994
[t=0.008645s, 10404 KB] found a better pattern with improvement 991
[t=0.012287s, 10404 KB] found a better pattern with improvement 979
[t=0.016304s, 10404 KB] found a better pattern with improvement 490
[t=0.020829s, 10404 KB] Improvement below threshold. Stop hill climbing.
[t=0.020880s, 10404 KB] Hill climbing iterations: 6
[t=0.020896s, 10404 KB] Hill climbing generated patterns: 19
[t=0.020909s, 10404 KB] Hill climbing rejected patterns: 0
[t=0.020920s, 10404 KB] Hill climbing maximum PDB size: 224
[t=0.020930s, 10404 KB] Hill climbing time: 0.018995s
[t=0.021014s, 10404 KB] hill climbing pattern collection generator number of patterns: 8
[t=0.021037s, 10404 KB] hill climbing pattern collection generator total PDB size: 430
[t=0.021048s, 10404 KB] hill climbing pattern collection generator computation time: 0.019127s
[t=0.021059s, 10404 KB] Running dominance pruning...
[t=0.021071s, 10404 KB] Pruned 5 of 6 pattern cliques
[t=0.021081s, 10404 KB] Pruned 7 of 8 PDBs
[t=0.021092s, 10404 KB] Dominance pruning took 0.000032s
[t=0.021105s, 10404 KB] Canonical PDB heuristic number of patterns: 1
[t=0.021117s, 10404 KB] Canonical PDB heuristic total PDB size: 224
[t=0.021126s, 10404 KB] Canonical PDB heuristic computation time: 0.019296s
[t=0.021157s, 10404 KB] Building successor generator...done!
[t=0.021205s, 10404 KB] peak memory difference for successor generator creation: 0 KB
[t=0.021215s, 10404 KB] time for successor generation creation: 0.000018s
[t=0.021226s, 10404 KB] Variables: 6
[t=0.021235s, 10404 KB] FactPairs: 17
[t=0.021244s, 10404 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10404 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
