INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py satellite/domain.pddl satellite/task07.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.012s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.019s wall-clock]
1038 relevant atoms
493 auxiliary atoms
1531 final queue length
2227 total queue pushes
Completing instantiation... [0.010s CPU, 0.034s wall-clock]
Instantiating: [0.020s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
68 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.010s CPU, 0.036s wall-clock]
24 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.039s wall-clock]
Reordering and filtering variables...
31 of 72 variables necessary.
0 of 4 mutex groups necessary.
587 of 756 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 102
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 587
Translator axioms: 0
Translator task size: 2005
Translator peak memory: 35752 KB
Writing output... [0.000s CPU, 0.014s wall-clock]
Done! [0.040s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/satellite-domain-task07-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000142s, 9984 KB] reading input...
[t=0.002458s, 10116 KB] done reading input!
[t=0.003861s, 10512 KB] Initializing canonical PDB heuristic...
[t=0.003903s, 10512 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.004542s, 10512 KB] Done calculating initial pattern collection: 0.000685s
[t=0.004616s, 10512 KB] Average operator cost: 1.000000
[t=0.004637s, 10512 KB] building causal graph...done! [t=0.000158s]
[t=0.010542s, 10512 KB] Done calculating initial candidate PDBs
[t=0.021717s, 10512 KB] found a better pattern with improvement 981
[t=0.037386s, 10644 KB] found a better pattern with improvement 110
[t=0.053931s, 10644 KB] found a better pattern with improvement 588
[t=0.078577s, 10760 KB] found a better pattern with improvement 760
[t=0.180994s, 12188 KB] found a better pattern with improvement 308
[t=1.281561s, 26908 KB] found a better pattern with improvement 365
[t=2.385233s, 52368 KB] found a better pattern with improvement 125
[t=2.414138s, 52368 KB] found a better pattern with improvement 115
[t=2.432253s, 52368 KB] found a better pattern with improvement 93
[t=2.461909s, 52368 KB] found a better pattern with improvement 93
[t=2.482386s, 52368 KB] found a better pattern with improvement 24
[t=2.503611s, 52368 KB] Improvement below threshold. Stop hill climbing.
[t=2.503652s, 52368 KB] Hill climbing iterations: 12
[t=2.503661s, 52368 KB] Hill climbing generated patterns: 128
[t=2.503670s, 52368 KB] Hill climbing rejected patterns: 89
[t=2.503677s, 52368 KB] Hill climbing maximum PDB size: 1373125
[t=2.503684s, 52368 KB] Hill climbing time: 2.499075s
[t=2.504578s, 52368 KB] hill climbing pattern collection generator number of patterns: 17
[t=2.504605s, 52368 KB] hill climbing pattern collection generator total PDB size: 3137173
[t=2.504613s, 52368 KB] hill climbing pattern collection generator computation time: 2.500660s
[t=2.504621s, 52368 KB] Running dominance pruning...
[t=2.504633s, 52368 KB] Pruned 26 of 31 pattern cliques
[t=2.504640s, 52368 KB] Pruned 8 of 17 PDBs
[t=2.504646s, 52368 KB] Dominance pruning took 0.000025s
[t=2.504669s, 52368 KB] Canonical PDB heuristic number of patterns: 9
[t=2.504679s, 52368 KB] Canonical PDB heuristic total PDB size: 3077529
[t=2.504686s, 52368 KB] Canonical PDB heuristic computation time: 2.500809s
[t=2.504713s, 52368 KB] Building successor generator...done!
[t=2.504909s, 52368 KB] peak memory difference for successor generator creation: 0 KB
[t=2.504916s, 52368 KB] time for successor generation creation: 0.000165s
[t=2.504926s, 52368 KB] Variables: 14
[t=2.504933s, 52368 KB] FactPairs: 112
[t=2.504940s, 52368 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 52368 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
