INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py satellite/domain.pddl satellite/task10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 44 rules.
Computing model... [0.010s CPU, 0.024s wall-clock]
2226 relevant atoms
799 auxiliary atoms
3025 final queue length
4707 total queue pushes
Completing instantiation... [0.020s CPU, 0.050s wall-clock]
Instantiating: [0.030s CPU, 0.079s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
112 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
33 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
43 of 117 variables necessary.
0 of 5 mutex groups necessary.
1445 of 1784 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 161
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1445
Translator axioms: 0
Translator task size: 4699
Translator peak memory: 38828 KB
Writing output... [0.000s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.134s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/satellite-domain-task10-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000118s, 9984 KB] reading input...
[t=0.003680s, 10388 KB] done reading input!
[t=0.004910s, 10644 KB] Initializing canonical PDB heuristic...
[t=0.004955s, 10644 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.006488s, 10644 KB] Done calculating initial pattern collection: 0.001538s
[t=0.006522s, 10644 KB] Average operator cost: 1.000000
[t=0.006548s, 10644 KB] building causal graph...done! [t=0.000147s]
[t=0.026364s, 10644 KB] Done calculating initial candidate PDBs
[t=0.044684s, 10848 KB] Improvement below threshold. Stop hill climbing.
[t=0.044737s, 10848 KB] Hill climbing iterations: 1
[t=0.044756s, 10848 KB] Hill climbing generated patterns: 147
[t=0.044775s, 10848 KB] Hill climbing rejected patterns: 0
[t=0.044790s, 10848 KB] Hill climbing maximum PDB size: 34
[t=0.044805s, 10848 KB] Hill climbing time: 0.038297s
[t=0.044922s, 10848 KB] hill climbing pattern collection generator number of patterns: 12
[t=0.044966s, 10848 KB] hill climbing pattern collection generator total PDB size: 39
[t=0.044983s, 10848 KB] hill climbing pattern collection generator computation time: 0.039946s
[t=0.045000s, 10848 KB] Running dominance pruning...
[t=0.045018s, 10848 KB] Pruned 0 of 1 pattern cliques
[t=0.045033s, 10848 KB] Pruned 0 of 12 PDBs
[t=0.045048s, 10848 KB] Dominance pruning took 0.000046s
[t=0.045065s, 10848 KB] Canonical PDB heuristic number of patterns: 12
[t=0.045080s, 10848 KB] Canonical PDB heuristic total PDB size: 39
[t=0.045095s, 10848 KB] Canonical PDB heuristic computation time: 0.040157s
[t=0.045134s, 10848 KB] Building successor generator...done!
[t=0.045394s, 10848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.045410s, 10848 KB] time for successor generation creation: 0.000211s
[t=0.045431s, 10848 KB] Variables: 43
[t=0.045446s, 10848 KB] FactPairs: 161
[t=0.045470s, 10848 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 10848 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
