INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py scanalyzer/domain.pddl scanalyzer/task06.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.012s wall-clock]
Generated 51 rules.
Computing model... [0.010s CPU, 0.032s wall-clock]
1226 relevant atoms
1561 auxiliary atoms
2787 final queue length
4963 total queue pushes
Completing instantiation... [0.020s CPU, 0.080s wall-clock]
Instantiating: [0.040s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.029s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
8 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.020s CPU, 0.086s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.036s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
8 of 16 mutex groups necessary.
952 of 952 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.024s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 80
Translator goal facts: 16
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 952
Translator axioms: 0
Translator task size: 4992
Translator peak memory: 37640 KB
Writing output... [0.000s CPU, 0.017s wall-clock]
Done! [0.080s CPU, 0.343s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/scanalyzer-domain-task06-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000146s, 9984 KB] reading input...
[t=0.003208s, 10248 KB] done reading input!
[t=0.004607s, 10512 KB] Initializing canonical PDB heuristic...
[t=0.004674s, 10512 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.006725s, 10512 KB] Done calculating initial pattern collection: 0.002096s
[t=0.006815s, 10512 KB] Average operator cost: 1.000000
[t=0.006850s, 10512 KB] building causal graph...done! [t=0.000222s]
[t=0.021837s, 10648 KB] Done calculating initial candidate PDBs
[t=0.036617s, 10764 KB] Improvement below threshold. Stop hill climbing.
[t=0.036726s, 10764 KB] Hill climbing iterations: 1
[t=0.036753s, 10764 KB] Hill climbing generated patterns: 92
[t=0.036776s, 10764 KB] Hill climbing rejected patterns: 0
[t=0.036794s, 10764 KB] Hill climbing maximum PDB size: 64
[t=0.036810s, 10764 KB] Hill climbing time: 0.030010s
[t=0.036944s, 10764 KB] hill climbing pattern collection generator number of patterns: 16
[t=0.037038s, 10764 KB] hill climbing pattern collection generator total PDB size: 80
[t=0.037057s, 10764 KB] hill climbing pattern collection generator computation time: 0.032240s
[t=0.037075s, 10764 KB] Running dominance pruning...
[t=0.037101s, 10764 KB] Pruned 0 of 9 pattern cliques
[t=0.037121s, 10764 KB] Pruned 0 of 16 PDBs
[t=0.037137s, 10764 KB] Dominance pruning took 0.000061s
[t=0.037155s, 10764 KB] Canonical PDB heuristic number of patterns: 16
[t=0.037170s, 10764 KB] Canonical PDB heuristic total PDB size: 80
[t=0.037185s, 10764 KB] Canonical PDB heuristic computation time: 0.032550s
[t=0.037229s, 10764 KB] Building successor generator...done!
[t=0.037557s, 10764 KB] peak memory difference for successor generator creation: 0 KB
[t=0.037576s, 10764 KB] time for successor generation creation: 0.000273s
[t=0.037599s, 10764 KB] Variables: 16
[t=0.037615s, 10764 KB] FactPairs: 80
[t=0.037629s, 10764 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10764 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
