INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py sokoban/domain.pddl sokoban/task09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 38 rules.
Computing model... [0.010s CPU, 0.023s wall-clock]
970 relevant atoms
1538 auxiliary atoms
2508 final queue length
3109 total queue pushes
Completing instantiation... [0.010s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.007s wall-clock]
Choosing groups...
52 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.015s wall-clock]
426 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
42 of 42 variables necessary.
33 of 38 mutex groups necessary.
270 of 270 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 42
Translator derived variables: 0
Translator facts: 223
Translator goal facts: 4
Translator mutex groups: 33
Translator total mutex groups size: 182
Translator operators: 270
Translator axioms: 0
Translator task size: 2623
Translator peak memory: 35608 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [0.060s CPU, 0.127s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/sokoban-domain-task09-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000128s, 9984 KB] reading input...
[t=0.001770s, 10116 KB] done reading input!
[t=0.003084s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003136s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003381s, 10380 KB] Done calculating initial pattern collection: 0.000244s
[t=0.003397s, 10380 KB] Average operator cost: 1.000000
[t=0.003412s, 10380 KB] building causal graph...done! [t=0.000424s]
[t=0.010375s, 10528 KB] Done calculating initial candidate PDBs
[t=0.016274s, 10640 KB] found a better pattern with improvement 1000
[t=0.027918s, 10788 KB] found a better pattern with improvement 1000
[t=0.056575s, 12236 KB] found a better pattern with improvement 120
[t=0.122116s, 14392 KB] found a better pattern with improvement 556
[t=0.206078s, 19080 KB] found a better pattern with improvement 446
[t=0.951168s, 79324 KB] found a better pattern with improvement 82
[t=2.666047s, 195260 KB] found a better pattern with improvement 933
[t=6.681982s, 420080 KB] Improvement below threshold. Stop hill climbing.
[t=6.682034s, 420080 KB] Hill climbing iterations: 8
[t=6.682043s, 420080 KB] Hill climbing generated patterns: 367
[t=6.682050s, 420080 KB] Hill climbing rejected patterns: 18
[t=6.682056s, 420080 KB] Hill climbing maximum PDB size: 1776192
[t=6.682061s, 420080 KB] Hill climbing time: 6.678669s
[t=6.697066s, 420080 KB] hill climbing pattern collection generator number of patterns: 11
[t=6.697119s, 420080 KB] hill climbing pattern collection generator total PDB size: 1567632
[t=6.697126s, 420080 KB] hill climbing pattern collection generator computation time: 6.693915s
[t=6.697133s, 420080 KB] Running dominance pruning...
[t=6.697140s, 420080 KB] Pruned 6 of 8 pattern cliques
[t=6.697146s, 420080 KB] Pruned 6 of 11 PDBs
[t=6.697151s, 420080 KB] Dominance pruning took 0.000018s
[t=6.697260s, 420080 KB] Canonical PDB heuristic number of patterns: 5
[t=6.697267s, 420080 KB] Canonical PDB heuristic total PDB size: 888160
[t=6.697273s, 420080 KB] Canonical PDB heuristic computation time: 6.694177s
[t=6.697297s, 420080 KB] Building successor generator...done!
[t=6.697394s, 420080 KB] peak memory difference for successor generator creation: 0 KB
[t=6.697400s, 420080 KB] time for successor generation creation: 0.000078s
[t=6.697406s, 420080 KB] Variables: 42
[t=6.697412s, 420080 KB] FactPairs: 223
[t=6.697417s, 420080 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 420080 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
