INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py sokoban/domain.pddl sokoban/task05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 38 rules.
Computing model... [0.020s CPU, 0.031s wall-clock]
1681 relevant atoms
2304 auxiliary atoms
3985 final queue length
6389 total queue pushes
Completing instantiation... [0.020s CPU, 0.029s wall-clock]
Instantiating: [0.050s CPU, 0.067s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.050s CPU, 0.034s wall-clock]
1464 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.016s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
36 of 45 mutex groups necessary.
888 of 888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 412
Translator goal facts: 8
Translator mutex groups: 36
Translator total mutex groups size: 360
Translator operators: 888
Translator axioms: 0
Translator task size: 8465
Translator peak memory: 38856 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.140s CPU, 0.156s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/sokoban-domain-task05-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000146s, 9984 KB] reading input...
[t=0.001031s, 9984 KB] done reading input!
[t=0.002272s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002317s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002498s, 10380 KB] Done calculating initial pattern collection: 0.000185s
[t=0.002522s, 10380 KB] Average operator cost: 1.000000
[t=0.002536s, 10380 KB] building causal graph...done! [t=0.000095s]
[t=0.003286s, 10380 KB] Done calculating initial candidate PDBs
[t=0.010949s, 10512 KB] Improvement below threshold. Stop hill climbing.
[t=0.011023s, 10512 KB] Hill climbing iterations: 1
[t=0.011040s, 10512 KB] Hill climbing generated patterns: 28
[t=0.011054s, 10512 KB] Hill climbing rejected patterns: 0
[t=0.011066s, 10512 KB] Hill climbing maximum PDB size: 9
[t=0.011078s, 10512 KB] Hill climbing time: 0.008566s
[t=0.011221s, 10512 KB] hill climbing pattern collection generator number of patterns: 7
[t=0.011253s, 10512 KB] hill climbing pattern collection generator total PDB size: 21
[t=0.011265s, 10512 KB] hill climbing pattern collection generator computation time: 0.008887s
[t=0.011277s, 10512 KB] Running dominance pruning...
[t=0.011289s, 10512 KB] Pruned 0 of 1 pattern cliques
[t=0.011298s, 10512 KB] Pruned 0 of 7 PDBs
[t=0.011306s, 10512 KB] Dominance pruning took 0.000028s
[t=0.011316s, 10512 KB] Canonical PDB heuristic number of patterns: 7
[t=0.011325s, 10512 KB] Canonical PDB heuristic total PDB size: 21
[t=0.011334s, 10512 KB] Canonical PDB heuristic computation time: 0.009046s
[t=0.011379s, 10512 KB] Building successor generator...done!
[t=0.011485s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011495s, 10512 KB] time for successor generation creation: 0.000077s
[t=0.011507s, 10512 KB] Variables: 39
[t=0.011516s, 10512 KB] FactPairs: 114
[t=0.011527s, 10512 KB] Bytes per state: 12
unknown option --sas-file
Usage error occurred.
Peak memory: 10512 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
