INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py tpp/domain.pddl tpp/task08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 45 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
415 relevant atoms
972 auxiliary atoms
1387 final queue length
1702 total queue pushes
Completing instantiation... [0.000s CPU, 0.031s wall-clock]
Instantiating: [0.010s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.014s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
72 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.016s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 44 mutex groups necessary.
204 of 204 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 129
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 204
Translator axioms: 0
Translator task size: 1381
Translator peak memory: 34572 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.030s CPU, 0.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/tpp-domain-task08-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000122s, 9984 KB] reading input...
[t=0.000427s, 9984 KB] done reading input!
[t=0.001707s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001764s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001871s, 10248 KB] Done calculating initial pattern collection: 0.000104s
[t=0.001888s, 10248 KB] Average operator cost: 1.000000
[t=0.001902s, 10248 KB] building causal graph...done! [t=0.000022s]
[t=0.002168s, 10248 KB] Done calculating initial candidate PDBs
[t=0.007304s, 10412 KB] found a better pattern with improvement 1000
[t=0.014117s, 10412 KB] found a better pattern with improvement 974
[t=0.022428s, 10412 KB] found a better pattern with improvement 681
[t=0.032064s, 10412 KB] found a better pattern with improvement 255
[t=0.044616s, 10412 KB] found a better pattern with improvement 204
[t=0.070926s, 10728 KB] found a better pattern with improvement 166
[t=0.137341s, 12424 KB] Improvement below threshold. Stop hill climbing.
[t=0.137378s, 12424 KB] Hill climbing iterations: 7
[t=0.137386s, 12424 KB] Hill climbing generated patterns: 45
[t=0.137394s, 12424 KB] Hill climbing rejected patterns: 0
[t=0.137399s, 12424 KB] Hill climbing maximum PDB size: 134456
[t=0.137405s, 12424 KB] Hill climbing time: 0.135522s
[t=0.137504s, 12424 KB] hill climbing pattern collection generator number of patterns: 12
[t=0.137515s, 12424 KB] hill climbing pattern collection generator total PDB size: 22484
[t=0.137520s, 12424 KB] hill climbing pattern collection generator computation time: 0.135723s
[t=0.137527s, 12424 KB] Running dominance pruning...
[t=0.137534s, 12424 KB] Pruned 6 of 7 pattern cliques
[t=0.137540s, 12424 KB] Pruned 9 of 12 PDBs
[t=0.137545s, 12424 KB] Dominance pruning took 0.000018s
[t=0.137553s, 12424 KB] Canonical PDB heuristic number of patterns: 3
[t=0.137559s, 12424 KB] Canonical PDB heuristic total PDB size: 19222
[t=0.137565s, 12424 KB] Canonical PDB heuristic computation time: 0.135848s
[t=0.137588s, 12424 KB] Building successor generator...done!
[t=0.137626s, 12424 KB] peak memory difference for successor generator creation: 0 KB
[t=0.137631s, 12424 KB] time for successor generation creation: 0.000021s
[t=0.137637s, 12424 KB] Variables: 9
[t=0.137643s, 12424 KB] FactPairs: 48
[t=0.137648s, 12424 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 12424 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
