INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py tpp/domain.pddl tpp/task05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 45 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
156 relevant atoms
339 auxiliary atoms
495 final queue length
534 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
27 of 27 variables necessary.
0 of 27 mutex groups necessary.
38 of 38 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 27
Translator derived variables: 0
Translator facts: 56
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 38
Translator axioms: 0
Translator task size: 292
Translator peak memory: 33544 KB
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.010s CPU, 0.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/tpp-domain-task05-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000141s, 9984 KB] reading input...
[t=0.000449s, 9984 KB] done reading input!
[t=0.001793s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001859s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001961s, 10248 KB] Done calculating initial pattern collection: 0.000099s
[t=0.001978s, 10248 KB] Average operator cost: 1.000000
[t=0.001994s, 10248 KB] building causal graph...done! [t=0.000025s]
[t=0.002220s, 10248 KB] Done calculating initial candidate PDBs
[t=0.007813s, 10408 KB] found a better pattern with improvement 999
[t=0.015400s, 10408 KB] found a better pattern with improvement 945
[t=0.024264s, 10408 KB] found a better pattern with improvement 608
[t=0.034006s, 10408 KB] found a better pattern with improvement 216
[t=0.044358s, 10408 KB] found a better pattern with improvement 191
[t=0.057336s, 10408 KB] found a better pattern with improvement 74
[t=0.071776s, 10408 KB] found a better pattern with improvement 13
[t=0.090448s, 10408 KB] found a better pattern with improvement 15
[t=0.106845s, 10556 KB] Improvement below threshold. Stop hill climbing.
[t=0.106948s, 10556 KB] Hill climbing iterations: 9
[t=0.106964s, 10556 KB] Hill climbing generated patterns: 47
[t=0.106978s, 10556 KB] Hill climbing rejected patterns: 0
[t=0.106989s, 10556 KB] Hill climbing maximum PDB size: 9604
[t=0.107000s, 10556 KB] Hill climbing time: 0.105032s
[t=0.107156s, 10556 KB] hill climbing pattern collection generator number of patterns: 13
[t=0.107179s, 10556 KB] hill climbing pattern collection generator total PDB size: 3437
[t=0.107190s, 10556 KB] hill climbing pattern collection generator computation time: 0.105281s
[t=0.107202s, 10556 KB] Running dominance pruning...
[t=0.107216s, 10556 KB] Pruned 14 of 17 pattern cliques
[t=0.107226s, 10556 KB] Pruned 5 of 13 PDBs
[t=0.107237s, 10556 KB] Dominance pruning took 0.000033s
[t=0.107248s, 10556 KB] Canonical PDB heuristic number of patterns: 8
[t=0.107260s, 10556 KB] Canonical PDB heuristic total PDB size: 3185
[t=0.107271s, 10556 KB] Canonical PDB heuristic computation time: 0.105472s
[t=0.107313s, 10556 KB] Building successor generator...done!
[t=0.107379s, 10556 KB] peak memory difference for successor generator creation: 0 KB
[t=0.107390s, 10556 KB] time for successor generation creation: 0.000036s
[t=0.107403s, 10556 KB] Variables: 8
[t=0.107413s, 10556 KB] FactPairs: 41
[t=0.107424s, 10556 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10556 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.21s
