INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py tpp/domain.pddl tpp/task06.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 45 rules.
Computing model... [0.010s CPU, 0.015s wall-clock]
325 relevant atoms
750 auxiliary atoms
1075 final queue length
1314 total queue pushes
Completing instantiation... [0.000s CPU, 0.011s wall-clock]
Instantiating: [0.010s CPU, 0.033s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
10 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.011s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
34 of 34 variables necessary.
0 of 34 mutex groups necessary.
156 of 156 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 99
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 156
Translator axioms: 0
Translator task size: 1051
Translator peak memory: 34568 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.075s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/tpp-domain-task06-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000149s, 9984 KB] reading input...
[t=0.000461s, 9984 KB] done reading input!
[t=0.001812s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001888s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001992s, 10248 KB] Done calculating initial pattern collection: 0.000108s
[t=0.002016s, 10248 KB] Average operator cost: 1.000000
[t=0.002032s, 10248 KB] building causal graph...done! [t=0.000025s]
[t=0.002283s, 10248 KB] Done calculating initial candidate PDBs
[t=0.006010s, 10408 KB] found a better pattern with improvement 809
[t=0.010141s, 10408 KB] found a better pattern with improvement 761
[t=0.015237s, 10408 KB] found a better pattern with improvement 142
[t=0.020646s, 10408 KB] found a better pattern with improvement 160
[t=0.027315s, 10408 KB] found a better pattern with improvement 155
[t=0.035040s, 10408 KB] found a better pattern with improvement 15
[t=0.043943s, 10408 KB] found a better pattern with improvement 15
[t=0.054257s, 10408 KB] Improvement below threshold. Stop hill climbing.
[t=0.054349s, 10408 KB] Hill climbing iterations: 8
[t=0.054365s, 10408 KB] Hill climbing generated patterns: 50
[t=0.054378s, 10408 KB] Hill climbing rejected patterns: 0
[t=0.054387s, 10408 KB] Hill climbing maximum PDB size: 98
[t=0.054397s, 10408 KB] Hill climbing time: 0.052390s
[t=0.054512s, 10408 KB] hill climbing pattern collection generator number of patterns: 12
[t=0.054536s, 10408 KB] hill climbing pattern collection generator total PDB size: 133
[t=0.054547s, 10408 KB] hill climbing pattern collection generator computation time: 0.052608s
[t=0.054557s, 10408 KB] Running dominance pruning...
[t=0.054574s, 10408 KB] Pruned 22 of 30 pattern cliques
[t=0.054584s, 10408 KB] Pruned 0 of 12 PDBs
[t=0.054593s, 10408 KB] Dominance pruning took 0.000036s
[t=0.054605s, 10408 KB] Canonical PDB heuristic number of patterns: 12
[t=0.054615s, 10408 KB] Canonical PDB heuristic total PDB size: 133
[t=0.054624s, 10408 KB] Canonical PDB heuristic computation time: 0.052810s
[t=0.054660s, 10408 KB] Building successor generator...done!
[t=0.054723s, 10408 KB] peak memory difference for successor generator creation: 0 KB
[t=0.054732s, 10408 KB] time for successor generation creation: 0.000033s
[t=0.054743s, 10408 KB] Variables: 8
[t=0.054752s, 10408 KB] FactPairs: 41
[t=0.054762s, 10408 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10408 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
