INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/task05.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 26 rules.
Computing model... [0.020s CPU, 0.041s wall-clock]
1877 relevant atoms
1726 auxiliary atoms
3603 final queue length
6483 total queue pushes
Completing instantiation... [0.030s CPU, 0.069s wall-clock]
Instantiating: [0.050s CPU, 0.118s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.078s wall-clock]
Reordering and filtering variables...
10 of 10 variables necessary.
0 of 10 mutex groups necessary.
1572 of 1572 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 10
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1572
Translator axioms: 0
Translator task size: 9194
Translator peak memory: 39828 KB
Writing output... [0.010s CPU, 0.030s wall-clock]
Done! [0.130s CPU, 0.343s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/transport-domain-task05-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000148s, 9984 KB] reading input...
[t=0.000400s, 9984 KB] done reading input!
[t=0.001830s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001905s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002001s, 10248 KB] Done calculating initial pattern collection: 0.000091s
[t=0.002027s, 10248 KB] Average operator cost: 1.000000
[t=0.002048s, 10248 KB] building causal graph...done! [t=0.000021s]
[t=0.002089s, 10248 KB] Done calculating initial candidate PDBs
[t=0.004478s, 10400 KB] found a better pattern with improvement 794
[t=0.007455s, 10400 KB] Improvement below threshold. Stop hill climbing.
[t=0.007513s, 10400 KB] Hill climbing iterations: 2
[t=0.007607s, 10400 KB] Hill climbing generated patterns: 1
[t=0.007633s, 10400 KB] Hill climbing rejected patterns: 0
[t=0.007661s, 10400 KB] Hill climbing maximum PDB size: 4
[t=0.007678s, 10400 KB] Hill climbing time: 0.005666s
[t=0.007821s, 10400 KB] hill climbing pattern collection generator number of patterns: 8
[t=0.007845s, 10400 KB] hill climbing pattern collection generator total PDB size: 18
[t=0.007862s, 10400 KB] hill climbing pattern collection generator computation time: 0.005889s
[t=0.007880s, 10400 KB] Running dominance pruning...
[t=0.007898s, 10400 KB] Pruned 2 of 3 pattern cliques
[t=0.007913s, 10400 KB] Pruned 2 of 8 PDBs
[t=0.007929s, 10400 KB] Dominance pruning took 0.000048s
[t=0.007948s, 10400 KB] Canonical PDB heuristic number of patterns: 6
[t=0.007964s, 10400 KB] Canonical PDB heuristic total PDB size: 14
[t=0.007979s, 10400 KB] Canonical PDB heuristic computation time: 0.006120s
[t=0.008020s, 10400 KB] Building successor generator...done!
[t=0.008075s, 10400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.008091s, 10400 KB] time for successor generation creation: 0.000009s
[t=0.008109s, 10400 KB] Variables: 7
[t=0.008124s, 10400 KB] FactPairs: 14
[t=0.008139s, 10400 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10400 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
