INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/task02.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 26 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
428 relevant atoms
466 auxiliary atoms
894 final queue length
1455 total queue pushes
Completing instantiation... [0.000s CPU, 0.007s wall-clock]
Instantiating: [0.010s CPU, 0.012s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.010s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 7 mutex groups necessary.
312 of 312 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 46
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 312
Translator axioms: 0
Translator task size: 1856
Translator peak memory: 34560 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/transport-domain-task02-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000150s, 9984 KB] reading input...
[t=0.000375s, 9984 KB] done reading input!
[t=0.001785s, 10248 KB] Initializing canonical PDB heuristic...
[t=0.001831s, 10248 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.001913s, 10248 KB] Done calculating initial pattern collection: 0.000080s
[t=0.001931s, 10248 KB] Average operator cost: 1.000000
[t=0.001946s, 10248 KB] building causal graph...done! [t=0.000017s]
[t=0.001979s, 10248 KB] Done calculating initial candidate PDBs
[t=0.004536s, 10396 KB] found a better pattern with improvement 679
[t=0.007225s, 10396 KB] Improvement below threshold. Stop hill climbing.
[t=0.007307s, 10396 KB] Hill climbing iterations: 2
[t=0.007322s, 10396 KB] Hill climbing generated patterns: 1
[t=0.007335s, 10396 KB] Hill climbing rejected patterns: 0
[t=0.007345s, 10396 KB] Hill climbing maximum PDB size: 4
[t=0.007367s, 10396 KB] Hill climbing time: 0.005447s
[t=0.007458s, 10396 KB] hill climbing pattern collection generator number of patterns: 8
[t=0.007474s, 10396 KB] hill climbing pattern collection generator total PDB size: 18
[t=0.007486s, 10396 KB] hill climbing pattern collection generator computation time: 0.005610s
[t=0.007498s, 10396 KB] Running dominance pruning...
[t=0.007512s, 10396 KB] Pruned 2 of 3 pattern cliques
[t=0.007522s, 10396 KB] Pruned 2 of 8 PDBs
[t=0.007533s, 10396 KB] Dominance pruning took 0.000035s
[t=0.007547s, 10396 KB] Canonical PDB heuristic number of patterns: 6
[t=0.007558s, 10396 KB] Canonical PDB heuristic total PDB size: 14
[t=0.007579s, 10396 KB] Canonical PDB heuristic computation time: 0.005764s
[t=0.007620s, 10396 KB] Building successor generator...done!
[t=0.007660s, 10396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.007671s, 10396 KB] time for successor generation creation: 0.000009s
[t=0.007683s, 10396 KB] Variables: 7
[t=0.007694s, 10396 KB] FactPairs: 14
[t=0.007705s, 10396 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 10396 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
