INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py transport/domain.pddl transport/task09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 26 rules.
Computing model... [0.060s CPU, 0.157s wall-clock]
7469 relevant atoms
6151 auxiliary atoms
13620 final queue length
26530 total queue pushes
Completing instantiation... [0.170s CPU, 0.275s wall-clock]
Instantiating: [0.230s CPU, 0.438s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.130s CPU, 0.127s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
6810 of 6810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6810
Translator axioms: 0
Translator task size: 40292
Translator peak memory: 60916 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.430s CPU, 0.652s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/transport-domain-task09-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000093s, 9984 KB] reading input...
[t=0.015476s, 11944 KB] done reading input!
[t=0.016508s, 12340 KB] Initializing canonical PDB heuristic...
[t=0.016543s, 12340 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.021667s, 12340 KB] Done calculating initial pattern collection: 0.005147s
[t=0.021706s, 12340 KB] Average operator cost: 1.000000
[t=0.021730s, 12340 KB] building causal graph...done! [t=0.000613s]
[t=0.062478s, 12760 KB] Done calculating initial candidate PDBs
[t=0.075826s, 13672 KB] found a better pattern with improvement 122
[t=0.128782s, 15004 KB] found a better pattern with improvement 84
[t=0.180871s, 16136 KB] found a better pattern with improvement 76
[t=1.305740s, 48408 KB] found a better pattern with improvement 63
[t=1.360525s, 48408 KB] found a better pattern with improvement 51
[t=2.463284s, 78896 KB] found a better pattern with improvement 50
[t=3.545888s, 108328 KB] found a better pattern with improvement 57
[t=3.568669s, 108328 KB] found a better pattern with improvement 42
[t=3.591487s, 108328 KB] found a better pattern with improvement 38
[t=3.615709s, 108328 KB] found a better pattern with improvement 39
[t=3.676165s, 108328 KB] found a better pattern with improvement 42
[t=3.705409s, 108328 KB] found a better pattern with improvement 38
[t=3.774097s, 108328 KB] found a better pattern with improvement 39
[t=3.813360s, 108328 KB] found a better pattern with improvement 27
[t=4.827308s, 136704 KB] found a better pattern with improvement 28
[t=4.908403s, 136704 KB] found a better pattern with improvement 25
[t=5.943576s, 164008 KB] found a better pattern with improvement 33
[t=7.090247s, 193440 KB] found a better pattern with improvement 29
[t=8.255801s, 222776 KB] found a better pattern with improvement 23
[t=8.343151s, 222776 KB] found a better pattern with improvement 14
[t=8.432802s, 222776 KB] found a better pattern with improvement 14
[t=8.524163s, 222776 KB] Improvement below threshold. Stop hill climbing.
[t=8.524186s, 222776 KB] Hill climbing iterations: 22
[t=8.524193s, 222776 KB] Hill climbing generated patterns: 228
[t=8.524200s, 222776 KB] Hill climbing rejected patterns: 186
[t=8.524206s, 222776 KB] Hill climbing maximum PDB size: 729000
[t=8.524211s, 222776 KB] Hill climbing time: 8.502510s
[t=8.530035s, 222776 KB] hill climbing pattern collection generator number of patterns: 31
[t=8.530064s, 222776 KB] hill climbing pattern collection generator total PDB size: 5642760
[t=8.530071s, 222776 KB] hill climbing pattern collection generator computation time: 8.513483s
[t=8.530077s, 222776 KB] Running dominance pruning...
[t=8.530124s, 222776 KB] Pruned 178 of 209 pattern cliques
[t=8.530130s, 222776 KB] Pruned 3 of 31 PDBs
[t=8.530135s, 222776 KB] Dominance pruning took 0.000058s
[t=8.530147s, 222776 KB] Canonical PDB heuristic number of patterns: 28
[t=8.530154s, 222776 KB] Canonical PDB heuristic total PDB size: 5616840
[t=8.530159s, 222776 KB] Canonical PDB heuristic computation time: 8.513639s
[t=8.530176s, 222776 KB] Building successor generator...done!
[t=8.531369s, 222776 KB] peak memory difference for successor generator creation: 0 KB
[t=8.531376s, 222776 KB] time for successor generation creation: 0.001164s
[t=8.531421s, 222776 KB] Variables: 16
[t=8.531427s, 222776 KB] FactPairs: 396
[t=8.531432s, 222776 KB] Bytes per state: 12
unknown option --sas-file
Usage error occurred.
Peak memory: 222776 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
