INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py woodworking/domain.pddl woodworking/task10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 198 rules.
Computing model... [0.050s CPU, 0.064s wall-clock]
2496 relevant atoms
4451 auxiliary atoms
6947 final queue length
14103 total queue pushes
Completing instantiation... [0.060s CPU, 0.066s wall-clock]
Instantiating: [0.120s CPU, 0.149s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
128 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
1161 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
53 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
135 of 144 variables necessary.
31 of 50 mutex groups necessary.
1984 of 1984 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 135
Translator derived variables: 0
Translator facts: 340
Translator goal facts: 40
Translator mutex groups: 31
Translator total mutex groups size: 94
Translator operators: 1984
Translator axioms: 0
Translator task size: 16532
Translator peak memory: 45372 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.210s CPU, 0.245s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/woodworking-domain-task10-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000099s, 9984 KB] reading input...
[t=0.006487s, 10700 KB] done reading input!
[t=0.007346s, 11096 KB] Initializing canonical PDB heuristic...
[t=0.007377s, 11096 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.054132s, 30004 KB] Done calculating initial pattern collection: 0.046776s
[t=0.054171s, 30004 KB] Average operator cost: 1.000000
[t=0.054194s, 30004 KB] building causal graph...done! [t=0.001491s]
[t=0.243073s, 30232 KB] Done calculating initial candidate PDBs
[t=502.262127s, 49448 KB] found a better pattern with improvement 796
[t=1337.592785s, 55820 KB] found a better pattern with improvement 824
[t=2468.683214s, 84532 KB] found a better pattern with improvement 754
[t=4007.073950s, 90672 KB] found a better pattern with improvement 722
[t=6077.449475s, 106192 KB] found a better pattern with improvement 680
[t=9293.609926s, 168380 KB] found a better pattern with improvement 575
[t=13364.029939s, 180660 KB] found a better pattern with improvement 430
[t=19594.878521s, 316124 KB] found a better pattern with improvement 280
[t=28174.781864s, 353576 KB] found a better pattern with improvement 212
[t=39228.326593s, 404100 KB] found a better pattern with improvement 167
[t=54343.927711s, 627012 KB] found a better pattern with improvement 124
[t=76738.396537s, 770476 KB] found a better pattern with improvement 112
Peak memory: 1267804 KB
caught signal 2 -- exiting
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
