INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py woodworking/domain.pddl woodworking/task01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 198 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
372 relevant atoms
774 auxiliary atoms
1146 final queue length
1704 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.008s wall-clock]
132 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
22 of 24 variables necessary.
8 of 13 mutex groups necessary.
192 of 192 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 22
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 11
Translator mutex groups: 8
Translator total mutex groups size: 22
Translator operators: 192
Translator axioms: 0
Translator task size: 1520
Translator peak memory: 34556 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [0.040s CPU, 0.083s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/woodworking-domain-task01-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000131s, 9984 KB] reading input...
[t=0.001534s, 9984 KB] done reading input!
[t=0.002974s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003032s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003605s, 10380 KB] Done calculating initial pattern collection: 0.000582s
[t=0.003644s, 10380 KB] Average operator cost: 1.000000
[t=0.003667s, 10380 KB] building causal graph...done! [t=0.000171s]
[t=0.005690s, 10380 KB] Done calculating initial candidate PDBs
[t=0.016507s, 10512 KB] found a better pattern with improvement 611
[t=0.030344s, 10512 KB] found a better pattern with improvement 570
[t=0.048006s, 10512 KB] found a better pattern with improvement 347
[t=0.071448s, 10512 KB] found a better pattern with improvement 86
[t=0.100871s, 10512 KB] found a better pattern with improvement 83
[t=0.137287s, 10512 KB] found a better pattern with improvement 52
[t=0.182966s, 10512 KB] found a better pattern with improvement 49
[t=0.241884s, 10512 KB] found a better pattern with improvement 70
[t=0.314957s, 10512 KB] Improvement below threshold. Stop hill climbing.
[t=0.315062s, 10512 KB] Hill climbing iterations: 9
[t=0.315086s, 10512 KB] Hill climbing generated patterns: 61
[t=0.315108s, 10512 KB] Hill climbing rejected patterns: 0
[t=0.315125s, 10512 KB] Hill climbing maximum PDB size: 48
[t=0.315141s, 10512 KB] Hill climbing time: 0.311512s
[t=0.315256s, 10512 KB] hill climbing pattern collection generator number of patterns: 19
[t=0.315335s, 10512 KB] hill climbing pattern collection generator total PDB size: 114
[t=0.315355s, 10512 KB] hill climbing pattern collection generator computation time: 0.312199s
[t=0.315373s, 10512 KB] Running dominance pruning...
[t=0.315417s, 10512 KB] Pruned 348 of 360 pattern cliques
[t=0.315433s, 10512 KB] Pruned 10 of 19 PDBs
[t=0.315448s, 10512 KB] Dominance pruning took 0.000073s
[t=0.315478s, 10512 KB] Canonical PDB heuristic number of patterns: 9
[t=0.315496s, 10512 KB] Canonical PDB heuristic total PDB size: 72
[t=0.315512s, 10512 KB] Canonical PDB heuristic computation time: 0.312507s
[t=0.315555s, 10512 KB] Building successor generator...done!
[t=0.315734s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.315753s, 10512 KB] time for successor generation creation: 0.000115s
[t=0.315772s, 10512 KB] Variables: 25
[t=0.315788s, 10512 KB] FactPairs: 63
[t=0.315803s, 10512 KB] Bytes per state: 8
unknown option --sas-file
Usage error occurred.
Peak memory: 10512 KB
Remove intermediate file output.sas
search exit code: 33

Driver aborting after search
INFO     Planner time: 0.44s
