INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py zenotravel/domain.pddl zenotravel/task08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 40 rules.
Computing model... [0.020s CPU, 0.017s wall-clock]
1249 relevant atoms
652 auxiliary atoms
1901 final queue length
3749 total queue pushes
Completing instantiation... [0.010s CPU, 0.035s wall-clock]
Instantiating: [0.040s CPU, 0.055s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.015s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 12 mutex groups necessary.
1095 of 1095 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 84
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1095
Translator axioms: 0
Translator task size: 5143
Translator peak memory: 36616 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.080s CPU, 0.120s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/zenotravel-domain-task08-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000131s, 9984 KB] reading input...
[t=0.001570s, 10116 KB] done reading input!
[t=0.003096s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.003152s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.003522s, 10380 KB] Done calculating initial pattern collection: 0.000370s
[t=0.003543s, 10380 KB] Average operator cost: 1.000000
[t=0.003558s, 10380 KB] building causal graph...done! [t=0.000075s]
[t=0.004588s, 10380 KB] Done calculating initial candidate PDBs
[t=0.009232s, 10516 KB] found a better pattern with improvement 532
[t=0.014492s, 10516 KB] found a better pattern with improvement 155
[t=0.021172s, 10516 KB] found a better pattern with improvement 836
[t=0.034216s, 10516 KB] found a better pattern with improvement 905
[t=0.071963s, 11060 KB] found a better pattern with improvement 778
[t=0.219079s, 13884 KB] found a better pattern with improvement 565
[t=0.634276s, 27064 KB] found a better pattern with improvement 134
[t=0.642545s, 27064 KB] found a better pattern with improvement 95
[t=0.651136s, 27064 KB] Improvement below threshold. Stop hill climbing.
[t=0.651181s, 27064 KB] Hill climbing iterations: 9
[t=0.651189s, 27064 KB] Hill climbing generated patterns: 35
[t=0.651199s, 27064 KB] Hill climbing rejected patterns: 4
[t=0.651206s, 27064 KB] Hill climbing maximum PDB size: 1016064
[t=0.651212s, 27064 KB] Hill climbing time: 0.647677s
[t=0.651354s, 27064 KB] hill climbing pattern collection generator number of patterns: 14
[t=0.651369s, 27064 KB] hill climbing pattern collection generator total PDB size: 2234630
[t=0.651377s, 27064 KB] hill climbing pattern collection generator computation time: 0.648185s
[t=0.651385s, 27064 KB] Running dominance pruning...
[t=0.651395s, 27064 KB] Pruned 7 of 9 pattern cliques
[t=0.651402s, 27064 KB] Pruned 10 of 14 PDBs
[t=0.651409s, 27064 KB] Dominance pruning took 0.000023s
[t=0.651437s, 27064 KB] Canonical PDB heuristic number of patterns: 4
[t=0.651447s, 27064 KB] Canonical PDB heuristic total PDB size: 2032140
[t=0.651464s, 27064 KB] Canonical PDB heuristic computation time: 0.648344s
[t=0.651496s, 27064 KB] Building successor generator...done!
[t=0.651610s, 27064 KB] peak memory difference for successor generator creation: 0 KB
[t=0.651619s, 27064 KB] time for successor generation creation: 0.000087s
[t=0.651631s, 27064 KB] Variables: 9
[t=0.651640s, 27064 KB] FactPairs: 52
[t=0.651648s, 27064 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 27064 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
