INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/rpgsbs/r01sa23/miniconda3/bin/python3 /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/translate/translate.py zenotravel/domain.pddl zenotravel/task04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 40 rules.
Computing model... [0.010s CPU, 0.007s wall-clock]
397 relevant atoms
323 auxiliary atoms
720 final queue length
1176 total queue pushes
Completing instantiation... [0.000s CPU, 0.008s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
8 of 9 variables necessary.
0 of 9 mutex groups necessary.
282 of 294 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 8
Translator derived variables: 0
Translator facts: 40
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 282
Translator axioms: 0
Translator task size: 1313
Translator peak memory: 34568 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.020s CPU, 0.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/builds/release/bin/downward --search 'astar(ipdb())' --sas-file 'output/zenotravel-domain-task04-astar(ipdb())-output.sas' --internal-plan-file sas_plan < output.sas
[t=0.000130s, 9984 KB] reading input...
[t=0.000996s, 9984 KB] done reading input!
[t=0.002385s, 10380 KB] Initializing canonical PDB heuristic...
[t=0.002455s, 10380 KB] Generating patterns using: hill climbing pattern collection generator
[t=0.002651s, 10380 KB] Done calculating initial pattern collection: 0.000200s
[t=0.002674s, 10380 KB] Average operator cost: 1.000000
[t=0.002691s, 10380 KB] building causal graph...done! [t=0.000048s]
[t=0.003306s, 10380 KB] Done calculating initial candidate PDBs
[t=0.006368s, 10380 KB] found a better pattern with improvement 356
[t=0.010109s, 10380 KB] found a better pattern with improvement 131
[t=0.014209s, 10380 KB] found a better pattern with improvement 849
[t=0.021271s, 10380 KB] found a better pattern with improvement 774
[t=0.034887s, 10544 KB] found a better pattern with improvement 767
[t=0.071696s, 11232 KB] found a better pattern with improvement 93
[t=0.171139s, 13740 KB] found a better pattern with improvement 13
[t=0.178273s, 13740 KB] Improvement below threshold. Stop hill climbing.
[t=0.178355s, 13740 KB] Hill climbing iterations: 8
[t=0.178373s, 13740 KB] Hill climbing generated patterns: 27
[t=0.178386s, 13740 KB] Hill climbing rejected patterns: 0
[t=0.178396s, 13740 KB] Hill climbing maximum PDB size: 275625
[t=0.178406s, 13740 KB] Hill climbing time: 0.175742s
[t=0.178547s, 13740 KB] hill climbing pattern collection generator number of patterns: 12
[t=0.178578s, 13740 KB] hill climbing pattern collection generator total PDB size: 343814
[t=0.178590s, 13740 KB] hill climbing pattern collection generator computation time: 0.176076s
[t=0.178603s, 13740 KB] Running dominance pruning...
[t=0.178617s, 13740 KB] Pruned 7 of 8 pattern cliques
[t=0.178629s, 13740 KB] Pruned 11 of 12 PDBs
[t=0.178640s, 13740 KB] Dominance pruning took 0.000036s
[t=0.178678s, 13740 KB] Canonical PDB heuristic number of patterns: 1
[t=0.178692s, 13740 KB] Canonical PDB heuristic total PDB size: 275625
[t=0.178703s, 13740 KB] Canonical PDB heuristic computation time: 0.176295s
[t=0.178740s, 13740 KB] Building successor generator...done!
[t=0.178855s, 13740 KB] peak memory difference for successor generator creation: 0 KB
[t=0.178866s, 13740 KB] time for successor generation creation: 0.000077s
[t=0.178880s, 13740 KB] Variables: 8
[t=0.178891s, 13740 KB] FactPairs: 40
[t=0.178901s, 13740 KB] Bytes per state: 4
unknown option --sas-file
Usage error occurred.
Peak memory: 13740 KB
Remove intermediate file output.sas
Traceback (most recent call last):
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/./downward/fast-downward.py", line 5, in <module>
    main()
  File "/home/rpgsbs/r01sa23/Documents/pyperplan/benchmarks/downward/driver/main.py", line 43, in main
    args.sas_file.unlink()
  File "/home/rpgsbs/r01sa23/miniconda3/lib/python3.11/pathlib.py", line 1147, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: 'output.sas'
