(sendtofree club2 diamond3 n2 n1)
(sendtohome cluba diamonda club n1 club0 n0)
(sendtohome-b diamonda diamond n1 diamond0 n0 n0 n1)
(sendtofree heart3 diamond2 n1 n0)
(sendtonewcol spade3 heart2 n1 n0)
(sendtohome-b diamond2 diamond n2 diamonda n1 n0 n1)
(sendtonewcol heart2 hearta n1 n0)
(sendtohome diamond3 spadea diamond n3 diamond2 n2)
(sendtohome-b hearta heart n1 heart0 n0 n0 n1)
(sendtonewcol spade2 club3 n1 n0)
(sendtohome-b spadea spade n1 spade0 n0 n0 n1)
(sendtohome-b heart2 heart n2 hearta n1 n1 n2)
(sendtohome-b spade2 spade n2 spadea n1 n2 n3)
(sendtohome-b spade3 spade n3 spade2 n2 n3 n4)
(homefromfreecell club2 club n2 cluba n1 n0 n1)
(sendtohome-b club3 club n3 club2 n2 n4 n5)
(homefromfreecell heart3 heart n3 heart2 n2 n1 n2)
