(turn_to satellite0 groundstation2 planet4)
(switch_on instrument1 satellite0)
(calibrate satellite0 instrument1 groundstation2)
(turn_to satellite0 phenomenon6 groundstation2)
(take_image satellite0 phenomenon6 instrument1 infrared0)
(turn_to satellite0 planet4 phenomenon6)
(take_image satellite0 planet4 instrument1 infrared0)
(turn_to satellite0 star7 planet4)
(take_image satellite0 star7 instrument1 infrared0)
(turn_to satellite0 planet3 star7)
(take_image satellite0 planet3 instrument1 infrared0)
(turn_to satellite0 phenomenon5 planet3)
(take_image satellite0 phenomenon5 instrument1 image2)
